SyncTeX Version:1
Input:1:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\template_alg\template_sqp_alg.tex
Input:2:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\scrsize10pt.clo
Input:9:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\ngermanb.ldf
Input:13:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\fontenc.sty
Input:15:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\t1enc.def
Input:16:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\inputenc.sty
Input:17:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\utf8.def
Input:18:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\t1enc.dfu
Input:19:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\ot1enc.dfu
Input:20:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\omsenc.dfu
Input:21:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\jknappen\mathrsfs.sty
Input:22:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amssymb.sty
Input:23:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsmath.sty
Input:25:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amstext.sty
Input:26:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsgen.sty
Input:27:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsopn.sty
Input:29:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amscls\amsthm.sty
Input:30:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ltxmisc\relsize.sty
Input:31:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.sty
Input:32:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifpdf.sty
Input:33:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifvtex.sty
Input:34:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\ifxetex\ifxetex.sty
Input:35:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.cfg
Input:36:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\paralist\paralist.sty
Input:37:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\enumitem\enumitem.sty
Input:38:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\jknappen\ursfs.fd
Input:39:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsa.fd
Input:40:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3486
{1
[1,141:4736286,55336483:28827951,50600197,0
[1,141:5594039,55336483:27970198,54702152,0
[1,141:5594039,1617371:27970198,983040,0
h1,141:5594039,1617371:27970198,0,0
]
[1,141:5594039,52583971:27970198,49786952,0
(1,79:5594039,3452379:27970198,451360,127400
h1,78:5594039,3452379:655200,0,0
x1,78:11068599,3452379
k1,79:33564237,3452379:22495638
g1,79:33564237,3452379
)
(1,83:5594039,5312851:18870077,1012176,662649
g1,83:14694160,5312851
(1,83:14694160,5312851:9769956,1012176,662649
g1,83:14694160,5312851
(1,83:14694160,5312851:0,550500,235932
[1,83:14694160,5312851:0,550500,235932
(1,66:14694160,5312851:0,550500,235932
r1,83:14694160,5312851:0,786432,235932
)
]
)
(1,83:14694160,5312851:9769956,1012176,662649
$1,83:14694160,5312851
(1,83:14694160,5312851:9769956,1012176,662649
[1,83:14694160,5312851:1893194,437688,633514
(1,83:14694160,5312851:1893194,437688,0
k1,83:15094622,5312851:400462
x1,83:16186892,5312851
k1,83:16587354,5312851:400462
)
(1,83:14694160,5766141:1893194,344064,114688
x1,83:16587354,5766141
)
]
g1,83:16696578,5312851
(1,83:16696578,4420826:364090,0,1456371
x1,83:17060668,4420826
)
[1,83:17060668,5909964:817610,1609289,65536
(1,83:17351939,4582844:526339,282169,133256
x1,83:17549913,4582844
(1,83:17549913,4652385:295597,227555,63715
x1,83:17774057,4652385
)
)
(1,83:17060668,5909964:486518,282169,65536
x1,83:17258642,5909964
(1,83:17258642,5975500:255776,211171,0
x1,83:17481650,5975500
)
)
]
g1,83:17987502,5312851
x1,83:19604287,5312851
x1,83:20115378,5312851
g1,83:20224602,5312851
x1,83:21141124,5312851
x1,83:22375616,5312851
g1,83:22595431,5312851
x1,83:23105157,5312851
g1,83:23250789,5312851
x1,83:23734572,5312851
x1,83:24464116,5312851
)
$1,83:24464116,5312851
)
)
g1,83:24464116,5312851
(1,83:24464116,5312851:0,1012176,662649
(1,83:24464116,5312851:0,0,0
$1,83:24464116,5312851
h1,83:24464116,5312851:0,0,0
$1,83:24464116,5312851
)
g1,83:24464116,5312851
)
g1,83:33564237,5312851
(1,83:33564237,5312851:-9100121,1012176,662649
)
g1,83:24464116,5312851
)
(1,83:5594039,6788144:18870077,550500,235932
g1,83:14694160,6788144
(1,83:14694160,6788144:9769956,550500,235932
k1,83:24464116,6788144:9769956
(1,83:24464116,6788144:0,550500,235932
[1,83:24464116,6788144:0,550500,235932
(1,66:24464116,6788144:0,550500,235932
r1,83:24464116,6788144:0,786432,235932
)
]
)
(1,83:24464116,6788144:0,0,0
$1,83:24464116,6788144
h1,83:24464116,6788144:0,0,0
$1,83:24464116,6788144
)
)
g1,83:24464116,6788144
(1,83:24464116,6788144:0,550500,235932
(1,83:24464116,6788144:0,0,0
$1,83:24464116,6788144
h1,83:24464116,6788144:0,0,0
$1,83:24464116,6788144
)
g1,83:24464116,6788144
)
g1,83:33564237,6788144
(1,83:33564237,6788144:-9100121,550500,235932
)
g1,83:24464116,6788144
)
(1,83:5594039,7771184:18870077,550500,235932
g1,83:14694160,7771184
(1,83:14694160,7771184:9769956,550500,235932
k1,83:18559123,7771184:3864963
(1,83:18559123,7771184:0,550500,235932
[1,83:18559123,7771184:0,550500,235932
(1,66:18559123,7771184:0,550500,235932
r1,83:18559123,7771184:0,786432,235932
)
]
)
(1,83:18559123,7771184:5904993,491520,163840
$1,83:18559123,7771184
(1,83:18559123,7771184:5904993,491520,163840
x1,83:19056219,7771184
x1,83:19780871,7771184
[1,83:19780871,7771184:374556,437688,0
(1,83:19895332,7771184:0,437688,0
x1,83:20077377,7771184
)
(1,83:19780871,7771184:374556,282168,0
x1,83:20155427,7771184
)
]
g1,83:20337467,7771184
x1,83:20847193,7771184
g1,83:21029233,7771184
x1,83:21350088,7771184
x1,83:22978479,7771184
g1,83:23087703,7771184
x1,83:24464116,7771184
)
$1,83:24464116,7771184
)
)
g1,83:24464116,7771184
(1,83:24464116,7771184:0,550500,235932
(1,83:24464116,7771184:0,0,0
$1,83:24464116,7771184
h1,83:24464116,7771184:0,0,0
$1,83:24464116,7771184
)
g1,83:24464116,7771184
)
g1,83:33564237,7771184
(1,83:33564237,7771184:-9100121,550500,235932
)
g1,83:24464116,7771184
)
(1,83:5594039,8754224:18870077,550500,235932
g1,83:14694160,8754224
(1,83:14694160,8754224:9769956,550500,235932
k1,83:19883045,8754224:5188885
(1,83:19883045,8754224:0,550500,235932
[1,83:19883045,8754224:0,550500,235932
(1,66:19883045,8754224:0,550500,235932
r1,83:19883045,8754224:0,786432,235932
)
]
)
(1,83:19883045,8754224:4581071,491520,163840
$1,83:19883045,8754224
(1,83:19883045,8754224:4581071,491520,163840
x1,83:20210726,8754224
g1,83:20392766,8754224
x1,83:20902492,8754224
g1,83:21084532,8754224
x1,83:21397118,8754224
x1,83:22978479,8754224
g1,83:23087703,8754224
x1,83:24464116,8754224
)
$1,83:24464116,8754224
)
)
g1,83:24464116,8754224
(1,83:24464116,8754224:0,550500,235932
(1,83:24464116,8754224:0,0,0
$1,83:24464116,8754224
h1,83:24464116,8754224:0,0,0
$1,83:24464116,8754224
)
g1,83:24464116,8754224
)
g1,83:33564237,8754224
(1,83:33564237,8754224:-9100121,550500,235932
)
g1,83:24464116,8754224
)
(1,87:5594039,10196016:27970198,451360,127400
h1,85:5594039,10196016:655200,0,0
x1,85:9181259,10196016
x1,85:9785499,10196016
k1,86:33564237,10196016:23778738
g1,87:33564237,10196016
)
(1,87:5594039,10982448:27970198,451360,127400
x1,87:6913539,10982448
g1,86:7131939,10982448
x1,86:8114739,10982448
g1,86:8333139,10982448
x1,86:9479739,10982448
x1,86:9916539,10982448
x1,86:10753739,10982448
g1,86:10972139,10982448
x1,86:12027739,10982448
x1,86:12373539,10982448
x1,86:13683939,10982448
k1,87:33564237,10982448:19880298
g1,87:33564237,10982448
)
(1,87:5594039,11768880:27970198,0,0
g1,87:5594039,11768880
)
(1,91:5594039,13355475:27970198,865699,458752
g1,91:10205250,13355475
(1,91:10205250,13355475:9366376,865699,458752
k1,91:12366045,13355475:2160795
(1,91:12366045,13355475:0,550500,235932
[1,91:12366045,13355475:0,550500,235932
(1,66:12366045,13355475:0,550500,235932
r1,91:12366045,13355475:0,786432,235932
)
]
)
(1,91:12366045,13355475:7205581,865699,458752
$1,91:12366045,13355475
(1,91:12366045,13355475:7205581,865699,458752
[1,91:12366045,13355475:1092270,437688,458752
(1,91:12366045,13355475:1092270,437688,0
x1,91:13458315,13355475
)
(1,91:12366045,13748691:1092270,197518,0
k1,91:12716444,13748691:350399
x1,91:13095573,13748691
k1,91:13458315,13748691:350398
)
]
g1,91:13567539,13355475
x1,91:14535107,13355475
x1,91:15350176,13355475
x1,91:15622674,13355475
(1,91:15622674,13084882:412854,313481,0
x1,91:15932218,13084882
)
x1,91:16376634,13355475
g1,91:16522266,13355475
x1,91:17031992,13355475
g1,91:17177624,13355475
(1,91:17177624,13355475:484967,865699,449545
(1,91:17177624,13355475:484967,865699,449545
h1,91:17177624,13355475:78643,0,0
[1,91:17256267,13355475:327681,865699,449545
(1,91:17256267,12912119:327681,422343,0
x1,91:17583948,12912119
)
(1,91:17256267,13805019:327681,422343,0
x1,91:17583948,13805019
)
]
h1,91:17583948,13355475:78643,0,0
)
)
x1,91:18003697,13355475
(1,91:18003697,13084882:412854,313481,0
x1,91:18313241,13084882
)
x1,91:18908072,13355475
(1,91:18908072,13453778:322448,318577,0
x1,91:19186678,13453778
)
x1,91:19571626,13355475
)
$1,91:19571626,13355475
)
)
g1,91:19571626,13355475
(1,91:19571626,13355475:9381399,865699,458752
(1,91:19571626,13355475:9381399,614657,163840
$1,91:19571626,13355475
(1,91:19571626,13355475:9381399,614657,163840
h1,91:19571626,13355475:0,0,0
(1,91:19571626,13355475:1419600,434721,0
(1,91:19571626,13355475:1419600,434721,0
g1,91:19790026,13355475
x1,91:20772826,13355475
g1,91:20991226,13355475
)
)
x1,91:21482747,13355475
(1,91:21482747,13453778:322448,318577,0
x1,91:21761353,13453778
)
g1,91:21987235,13355475
x1,91:22496961,13355475
g1,91:22679001,13355475
x1,91:23225136,13355475
[1,91:23225136,13517491:815714,728249,0
(1,91:23225136,13084882:294003,295640,0
x1,91:23486371,13084882
)
(1,91:23225136,13517491:815714,197518,0
x1,91:23604265,13517491
x1,91:23995738,13517491
)
]
x1,91:24613456,13355475
x1,91:25463262,13355475
(1,91:25480897,13084882:619182,344064,114688
x1,91:25907870,13084882
x1,91:26067311,13084882
)
x1,91:26282124,13355475
g1,91:26391348,13355475
x1,91:26773643,13355475
(1,91:26773643,13084882:619182,344064,114688
x1,91:27200616,13084882
x1,91:27360057,13084882
)
x1,91:27574870,13355475
g1,91:27684094,13355475
x1,91:28078980,13355475
(1,91:28078980,13084882:619182,344064,114688
x1,91:28505953,13084882
x1,91:28665394,13084882
)
x1,91:28953025,13355475
)
$1,91:28953025,13355475
)
g1,91:28953025,13355475
)
g1,91:33564236,13355475
(1,91:33564236,13355475:1,865699,458752
(1,91:33564237,13355475:0,550500,235932
k1,91:32727037,13355475:-837200
(1,91:32727037,13355475:837200,550500,235932
(1,91:32727037,13355475:0,550500,235932
[1,91:32727037,13355475:0,550500,235932
(1,66:32727037,13355475:0,550500,235932
r1,91:32727037,13355475:0,786432,235932
)
]
)
(1,91:32727037,13355475:837200,491400,163800
x1,91:33309437,13355475
x1,91:33564237,13355475
)
)
)
)
g1,91:33564237,13355475
)
(1,91:5594039,14626871:27970198,550500,235932
g1,91:10205250,14626871
(1,91:10205250,14626871:9366376,550500,235932
k1,91:19571626,14626871:9366376
(1,91:19571626,14626871:0,550500,235932
[1,91:19571626,14626871:0,550500,235932
(1,66:19571626,14626871:0,550500,235932
r1,91:19571626,14626871:0,786432,235932
)
]
)
(1,91:19571626,14626871:0,0,0
$1,91:19571626,14626871
h1,91:19571626,14626871:0,0,0
$1,91:19571626,14626871
)
)
g1,91:19571626,14626871
(1,91:19571626,14626871:9381399,550500,235932
(1,91:19571626,14626871:0,0,0
$1,91:19571626,14626871
h1,91:19571626,14626871:0,0,0
$1,91:19571626,14626871
)
k1,91:28953025,14626871:9381399
)
g1,91:33564236,14626871
(1,91:33564236,14626871:1,550500,235932
)
g1,91:33564237,14626871
)
(1,91:5594039,15739604:27970198,614657,235932
g1,91:10205250,15739604
(1,91:10205250,15739604:9366376,614657,235932
g1,91:10205250,15739604
(1,91:10205250,15739604:0,550500,235932
[1,91:10205250,15739604:0,550500,235932
(1,66:10205250,15739604:0,550500,235932
r1,91:10205250,15739604:0,786432,235932
)
]
)
(1,91:10205250,15739604:9366376,614657,163840
$1,91:10205250,15739604
(1,91:10205250,15739604:9366376,614657,163840
(1,91:10205250,15739604:1801800,451360,0
(1,91:10205250,15739604:1801800,451360,0
x1,91:11788650,15739604
g1,91:12007050,15739604
)
)
x1,91:13246372,15739604
(1,91:13264007,15469011:619182,344064,114688
x1,91:13690980,15469011
x1,91:13850421,15469011
)
x1,91:14138052,15739604
g1,91:14283684,15739604
x1,91:14793410,15739604
g1,91:14939042,15739604
x1,91:16724499,15739604
(1,91:16742134,15469011:619182,344064,114688
x1,91:17169107,15469011
x1,91:17328548,15469011
)
x1,91:17616179,15739604
(1,91:17616179,15469011:412854,313481,0
x1,91:17925723,15469011
)
x1,91:18370139,15739604
g1,91:18552179,15739604
x1,91:19061905,15739604
g1,91:19243945,15739604
x1,91:19571626,15739604
)
$1,91:19571626,15739604
)
)
g1,91:19571626,15739604
(1,91:19571626,15739604:9381399,614657,235932
(1,91:19571626,15739604:0,0,0
$1,91:19571626,15739604
h1,91:19571626,15739604:0,0,0
$1,91:19571626,15739604
)
k1,91:28953025,15739604:9381399
)
g1,91:33564236,15739604
(1,91:33564236,15739604:1,614657,235932
)
g1,91:33564237,15739604
)
(1,91:5594039,16852337:27970198,614657,235932
g1,91:10205250,16852337
(1,91:10205250,16852337:9366376,614657,235932
k1,91:11924312,16852337:1719062
(1,91:11924312,16852337:0,550500,235932
[1,91:11924312,16852337:0,550500,235932
(1,66:11924312,16852337:0,550500,235932
r1,91:11924312,16852337:0,786432,235932
)
]
)
(1,91:11924312,16852337:7647314,614657,163840
$1,91:11924312,16852337
(1,91:11924312,16852337:7647314,614657,163840
x1,91:12469080,16852337
x1,91:13246372,16852337
(1,91:13264007,16581744:619182,344064,114688
x1,91:13690980,16581744
x1,91:13850421,16581744
)
x1,91:14138052,16852337
g1,91:14283684,16852337
x1,91:14793410,16852337
g1,91:14939042,16852337
x1,91:16724499,16852337
(1,91:16742134,16581744:619182,344064,114688
x1,91:17169107,16581744
x1,91:17328548,16581744
)
x1,91:17616179,16852337
(1,91:17616179,16581744:412854,313481,0
x1,91:17925723,16581744
)
x1,91:18370139,16852337
g1,91:18552179,16852337
x1,91:19061905,16852337
g1,91:19243945,16852337
x1,91:19571626,16852337
)
$1,91:19571626,16852337
)
)
g1,91:19571626,16852337
(1,91:19571626,16852337:9381399,614657,235932
(1,91:19571626,16852337:0,0,0
$1,91:19571626,16852337
h1,91:19571626,16852337:0,0,0
$1,91:19571626,16852337
)
k1,91:28953025,16852337:9381399
)
g1,91:33564236,16852337
(1,91:33564236,16852337:1,614657,235932
)
g1,91:33564237,16852337
)
(1,94:7232441,18294129:26331796,491520,187504
(1,93:7232441,18294129:0,491400,163800
g1,93:7232441,18294129
g1,93:5921719,18294129
g1,93:5594039,18294129
(1,93:5594039,18294129:1310722,491400,163800
k1,93:6904761,18294129:1310722
(1,93:6904761,18294129:0,491400,163800
k1,93:6067561,18294129:-837200
x1,93:6904761,18294129
)
)
g1,93:7232441,18294129
)
x1,93:11547661,18294129
g1,93:11766061,18294129
x1,93:12679701,18294129
g1,93:12898101,18294129
x1,93:14062901,18294129
x1,93:15065721,18294129
g1,93:15284121,18294129
x1,93:17580961,18294129
g1,93:17799361,18294129
x1,93:18782161,18294129
g1,93:19000561,18294129
$1,93:19000561,18294129
x1,93:19293122,18294129
(1,93:19293122,18392432:276140,303558,89201
x1,93:19509985,18392432
)
g1,93:19751302,18294129
x1,93:20443073,18294129
g1,93:20625113,18294129
x1,93:21746663,18294129
$1,93:21746663,18294129
g1,93:21965063,18294129
x1,93:22785883,18294129
g1,93:23004283,18294129
$1,93:23004283,18294129
x1,93:23240941,18294129
g1,93:23422981,18294129
x1,93:23859889,18294129
g1,93:24041929,18294129
x1,93:24460632,18294129
(1,93:24460632,18392432:276140,303558,89201
x1,93:24677495,18392432
)
x1,93:24918817,18294129
g1,93:25028041,18294129
x1,93:25264699,18294129
(1,93:25264699,18392432:939695,303558,89201
x1,93:25481562,18392432
x1,93:26171626,18392432
)
x1,93:26459257,18294129
$1,93:26459257,18294129
x1,93:26641257,18294129
g1,93:26859657,18294129
$1,93:26859657,18294129
x1,93:27129538,18294129
g1,93:27349093,18294129
x1,93:27858819,18294129
g1,93:28040859,18294129
x1,93:28550585,18294129
g1,93:28659809,18294129
x1,93:29169535,18294129
g1,93:29278759,18294129
(1,93:29278759,18294129:764583,69176,0
x1,93:29460804,18294129
g1,93:29570028,18294129
x1,93:29752073,18294129
g1,93:29861297,18294129
x1,93:30043342,18294129
)
g1,93:30152566,18294129
x1,93:30679129,18294129
g1,93:30896212,18294129
x1,93:31405938,18294129
g1,93:31551570,18294129
x1,93:32061296,18294129
$1,93:32061296,18294129
k1,94:33564237,18294129:1502941
g1,94:33564237,18294129
)
(1,96:7232441,19755943:26331796,684486,192599
(1,94:7232441,19755943:0,491400,163800
g1,94:7232441,19755943
g1,94:5921719,19755943
g1,94:5594039,19755943
(1,94:5594039,19755943:1310722,491400,163800
k1,94:6904761,19755943:1310722
(1,94:6904761,19755943:0,491400,163800
k1,94:6067561,19755943:-837200
x1,94:6904761,19755943
)
)
g1,94:7232441,19755943
)
x1,94:9070641,19755943
k1,94:9365639,19755943:294998
x1,94:11373099,19755943
x1,94:13830099,19755943
k1,94:14125327,19755943:295228
$1,94:14125327,19755943
x1,94:14594510,19755943
(1,94:14612145,19518118:590737,344064,114688
x1,94:15170114,19518118
)
k1,94:15512613,19755943:309731
x1,94:16022339,19755943
k1,94:16332071,19755943:309732
x1,94:16879495,19755943
(1,94:16879495,19854246:294003,295640,0
x1,94:17140730,19854246
)
x1,94:17355543,19755943
k1,94:17464767,19755943:109224
x1,94:17757328,19755943
(1,94:17757328,19854246:294003,295640,0
x1,94:18018563,19854246
)
x1,94:18233376,19755943
k1,94:18342600,19755943:109224
(1,94:18342600,19755943:764583,69176,0
x1,94:18524645,19755943
g1,94:18633869,19755943
x1,94:18815914,19755943
g1,94:18925138,19755943
x1,94:19107183,19755943
)
k1,94:19216407,19755943:109224
x1,94:19508968,19755943
(1,94:19508968,19854246:1167909,313481,54614
x1,94:19924077,19854246
x1,94:20644109,19854246
)
x1,94:20858922,19755943
k1,94:20968146,19755943:109224
x1,94:21275346,19755943
[1,94:21275346,19930701:590737,859244,0
(1,94:21275346,19415521:590737,344064,114688
x1,94:21833315,19415521
)
(1,94:21275346,19930701:294003,295640,0
x1,94:21536581,19930701
)
]
x1,94:22048128,19755943
k1,94:22157352,19755943:109224
x1,94:22464552,19755943
[1,94:22464552,19930701:590737,859244,0
(1,94:22464552,19415521:590737,344064,114688
x1,94:23022521,19415521
)
(1,94:22464552,19930701:294003,295640,0
x1,94:22725787,19930701
)
]
x1,94:23237334,19755943
k1,94:23346558,19755943:109224
(1,94:23346558,19755943:764583,69176,0
x1,94:23528603,19755943
g1,94:23637827,19755943
x1,94:23819872,19755943
g1,94:23929096,19755943
x1,94:24111141,19755943
)
k1,94:24220365,19755943:109224
x1,94:24402410,19755943
k1,94:24511634,19755943:109224
x1,94:24818834,19755943
[1,94:24818834,19948542:590737,877085,0
(1,94:24818834,19415521:590737,344064,114688
x1,94:25376803,19415521
)
(1,94:24818834,19948542:497073,313481,0
x1,94:25233943,19948542
)
]
x1,94:25664434,19755943
(1,94:25664434,19518118:412854,313481,0
x1,94:25973978,19518118
)
k1,94:26387020,19755943:309732
x1,94:26823928,19755943
k1,94:27133660,19755943:309732
x1,94:27606976,19755943
(1,94:27606976,19518118:3760515,344064,129251
x1,94:28022085,19518118
x1,94:28550895,19518118
(1,94:28550895,19583654:260438,141084,63715
x1,94:28766809,19583654
)
x1,94:29833563,19518118
x1,94:31082362,19518118
(1,94:31082362,19583654:252361,141084,0
x1,94:31301955,19583654
)
)
$1,94:31367491,19755943
x1,94:31549491,19755943
k1,94:31844565,19755943:295074
$1,94:31844565,19755943
x1,94:32226860,19755943
(1,94:32226860,19518118:590737,344064,114688
x1,94:32784829,19518118
)
k1,94:33127329,19755943:309732
x1,94:33564237,19755943
k1,96:33564237,19755943:0
)
(1,96:7232441,20542375:26331796,581889,127431
x1,96:7705757,20542375
(1,94:7705757,20304550:497819,197518,0
x1,94:8170808,20304550
)
x1,94:8385621,20542375
g1,94:8494845,20542375
x1,94:8889731,20542375
(1,94:8889731,20304550:590737,344064,114688
x1,94:9447700,20304550
)
g1,94:9662508,20542375
x1,94:10099416,20542375
g1,94:10281456,20542375
x1,94:10754772,20542375
(1,94:10754772,20304550:302930,197518,89201
x1,94:11024934,20304550
)
$1,94:11057702,20542375
k1,96:33564238,20542375:22506536
g1,96:33564238,20542375
)
(1,98:5594039,21853095:27970198,455111,127431
x1,98:6642359,21853095
g1,97:6860759,21853095
$1,97:6860759,21853095
x1,97:7201942,21853095
g1,97:7404613,21853095
x1,97:7914339,21853095
g1,97:8096379,21853095
x1,97:8606105,21853095
g1,97:8715329,21853095
x1,97:9225055,21853095
g1,97:9334279,21853095
x1,97:9844005,21853095
g1,97:9953229,21853095
(1,97:9953229,21853095:764583,69176,0
x1,97:10135274,21853095
g1,97:10244498,21853095
x1,97:10426543,21853095
g1,97:10535767,21853095
x1,97:10717812,21853095
)
$1,97:10717812,21853095
k1,98:33564236,21853095:22846424
g1,98:33564236,21853095
)
(1,101:7232441,23163815:26331796,581889,163840
(1,100:7232441,23163815:0,491400,163800
g1,100:7232441,23163815
g1,100:5921719,23163815
g1,100:5594039,23163815
(1,100:5594039,23163815:1310722,491400,163800
k1,100:6904761,23163815:1310722
(1,100:6904761,23163815:0,491400,163800
k1,100:6067561,23163815:-837200
x1,100:6904761,23163815
)
)
g1,100:7232441,23163815
)
x1,100:9025141,23163815
x1,100:9152541,23163815
g1,100:9370941,23163815
x1,100:10521181,23163815
g1,100:10739581,23163815
$1,100:10739581,23163815
x1,100:11463627,23163815
(1,100:11481262,22925990:619182,344064,114688
x1,100:11908235,22925990
x1,100:12067676,22925990
)
x1,100:12282489,23163815
g1,100:12391713,23163815
x1,100:12774008,23163815
(1,100:12774008,22925990:619182,344064,114688
x1,100:13200981,22925990
x1,100:13360422,22925990
)
x1,100:13575235,23163815
g1,100:13684459,23163815
x1,100:14079345,23163815
(1,100:14079345,22925990:619182,344064,114688
x1,100:14506318,22925990
x1,100:14665759,22925990
)
x1,100:14953390,23163815
$1,100:14953390,23163815
g1,100:15171790,23163815
x1,100:16008990,23163815
g1,100:16227390,23163815
x1,100:17719790,23163815
g1,100:17938190,23163815
x1,100:18156590,23163815
g1,100:18374990,23163815
x1,100:18820890,23163815
x1,100:19714510,23163815
g1,100:19932910,23163815
x1,100:20278710,23163815
x1,100:20952110,23163815
k1,101:33564237,23163815:12612127
g1,101:33564237,23163815
)
(1,115:7232441,24605607:21724112,614657,586537
g1,115:11840125,24605607
(1,115:11840125,24605607:2320018,614657,586537
g1,115:11840125,24605607
(1,115:11840125,24605607:0,550500,235932
[1,115:11840125,24605607:0,550500,235932
(1,66:11840125,24605607:0,550500,235932
r1,115:11840125,24605607:0,786432,235932
)
]
)
(1,115:11840125,24605607:2320018,437688,586537
$1,115:11840125,24605607
(1,115:11840125,24605607:2320018,437688,586537
[1,115:11840125,24605607:2320018,437688,586537
(1,115:11840125,24605607:2320018,437688,0
k1,115:12453999,24605607:613874
x1,115:13546269,24605607
k1,115:14160143,24605607:613874
)
(1,115:11840125,25091892:2320018,377059,34716
x1,115:12219254,25091892
(1,115:12231598,24960593:550463,245760,81920
x1,115:12612000,24960593
x1,115:12749293,24960593
)
x1,115:13466545,25091892
(1,115:13466545,24960821:693598,141084,65535
x1,115:13755165,24960821
(1,115:13755165,25026356:372210,141084,0
x1,115:14085789,25026356
)
)
)
]
)
$1,115:14160143,24605607
)
)
g1,115:14160143,24605607
(1,115:14160143,24605607:14796410,614657,586537
(1,115:14160143,24605607:2128182,614657,163840
$1,115:14160143,24605607
(1,115:14160143,24605607:2128182,614657,163840
h1,115:14160143,24605607:0,0,0
x1,115:14581576,24605607
x1,115:15396645,24605607
(1,115:15414280,24335014:619182,344064,114688
x1,115:15841253,24335014
x1,115:16000694,24335014
)
x1,115:16288325,24605607
)
$1,115:16288325,24605607
)
k1,115:28956553,24605607:12668228
)
g1,115:33564237,24605607
(1,115:33564237,24605607:-4607684,614657,586537
)
g1,115:28956553,24605607
)
(1,115:7232441,26068945:21724112,614657,235932
g1,115:11840125,26068945
(1,115:11840125,26068945:2320018,614657,235932
k1,115:12029141,26068945:189016
(1,115:12029141,26068945:0,550500,235932
[1,115:12029141,26068945:0,550500,235932
(1,66:12029141,26068945:0,550500,235932
r1,115:12029141,26068945:0,786432,235932
)
]
)
(1,115:12029141,26068945:2131002,614657,163840
$1,115:12029141,26068945
(1,115:12029141,26068945:2131002,614657,163840
x1,115:13268463,26068945
(1,115:13286098,25798352:619182,344064,114688
x1,115:13713071,25798352
x1,115:13872512,25798352
)
x1,115:14160143,26068945
)
$1,115:14160143,26068945
)
)
g1,115:14160143,26068945
(1,115:14160143,26068945:14796410,614657,235932
(1,115:14160143,26068945:1201487,422343,89110
$1,115:14160143,26068945
(1,115:14160143,26068945:1201487,422343,89110
h1,115:14160143,26068945:0,0,0
g1,115:14342183,26068945
x1,115:14851909,26068945
g1,115:15033949,26068945
x1,115:15361630,26068945
)
$1,115:15361630,26068945
)
k1,115:28956553,26068945:13594923
)
g1,115:33564237,26068945
(1,115:33564237,26068945:-4607684,614657,235932
)
g1,115:28956553,26068945
)
(1,115:7232441,27181678:21724112,614657,235932
g1,115:11840125,27181678
(1,115:11840125,27181678:2320018,614657,235932
k1,115:11946403,27181678:106278
(1,115:11946403,27181678:0,550500,235932
[1,115:11946403,27181678:0,550500,235932
(1,66:11946403,27181678:0,550500,235932
r1,115:11946403,27181678:0,786432,235932
)
]
)
(1,115:11946403,27181678:2213740,614657,163840
$1,115:11946403,27181678
(1,115:11946403,27181678:2213740,614657,163840
x1,115:12491171,27181678
x1,115:13268463,27181678
(1,115:13286098,26911085:619182,344064,114688
x1,115:13713071,26911085
x1,115:13872512,26911085
)
x1,115:14160143,27181678
)
$1,115:14160143,27181678
)
)
g1,115:14160143,27181678
(1,115:14160143,27181678:14796410,614657,235932
(1,115:14160143,27181678:1201487,422343,0
$1,115:14160143,27181678
(1,115:14160143,27181678:1201487,422343,0
h1,115:14160143,27181678:0,0,0
g1,115:14342183,27181678
x1,115:14851909,27181678
g1,115:15033949,27181678
x1,115:15361630,27181678
)
$1,115:15361630,27181678
)
k1,115:28956553,27181678:13594923
)
g1,115:33564237,27181678
(1,115:33564237,27181678:-4607684,614657,235932
)
g1,115:28956553,27181678
)
(1,115:7232441,28877974:21724112,1198220,927973
g1,115:11840125,28877974
(1,115:11840125,28877974:2320018,1198220,927973
k1,115:14160143,28877974:2320018
(1,115:14160143,28877974:0,550500,235932
[1,115:14160143,28877974:0,550500,235932
(1,66:14160143,28877974:0,550500,235932
r1,115:14160143,28877974:0,786432,235932
)
]
)
(1,115:14160143,28877974:0,0,0
$1,115:14160143,28877974
h1,115:14160143,28877974:0,0,0
$1,115:14160143,28877974
)
)
g1,115:14160143,28877974
(1,115:14160143,28877974:14796410,1198220,927973
(1,115:14160143,28877974:10788701,1198220,927973
$1,115:14160143,28877974
(1,115:14160143,28877974:10788701,1198220,927973
h1,115:14160143,28877974:0,0,0
(1,115:14160143,28877974:1201200,434721,0
(1,115:14160143,28877974:1201200,434721,0
x1,115:15142943,28877974
g1,115:15361343,28877974
)
)
x1,115:15782776,28877974
x1,115:16597845,28877974
(1,115:16615480,28607381:619182,344064,114688
x1,115:17042453,28607381
x1,115:17201894,28607381
)
x1,115:17489525,28877974
g1,115:17671565,28877974
x1,115:18181291,28877974
g1,115:18363331,28877974
[1,115:18363331,28877974:1135141,1198220,927973
(1,115:18363331,28058771:1135141,313481,54614
x1,115:18778440,28058771
x1,115:19498472,28058771
)
(1,115:18363331,28877974:1135141,688132,360452
k1,115:18457585,28877974:94254
(1,115:18457585,28255378:946633,65536,983048
x1,115:19404218,28255378
)
k1,115:19498472,28877974:94254
)
(1,115:18363331,29651210:1135141,303558,89201
k1,115:18477438,29651210:114107
x1,115:18694301,29651210
x1,115:19384365,29651210
k1,115:19498472,29651210:114107
)
]
g1,115:19607696,28877974
x1,115:20053706,28877974
(1,115:20053706,28976277:218188,303558,0
x1,115:20239126,28976277
)
x1,115:20833957,28877974
[1,115:20833957,29060650:619182,867162,89201
(1,115:20833957,28537552:619182,344064,114688
x1,115:21260930,28537552
x1,115:21420371,28537552
)
(1,115:20833957,29060650:276140,303558,89201
x1,115:21050820,29060650
)
]
x1,115:21635184,28877974
g1,115:21744408,28877974
x1,115:22036969,28877974
[1,115:22036969,29060650:642695,867162,89201
(1,115:22060482,28537552:619182,344064,114688
x1,115:22487455,28537552
x1,115:22646896,28537552
)
(1,115:22036969,29060650:276140,303558,89201
x1,115:22253832,29060650
)
]
x1,115:22934527,28877974
g1,115:23080159,28877974
x1,115:23589885,28877974
g1,115:23735517,28877974
x1,115:24219300,28877974
x1,115:24948844,28877974
)
$1,115:24948844,28877974
)
k1,115:28956553,28877974:4007709
)
g1,115:33564237,28877974
(1,115:33564237,28877974:-4607684,1198220,927973
)
g1,115:28956553,28877974
)
(1,115:7232441,30973223:21724112,905132,425990
g1,115:11840125,30973223
(1,115:11840125,30973223:2320018,905132,425990
k1,115:14160143,30973223:2320018
(1,115:14160143,30973223:0,550500,235932
[1,115:14160143,30973223:0,550500,235932
(1,66:14160143,30973223:0,550500,235932
r1,115:14160143,30973223:0,786432,235932
)
]
)
(1,115:14160143,30973223:0,0,0
$1,115:14160143,30973223
h1,115:14160143,30973223:0,0,0
$1,115:14160143,30973223
)
)
g1,115:14160143,30973223
(1,115:14160143,30973223:14796410,905132,425990
(1,115:14160143,30973223:14796410,905132,425990
$1,115:14160143,30973223
(1,115:14160143,30973223:14796410,905132,425990
h1,115:14160143,30973223:0,0,0
(1,115:14160143,30973223:1310400,451360,0
(1,115:14160143,30973223:1310400,451360,0
x1,115:15252143,30973223
g1,115:15470543,30973223
)
)
x1,115:15939726,30973223
(1,115:15957361,30702630:619182,344064,114688
x1,115:16384334,30702630
x1,115:16543775,30702630
)
g1,115:16758583,30973223
x1,115:17268309,30973223
g1,115:17450349,30973223
(1,115:17450349,30973223:10802081,753669,425990
(1,115:17450349,30245767:309476,26213,1153446
x1,115:17759825,30245767
)
g1,115:17432145,30973223
[1,115:17432145,30973223:10838489,629690,302009
(1,115:17432145,31028019:10838489,684486,247213
g1,115:17432145,31028019
(1,115:17432145,31028019:1772661,684486,247213
r1,115:17432145,31028019:0,786432,235932
g1,115:17759825,31028019
g1,115:17759825,31028019
$1,115:17759825,31028019
x1,115:18052386,31028019
[1,115:18052386,31202777:642695,859244,0
(1,115:18075899,30687597:619182,344064,114688
x1,115:18502872,30687597
x1,115:18662313,30687597
)
(1,115:18052386,31202777:294003,295640,0
x1,115:18313621,31202777
)
]
x1,115:18877126,31028019
$1,115:18877126,31028019
g1,115:18877126,31028019
g1,115:19204806,31028019
)
g1,115:19204806,31028019
(1,115:19204806,31028019:1711212,684486,247213
g1,115:19532486,31028019
g1,115:19532486,31028019
$1,115:19532486,31028019
(1,115:19532486,31028019:764583,69176,0
x1,115:19714531,31028019
g1,115:19823755,31028019
x1,115:20005800,31028019
g1,115:20115024,31028019
x1,115:20297069,31028019
)
g1,115:20406293,31028019
x1,115:20588338,31028019
$1,115:20588338,31028019
g1,115:20588338,31028019
g1,115:20916018,31028019
)
g1,115:20916018,31028019
(1,115:20916018,31028019:2297875,684486,247213
g1,115:21243698,31028019
g1,115:21243698,31028019
$1,115:21243698,31028019
x1,115:21536259,31028019
[1,115:21536259,31220618:1167909,877085,54614
(1,115:21559772,30687597:619182,344064,114688
x1,115:21986745,30687597
x1,115:22146186,30687597
)
(1,115:21536259,31220618:1167909,313481,54614
x1,115:21951368,31220618
x1,115:22671400,31220618
)
]
x1,115:22886213,31028019
$1,115:22886213,31028019
g1,115:22886213,31028019
g1,115:23213893,31028019
)
g1,115:23213893,31028019
(1,115:23213893,31028019:1763787,684486,247213
g1,115:23541573,31028019
g1,115:23541573,31028019
$1,115:23541573,31028019
x1,115:23848773,31028019
[1,115:23848773,31202777:619182,859244,0
(1,115:23848773,30687597:619182,344064,114688
x1,115:24275746,30687597
x1,115:24435187,30687597
)
(1,115:23848773,31202777:294003,295640,0
x1,115:24110008,31202777
)
]
x1,115:24650000,31028019
$1,115:24650000,31028019
g1,115:24650000,31028019
g1,115:24977680,31028019
)
g1,115:24977680,31028019
(1,115:24977680,31028019:1711212,684486,247213
g1,115:25305360,31028019
g1,115:25305360,31028019
$1,115:25305360,31028019
(1,115:25305360,31028019:764583,69176,0
x1,115:25487405,31028019
g1,115:25596629,31028019
x1,115:25778674,31028019
g1,115:25887898,31028019
x1,115:26069943,31028019
)
g1,115:26179167,31028019
x1,115:26361212,31028019
$1,115:26361212,31028019
g1,115:26361212,31028019
g1,115:26688892,31028019
)
g1,115:26688892,31028019
(1,115:26688892,31028019:1581742,684486,247213
g1,115:27016572,31028019
g1,115:27016572,31028019
$1,115:27016572,31028019
x1,115:27323772,31028019
[1,115:27323772,31220618:619182,877085,0
(1,115:27323772,30687597:619182,344064,114688
x1,115:27750745,30687597
x1,115:27910186,30687597
)
(1,115:27323772,31220618:497073,313481,0
x1,115:27738881,31220618
)
]
$1,115:27942954,31028019
g1,115:27942954,31028019
g1,115:28270634,31028019
)
g1,115:28270634,31028019
)
]
g1,115:27942954,30973223
(1,115:27942954,30245767:309476,26213,1153446
x1,115:28252430,30245767
)
)
(1,115:28252430,30381572:412854,313481,0
x1,115:28561974,30381572
)
g1,115:28774508,30973223
x1,115:28956553,30973223
)
$1,115:28956553,30973223
)
g1,115:28956553,30973223
)
g1,115:33564237,30973223
(1,115:33564237,30973223:-4607684,905132,425990
)
g1,115:28956553,30973223
)
(1,115:7232441,32901638:21724112,1240281,912600
g1,115:11840125,32901638
(1,115:11840125,32901638:2320018,1240281,912600
k1,115:14160143,32901638:2320018
(1,115:14160143,32901638:0,550500,235932
[1,115:14160143,32901638:0,550500,235932
(1,66:14160143,32901638:0,550500,235932
r1,115:14160143,32901638:0,786432,235932
)
]
)
(1,115:14160143,32901638:0,0,0
$1,115:14160143,32901638
h1,115:14160143,32901638:0,0,0
$1,115:14160143,32901638
)
)
g1,115:14160143,32901638
(1,115:14160143,32901638:14796410,1240281,912600
(1,115:14160143,32901638:9599051,1240281,912600
$1,115:14160143,32901638
(1,115:14160143,32901638:9599051,1240281,912600
h1,115:14160143,32901638:0,0,0
x1,115:14704911,32901638
x1,115:15482203,32901638
x1,115:15754701,32901638
g1,115:15936741,32901638
x1,115:16446467,32901638
g1,115:16628507,32901638
(1,115:16628507,32901638:5747155,1240281,912600
(1,115:16628507,31780962:382295,26213,1939886
x1,115:17010802,31780962
)
g1,115:16683122,32901638
[1,115:16683122,32901638:5637925,1240281,912600
(1,115:16683122,32345843:5637925,684486,271877
g1,115:16683122,32345843
(1,115:16683122,32345843:5637925,684486,271877
r1,115:16683122,32345843:0,786432,235932
g1,115:17010802,32345843
g1,115:17010802,32345843
$1,115:17010802,32345843
x1,115:17385358,32345843
[1,115:17385358,32528519:619182,867162,89201
(1,115:17385358,32005421:619182,344064,114688
x1,115:17812331,32005421
x1,115:17971772,32005421
)
(1,115:17385358,32528519:276140,303558,89201
x1,115:17602221,32528519
)
]
x1,115:18496061,32345843
(1,115:18496061,32444146:939695,303558,89201
x1,115:18712924,32444146
x1,115:19402988,32444146
)
x1,115:19690619,32345843
g1,115:19836251,32345843
x1,115:20345977,32345843
g1,115:20491609,32345843
x1,115:20798809,32345843
[1,115:20798809,32528519:939695,867162,89201
(1,115:20798809,32005421:619182,344064,114688
x1,115:21225782,32005421
x1,115:21385223,32005421
)
(1,115:20798809,32528519:939695,303558,89201
x1,115:21015672,32528519
x1,115:21705736,32528519
)
]
x1,115:21993367,32345843
$1,115:21993367,32345843
$1,115:21993367,32345843
h1,115:21993367,32345843:0,0,0
$1,115:21993367,32345843
g1,115:21993367,32345843
g1,115:22321047,32345843
)
g1,115:22321047,32345843
)
(1,115:16683122,33542361:5637925,924641,271877
g1,115:16683122,33542361
(1,115:16683122,33542361:5637925,924641,271877
r1,115:16683122,33542361:0,786432,235932
g1,115:17010802,33542361
k1,115:18268244,33542361:1257442
$1,115:18268244,33542361
x1,115:18645835,33542361
[1,115:18645835,33725037:2090091,1107317,89201
(1,115:18645835,33103414:2090091,485694,213213
x1,115:19041556,33103414
[1,115:19041556,33252912:550463,635192,63715
(1,115:19041556,32863480:550463,245760,81920
x1,115:19421958,32863480
x1,115:19559251,32863480
)
(1,115:19041556,33252912:244833,218388,63715
x1,115:19234296,33252912
)
]
x1,115:19987868,33103414
[1,115:19987868,33252912:566923,635192,63715
(1,115:20004328,32863480:550463,245760,81920
x1,115:20384730,32863480
x1,115:20522023,32863480
)
(1,115:19987868,33252912:244833,218388,63715
x1,115:20180608,33252912
)
]
x1,115:20703158,33103414
)
(1,115:18645835,33725037:276140,303558,89201
x1,115:18862698,33725037
)
]
$1,115:20735926,33542361
k1,115:21993367,33542361:1257441
g1,115:22321047,33542361
)
g1,115:22321047,33542361
)
]
g1,115:21993367,32901638
(1,115:21993367,31780962:382295,26213,1939886
x1,115:22375662,31780962
)
)
g1,115:22557702,32901638
x1,115:23067428,32901638
g1,115:23249468,32901638
x1,115:23759194,32901638
)
$1,115:23759194,32901638
)
k1,115:28956553,32901638:5197359
)
g1,115:33564237,32901638
(1,115:33564237,32901638:-4607684,1240281,912600
)
g1,115:28956553,32901638
)
(1,115:7232441,35223271:21724112,1146889,819210
g1,115:11840125,35223271
(1,115:11840125,35223271:2320018,1146889,819210
k1,115:14160143,35223271:2320018
(1,115:14160143,35223271:0,550500,235932
[1,115:14160143,35223271:0,550500,235932
(1,66:14160143,35223271:0,550500,235932
r1,115:14160143,35223271:0,786432,235932
)
]
)
(1,115:14160143,35223271:0,0,0
$1,115:14160143,35223271
h1,115:14160143,35223271:0,0,0
$1,115:14160143,35223271
)
)
g1,115:14160143,35223271
(1,115:14160143,35223271:14796410,1146889,819210
(1,115:14160143,35223271:6777893,1146889,819210
$1,115:14160143,35223271
(1,115:14160143,35223271:6777893,1146889,819210
h1,115:14160143,35223271:0,0,0
x1,115:15399465,35223271
x1,115:15671963,35223271
g1,115:15854003,35223271
x1,115:16363729,35223271
g1,115:16545769,35223271
(1,115:16545769,35223271:3190780,1146889,819210
(1,115:16545769,34102595:382295,26213,1939886
x1,115:16928064,34102595
)
g1,115:16600384,35223271
[1,115:16600384,35223271:3081550,1059747,732066
(1,115:16600384,34714024:3081550,550500,235932
g1,115:16600384,34714024
(1,115:16600384,34714024:3081550,550500,235932
r1,115:16600384,34714024:0,786432,235932
g1,115:16928064,34714024
k1,115:18141159,34714024:1213095
$1,115:18141159,34714024
$1,115:18141159,34714024
$1,115:18141159,34714024
h1,115:18141159,34714024:0,0,0
$1,115:18141159,34714024
k1,115:19354254,34714024:1213095
g1,115:19681934,34714024
)
g1,115:19681934,34714024
)
(1,115:16600384,35719405:3081550,769449,235932
g1,115:16600384,35719405
(1,115:16600384,35719405:3081550,769449,235932
r1,115:16600384,35719405:0,786432,235932
g1,115:16928064,35719405
g1,115:16928064,35719405
$1,115:16928064,35719405
x1,115:17240650,35719405
(1,115:17264163,35435650:2090091,485694,213213
x1,115:17659884,35435650
[1,115:17659884,35585148:550463,635192,63715
(1,115:17659884,35195716:550463,245760,81920
x1,115:18040286,35195716
x1,115:18177579,35195716
)
(1,115:17659884,35585148:244833,218388,63715
x1,115:17852624,35585148
)
]
x1,115:18606196,35435650
[1,115:18606196,35585148:566923,635192,63715
(1,115:18622656,35195716:550463,245760,81920
x1,115:19003058,35195716
x1,115:19140351,35195716
)
(1,115:18606196,35585148:244833,218388,63715
x1,115:18798936,35585148
)
]
x1,115:19321486,35435650
)
$1,115:19354254,35719405
g1,115:19354254,35719405
g1,115:19681934,35719405
)
g1,115:19681934,35719405
)
]
g1,115:19354254,35223271
(1,115:19354254,34102595:382295,26213,1939886
x1,115:19736549,34102595
)
)
g1,115:19918589,35223271
x1,115:20428315,35223271
g1,115:20610355,35223271
x1,115:20938036,35223271
)
$1,115:20938036,35223271
)
k1,115:28956553,35223271:8018517
)
g1,115:33564237,35223271
(1,115:33564237,35223271:-4607684,1146889,819210
)
g1,115:28956553,35223271
)
(1,118:7232441,37214737:26331796,451360,127431
g1,116:7450841,37214737
g1,117:6238811,37214737
g1,117:6457211,37214737
x1,117:7505531,37214737
g1,117:7723931,37214737
$1,117:7723931,37214737
x1,117:7993812,37214737
g1,117:8213367,37214737
x1,117:8723093,37214737
g1,117:8905133,37214737
x1,117:9414859,37214737
g1,117:9524083,37214737
(1,117:9524083,37214737:764583,69176,0
x1,117:9706128,37214737
g1,117:9815352,37214737
x1,117:9997397,37214737
g1,117:10106621,37214737
x1,117:10288666,37214737
)
g1,117:10397890,37214737
x1,117:10579935,37214737
g1,117:10689159,37214737
x1,117:11215722,37214737
g1,117:11432805,37214737
x1,117:11942531,37214737
g1,117:12088163,37214737
x1,117:12415844,37214737
g1,117:12597884,37214737
x1,117:12779929,37214737
$1,117:12779929,37214737
k1,118:33564237,37214737:20784308
g1,118:33564237,37214737
)
(1,121:8674233,38263313:24890004,491520,187504
(1,120:8674233,38263313:0,491400,163800
g1,120:8674233,38263313
g1,120:7560121,38263313
g1,120:7232441,38263313
(1,120:7232441,38263313:1114112,491400,163800
k1,120:8346553,38263313:1114112
(1,120:8346553,38263313:0,491400,163800
k1,120:6999753,38263313:-1346800
x1,120:8346553,38263313
)
)
g1,120:8674233,38263313
)
x1,120:9960973,38263313
g1,120:10179373,38263313
x1,120:11016573,38263313
g1,120:11234973,38263313
x1,120:11917473,38263313
x1,120:13502693,38263313
x1,120:14649293,38263313
x1,120:17457553,38263313
x1,120:18094553,38263313
g1,120:18312953,38263313
x1,120:19773503,38263313
x1,120:20119303,38263313
x1,120:21811903,38263313
g1,120:22030303,38263313
x1,120:22785603,38263313
x1,120:23959503,38263313
g1,120:24177903,38263313
x1,120:24905903,38263313
g1,120:25124303,38263313
x1,120:26798703,38263313
x1,120:27928923,38263313
x1,120:28584123,38263313
g1,120:28802523,38263313
$1,120:28802523,38263313
x1,120:29221226,38263313
(1,120:29221226,38361616:276140,303558,89201
x1,120:29438089,38361616
)
x1,120:29679411,38263313
g1,120:29788635,38263313
x1,120:30025293,38263313
(1,120:30025293,38361616:939695,303558,89201
x1,120:30242156,38361616
x1,120:30932220,38361616
)
x1,120:31147033,38263313
$1,120:31147033,38263313
k1,121:33564237,38263313:2417204
g1,121:33564237,38263313
)
(1,124:8674233,39705105:16964753,550500,235932
g1,124:16599483,39705105
(1,124:16599483,39705105:2618828,550500,235932
g1,124:16599483,39705105
(1,124:16599483,39705105:0,550500,235932
[1,124:16599483,39705105:0,550500,235932
(1,66:16599483,39705105:0,550500,235932
r1,124:16599483,39705105:0,786432,235932
)
]
)
(1,124:16599483,39705105:2618828,491520,187504
$1,124:16599483,39705105
(1,124:16599483,39705105:2618828,491520,187504
x1,124:17096579,39705105
x1,124:17821231,39705105
[1,124:17821231,39705105:650696,437688,187504
(1,124:17935692,39705105:0,437688,0
x1,124:18117737,39705105
)
(1,124:17821231,39705105:650696,282168,187504
x1,124:18195787,39705105
(1,124:18195787,39803408:276140,303558,89201
x1,124:18412650,39803408
)
)
]
x1,124:19218311,39705105
)
$1,124:19218311,39705105
)
)
g1,124:19218311,39705105
(1,124:19218311,39705105:6420675,550500,235932
(1,124:19218311,39705105:6420675,491520,187504
$1,124:19218311,39705105
(1,124:19218311,39705105:6420675,491520,187504
h1,124:19218311,39705105:0,0,0
g1,124:19400351,39705105
x1,124:19910077,39705105
g1,124:20092117,39705105
x1,124:20412972,39705105
x1,124:21157081,39705105
g1,124:21266305,39705105
x1,124:21640861,39705105
(1,124:21640861,39803408:276140,303558,89201
x1,124:21857724,39803408
)
x1,124:22845430,39705105
g1,124:22954654,39705105
x1,124:23247215,39705105
(1,124:23247215,39803408:276140,303558,89201
x1,124:23464078,39803408
)
x1,124:24706647,39705105
g1,124:25638986,39705105
)
$1,124:25638986,39705105
)
g1,124:25638986,39705105
)
g1,124:33564236,39705105
(1,124:33564236,39705105:-7925250,550500,235932
)
g1,124:25638986,39705105
)
(1,124:8674233,40887667:16964753,684486,271877
g1,124:16599483,40887667
(1,124:16599483,40887667:2618828,684486,271877
k1,124:17545091,40887667:945608
(1,124:17545091,40887667:0,550500,235932
[1,124:17545091,40887667:0,550500,235932
(1,66:17545091,40887667:0,550500,235932
r1,124:17545091,40887667:0,786432,235932
)
]
)
(1,124:17545091,40887667:1673220,491520,187504
$1,124:17545091,40887667
(1,124:17545091,40887667:1673220,491520,187504
x1,124:17919647,40887667
(1,124:17919647,40985970:276140,303558,89201
x1,124:18136510,40985970
)
x1,124:18687308,40887667
(1,124:18687308,40985970:276140,303558,89201
x1,124:18904171,40985970
)
x1,124:19218311,40887667
)
$1,124:19218311,40887667
)
)
g1,124:19218311,40887667
(1,124:19218311,40887667:6420675,684486,271877
(1,124:19218311,40887667:1800188,684486,271877
$1,124:19218311,40887667
(1,124:19218311,40887667:1800188,684486,271877
h1,124:19218311,40887667:0,0,0
g1,124:19400351,40887667
x1,124:19910077,40887667
g1,124:20092117,40887667
x1,124:20399317,40887667
[1,124:20399317,41070343:619182,867162,89201
(1,124:20399317,40547245:619182,344064,114688
x1,124:20826290,40547245
x1,124:20985731,40547245
)
(1,124:20399317,41070343:276140,303558,89201
x1,124:20616180,41070343
)
]
)
$1,124:21018499,40887667
)
k1,124:25638986,40887667:4620487
)
g1,124:33564236,40887667
(1,124:33564236,40887667:-7925250,684486,271877
)
g1,124:25638986,40887667
)
(1,127:8674233,42591603:24890004,491400,163800
(1,126:8674233,42591603:0,491400,163800
g1,126:8674233,42591603
g1,126:7560121,42591603
g1,126:7232441,42591603
(1,126:7232441,42591603:1114112,491400,163800
k1,126:8346553,42591603:1114112
(1,126:8346553,42591603:0,491400,163800
k1,126:6999753,42591603:-1346800
x1,126:8346553,42591603
)
)
g1,126:8674233,42591603
)
x1,126:10268553,42591603
x1,126:11269553,42591603
g1,126:11487953,42591603
x1,126:12437993,42591603
g1,126:12656393,42591603
x1,126:13256993,42591603
x1,126:15060613,42591603
k1,127:33564237,42591603:18503624
g1,127:33564237,42591603
)
(1,129:8674233,44488475:24890004,1012176,726364
k1,128:15204118,44488475:6529885
(1,129:15204118,44488475:10519514,1012176,726364
g1,128:15204118,44488475
$1,129:15204118,44488475
(1,129:15204118,44488475:10519514,1012176,726364
x1,129:15650128,44488475
(1,129:15650128,44586778:276140,303558,89201
x1,129:15866991,44586778
)
x1,129:16488331,44488475
[1,129:16488331,44671151:619182,867162,89201
(1,129:16488331,44148053:619182,344064,114688
x1,129:16915304,44148053
x1,129:17074745,44148053
)
(1,129:16488331,44671151:276140,303558,89201
x1,129:16705194,44671151
)
]
x1,129:17289558,44488475
g1,129:17398782,44488475
x1,129:17691343,44488475
(1,129:17691343,44586778:276140,303558,89201
x1,129:17908206,44586778
)
x1,129:18222346,44488475
g1,129:18404386,44488475
x1,129:18914112,44488475
g1,129:19096152,44488475
(1,129:19096152,43596450:364090,0,1456371
x1,129:19460242,43596450
)
[1,129:19460242,45085588:1326642,1609289,129251
(1,129:19751513,43758468:1035371,282169,129251
x1,129:19949487,43758468
(1,129:19949487,43824004:804629,218455,63715
x1,129:20142227,43824004
x1,129:20721348,43824004
)
)
(1,129:19460242,45085588:475575,282169,129251
x1,129:19658216,45085588
(1,129:19658216,45151124:244833,218388,63715
x1,129:19850956,45151124
)
)
]
g1,129:20896108,44488475
x1,129:21971537,44488475
(1,129:21971537,44586778:276140,303558,89201
x1,129:22188400,44586778
)
x1,129:22810195,44488475
x1,129:23265308,44488475
g1,129:23374532,44488475
x1,129:23667093,44488475
(1,129:23667093,44586778:276140,303558,89201
x1,129:23883956,44586778
)
x1,129:24505751,44488475
x1,129:25033682,44488475
(1,129:25033682,44488475:689950,455111,0
x1,129:25705427,44488475
)
)
$1,129:25723632,44488475
)
k1,129:25723632,44488475:0
(1,129:25723632,44488475:655360,1012176,726364
g1,129:26378992,44488475
g1,129:26378992,44488475
$1,129:26378992,44488475
h1,129:26378992,44488475:0,0,0
$1,129:26378992,44488475
g1,129:26378992,44488475
)
k1,129:26378992,44488475:0
(1,129:26378992,44488475:655360,1012176,726364
g1,129:27034352,44488475
$1,129:27034352,44488475
h1,129:27034352,44488475:0,0,0
$1,129:27034352,44488475
g1,129:27034352,44488475
)
k1,129:33564237,44488475:6529885
(1,129:33564237,44488475:0,1012176,726364
(1,129:33564237,44488475:0,0,0
g1,129:33564237,44488475
)
)
k1,129:33564237,44488475:0
)
(1,132:7232441,46882365:26331796,684486,165837
(1,131:7232441,46882365:0,491400,163800
g1,131:7232441,46882365
g1,131:5921719,46882365
g1,131:5594039,46882365
(1,131:5594039,46882365:1310722,491400,163800
k1,131:6904761,46882365:1310722
(1,131:6904761,46882365:0,491400,163800
k1,131:6067561,46882365:-837200
x1,131:6904761,46882365
)
)
g1,131:7232441,46882365
)
x1,131:8826761,46882365
x1,131:9827761,46882365
g1,131:10046161,46882365
x1,131:10883361,46882365
g1,131:11101761,46882365
x1,131:13152901,46882365
g1,131:13371301,46882365
x1,131:13717101,46882365
x1,131:14390501,46882365
g1,131:14608901,46882365
x1,131:14863701,46882365
(1,131:14863701,46882365:711620,452270,0
x1,131:15575321,46882365
)
x1,131:15830121,46882365
g1,131:16048521,46882365
x1,131:17140521,46882365
g1,131:17358921,46882365
x1,131:18196121,46882365
g1,131:18414521,46882365
x1,131:21071721,46882365
x1,131:22857141,46882365
g1,131:23075541,46882365
$1,131:23075541,46882365
x1,131:23457836,46882365
[1,131:23457836,46959001:619182,761122,89201
(1,131:23457836,46541943:619182,344064,114688
x1,131:23884809,46541943
x1,131:24044250,46541943
)
(1,131:23457836,46959001:559591,197518,89201
x1,131:23698037,46959001
x1,131:23984659,46959001
)
]
x1,131:24259063,46882365
g1,131:24368287,46882365
x1,131:24763173,46882365
[1,131:24763173,46959001:619182,761122,89201
(1,131:24763173,46541943:619182,344064,114688
x1,131:25190146,46541943
x1,131:25349587,46541943
)
(1,131:24763173,46959001:559591,197518,89201
x1,131:25003374,46959001
x1,131:25289996,46959001
)
]
$1,131:25382355,46882365
k1,132:33564237,46882365:8181882
g1,132:33564237,46882365
)
(1,133:7232441,48322512:26331796,684486,165837
(1,132:7232441,48322512:0,491400,163800
g1,132:7232441,48322512
g1,132:5921719,48322512
g1,132:5594039,48322512
(1,132:5594039,48322512:1310722,491400,163800
k1,132:6904761,48322512:1310722
(1,132:6904761,48322512:0,491400,163800
k1,132:6067561,48322512:-837200
x1,132:6904761,48322512
)
)
g1,132:7232441,48322512
)
x1,132:8724841,48322512
g1,132:8943241,48322512
$1,132:8943241,48322512
x1,132:9412424,48322512
(1,132:9430059,48084687:1282737,344064,114688
x1,132:9857032,48084687
x1,132:10680028,48084687
)
g1,132:10894836,48322512
x1,132:11404562,48322512
g1,132:11586602,48322512
x1,132:12055785,48322512
(1,132:12073420,48084687:619182,344064,114688
x1,132:12500393,48084687
x1,132:12659834,48084687
)
g1,132:12838234,48322512
x1,132:13347960,48322512
g1,132:13493592,48322512
x1,132:13834698,48322512
(1,132:13834698,48084687:619182,344064,114688
x1,132:14261671,48084687
x1,132:14421112,48084687
)
$1,132:14453880,48322512
x1,132:14635880,48322512
g1,132:14854280,48322512
$1,132:14854280,48322512
x1,132:15236575,48322512
(1,132:15236575,48084687:1282737,344064,114688
x1,132:15663548,48084687
x1,132:16486544,48084687
)
g1,132:16701352,48322512
x1,132:17211078,48322512
g1,132:17393118,48322512
x1,132:17775413,48322512
[1,132:17775413,48399148:619182,761122,89201
(1,132:17775413,47982090:619182,344064,114688
x1,132:18202386,47982090
x1,132:18361827,47982090
)
(1,132:17775413,48399148:559591,197518,89201
x1,132:18015614,48399148
x1,132:18302236,48399148
)
]
$1,132:18394595,48322512
x1,132:18576595,48322512
g1,132:18794995,48322512
$1,132:18794995,48322512
x1,132:19189881,48322512
(1,132:19189881,48084687:1282737,344064,114688
x1,132:19616854,48084687
x1,132:20439850,48084687
)
g1,132:20654658,48322512
x1,132:21164384,48322512
g1,132:21346424,48322512
x1,132:21741310,48322512
[1,132:21741310,48399148:619182,761122,89201
(1,132:21741310,47982090:619182,344064,114688
x1,132:22168283,47982090
x1,132:22327724,47982090
)
(1,132:21741310,48399148:559591,197518,89201
x1,132:21981511,48399148
x1,132:22268133,48399148
)
]
$1,132:22360492,48322512
k1,133:33564237,48322512:11203745
g1,133:33564237,48322512
)
]
(1,141:5594039,55336483:27970198,420420,0
(1,141:5594039,55336483:27970198,420420,0
[1,141:5594039,55336483:27970198,420420,0
(1,141:5594039,55336483:27970198,420420,0
k1,141:19415338,55336483:13821299
x1,141:19742938,55336483
k1,141:33564237,55336483:13821299
)
]
)
g1,141:33564237,55336483
)
]
]
!49014
}1
Input:41:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\template_alg\template_sqp_alg.aux
!171
Postamble:
Count:1442
!27
Post scriptum:
