SyncTeX Version:1
Input:1:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.tex
Input:2:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfpages.sty
Input:124:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\calc.sty
Input:125:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.sty
Input:126:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\bblopts.cfg
Input:127:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\ngermanb.ldf
Input:128:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.def
Input:129:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\inputenc.sty
Input:130:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\latin1.def
Input:131:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\dstroke\dsfont.sty
Input:132:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:133:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:134:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:135:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:136:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:137:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:138:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:139:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgffor.sty
Input:140:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:141:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:142:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\math\pgfmath.sty
Input:143:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:144:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:145:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:146:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:147:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:148:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:149:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:150:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:151:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:152:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:153:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:154:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:155:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\float\float.sty
Input:156:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\fancybox\fancybox.sty
Input:157:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sidecap\sidecap.sty
Input:158:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\ifthen.sty
Input:159:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:160:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:161:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:162:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.aux
Input:163:C:\Program Files\Annika Programme\MiKTeX2.9\tex\context\base\supp-pdf.mkii
Input:164:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\nameref.sty
Input:165:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\gettitlestring.sty
Input:166:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.out
Input:167:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.out
Input:168:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:169:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:170:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:171:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:172:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:173:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:174:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\ragged2e.sty
Input:175:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\everysel.sty
Input:176:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17657
{1
[1,99:4736286,17900937:18414000,13164651,0
h1,99:4736286,4736286:0,0,0
h1,99:4736286,4736286:0,0,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,-65781:0,0,0
k1,99:4736286,-65781:4084446
)
]
[1,99:4736286,17900937:18414000,13164651,0
[1,99:717621,17900937:22432665,17900937,0
[1,99:717621,725261:22432665,725261,0
(1,99:717621,725261:22432665,725261,0
(1,99:717621,725261:22432665,725261,0
[1,99:717621,725261:22432665,725261,0
(1,99:717621,0:-717621,0,0
g1,99:0,0
(1,99:0,0:0,0,0
(1,99:0,17900937:23867907,17900937,0
(1,99:0,17900937:23867907,17900937,0
r1,99:23867907,17900937:23867907,17900937,0
)
)
)
(1,99:0,0:0,0,0
(1,99:0,0:0,0,0
(1,99:0,0:0,0,0
)
)
)
)
(1,99:717621,725261:22432665,725261,0
(1,99:717621,725261:0,0,0
(1,99:717621,17376649:-717621,16651388,0
(1,99:717621,17376649:-717621,16651388,0
g1,99:0,17376649
(1,99:0,17376649:0,0,0
[1,99:0,17376649:22432665,16651388,0
(1,99:0,17376649:22432665,16651388,0
h1,99:0,17376649:0,0,0
r1,99:0,17376649:0,16651388,0
k1,99:22432664,17376649:22432664
g1,99:22432664,17376649
)
]
)
[1,99:0,17376649:0,16651388,0
]
)
)
)
(1,99:717621,725261:0,0,0
(1,99:717621,17376649:23150286,16651388,0
(1,99:717621,17376649:23150286,16651388,0
g1,99:23150286,17376649
g1,99:23867907,17376649
(1,99:23867907,17376649:0,0,0
[1,99:23867907,17376649:22432665,16651388,0
(1,99:23867907,17376649:22432665,16651388,0
h1,99:23867907,17376649:0,0,0
r1,99:23867907,17376649:0,16651388,0
k1,99:46300571,17376649:22432664
g1,99:46300571,17376649
)
]
)
[1,99:23867907,17376649:0,16651388,0
(1,99:23867907,16786825:0,0,0
k1,99:23681428,16786825:-186479
g1,99:23867907,16786825
)
(1,99:23867907,17245577:0,0,0
k1,99:23681428,17245577:-186479
g1,99:23867907,17245577
)
]
)
)
)
(1,99:717621,725261:22432665,725261,0
g1,99:0,725261
(1,99:0,725261:23867907,725261,0
[1,99:0,725261:23867907,725261,0
(1,99:0,463118:23867907,463118,262143
h1,99:0,463118:0,0,0
(1,99:0,463118:23867906,463118,262143
(1,99:0,463118:11933953,463118,262143
[1,99:0,463118:11933953,463118,262143
(1,99:0,463118:11933953,463118,262143
h1,99:0,463118:0,0,0
g1,99:0,463118
(1,99:0,463118:0,463118,262143
r1,99:11933953,463118:11933953,725261,262143
k1,99:0,463118:-11933953
)
(1,99:0,463118:11933953,463118,262143
g1,99:0,463118
(1,99:0,463118:11933953,463118,262143
(1,99:0,463118:11933953,463118,262143
[1,99:0,463118:11933953,0,0
(1,99:0,463118:11933953,0,0
k1,99:11584429,463118:11584429
h1,99:11584429,463118:0,0,0
r1,99:11584429,463118:0,0,0
g1,99:11933953,463118
g1,99:11933953,463118
g1,99:11933953,463118
g1,99:11933953,463118
)
]
)
)
g1,99:11933953,463118
)
g1,99:11933953,463118
g1,99:11933953,463118
)
]
)
(1,99:11933953,463118:11933953,463118,262143
[1,99:11933953,463118:11933953,463118,262143
(1,99:11933953,463118:11933953,463118,262143
h1,99:11933953,463118:0,0,0
g1,99:11933953,463118
(1,99:11933953,463118:0,463118,262143
r1,99:23867906,463118:11933953,725261,262143
k1,99:11933953,463118:-11933953
)
(1,99:11933953,463118:11933953,463118,262143
g1,99:11933953,463118
(1,99:11933953,463118:11933953,463118,262143
(1,99:11933953,463118:11933953,463118,262143
[1,99:11933953,463118:11933953,0,0
(1,99:11933953,463118:11933953,0,0
h1,99:11933953,463118:0,0,0
r1,99:11933953,463118:0,0,0
g1,99:12283477,463118
g1,99:12283477,463118
k1,99:23867906,463118:11584429
)
]
)
)
g1,99:23867906,463118
)
g1,99:23867906,463118
g1,99:23867906,463118
)
]
)
)
k1,99:23867907,463118:1
g1,99:23867907,463118
)
]
)
g1,99:23150286,725261
)
g1,99:23150286,725261
)
(1,99:717621,725261:22432665,0,0
h1,99:717621,725261:0,0,0
k1,99:23150285,725261:22432664
g1,99:23150285,725261
)
]
)
)
]
[1,99:717621,17114505:22432665,16389244,0
[1,99:717621,17114505:22432665,16389244,0
v1,99:717621,725261:0,0,0
v1,99:717621,2400694:0,0,0
v1,99:717621,3291984:0,0,0
[1,99:717621,6985432:22432665,1952479,0
(1,99:717621,5394384:0,98304,0
(1,99:717621,5394384:0,0,0
g1,99:717621,5394384
(1,99:717621,5296080:0,0,0
(1,99:717621,5296080:0,0,0
g1,99:717621,5296080
g1,99:717621,5296080
g1,99:717621,5296080
g1,99:717621,5296080
g1,99:717621,5296080
g1,99:717621,5296080
g1,99:717621,5296080
)
g1,99:717621,5296080
)
)
h1,99:717621,5394384:0,98304,0
)
(1,99:717621,6853869:22432665,1525021,0
(1,99:717621,6853869:0,0,0
g1,99:717621,6853869
(1,99:717621,6853869:0,0,0
(1,99:717621,6853869:0,0,0
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
g1,99:717621,6853869
)
g1,99:717621,6853869
)
)
(1,99:717621,6853869:22432665,1525021,0
(1,99:717621,6821101:22432665,1492253,0
(1,99:717621,6821101:22432665,1492253,0
[1,99:717621,6821101:22432665,1492253,0
(1,99:717621,6821101:22432665,1361181,0
[1,99:717621,6821101:22432665,1361181,0
(1,99:717621,6376440:22432665,655359,183500
k1,99:7801252,6376440:7083631
h1,99:7801252,6376440:0,0,0
x1,99:11083472,6376440
g1,99:11391487,6376440
x1,99:11865524,6376440
x1,99:16066655,6376440
g1,99:16066655,6376440
k1,99:23150286,6376440:7083631
)
]
)
]
)
)
)
)
]
(1,99:717621,9455048:22432665,1686459,0
[1,99:717621,9455048:22432665,1686459,0
(1,99:717621,8791223:22432665,498346,139537
k1,99:9032575,8791223:8314954
h1,99:9032575,8791223:0,0,0
x1,99:10210668,8791223
g1,99:10449874,8791223
x1,99:12668519,8791223
x1,99:14835333,8791223
g1,99:14835333,8791223
k1,99:23150286,8791223:8314953
)
]
)
(1,99:717621,10954655:22432665,1434071,0
[1,99:717621,10954655:22432665,1434071,0
(1,99:717621,10408961:22432665,364089,21406
k1,99:8158664,10408961:7441043
h1,99:8158664,10408961:0,0,0
x1,99:8539143,10408961
x1,99:10692394,10408961
g1,99:10878082,10408961
x1,99:12923015,10408961
(1,99:12917553,10430367:278532,359279,0
x1,99:13196085,10430367
)
x1,99:13391786,10408961
g1,99:13577474,10408961
x1,99:14063539,10408961
(1,99:14068090,10430367:278532,359279,0
x1,99:14346622,10430367
)
x1,99:15709243,10408961
g1,99:15709243,10408961
k1,99:23150286,10408961:7441043
)
]
)
(1,99:717621,12567113:22432665,1546922,0
[1,99:717621,12567113:22432665,1546922,0
(1,99:717621,12042825:22432665,498346,0
k1,99:9946544,12042825:9228923
h1,99:9946544,12042825:0,0,0
x1,99:10863503,12042825
g1,99:11102709,12042825
x1,99:12246917,12042825
g1,99:12486123,12042825
x1,99:13921363,12042825
g1,99:13921363,12042825
k1,99:23150286,12042825:9228923
)
]
)
]
]
(1,99:717621,17900937:22432665,524288,0
(1,99:717621,17900937:22432665,524288,0
[1,99:717621,17900937:22432665,524288,0
(1,99:717621,17900937:22432665,524288,0
(1,99:717621,17900937:22432665,524288,0
g1,99:0,17900937
(1,99:0,17900937:23867907,524288,0
[1,99:0,17900937:23867907,524288,0
(1,99:0,17671561:23867907,294912,98304
h1,99:0,17671561:0,0,0
k1,99:22684118,17671561:22684118
x1,99:22893017,17671561
x1,99:23171563,17671561
x1,99:23450109,17671561
g1,99:23867907,17671561
g1,99:23867907,17671561
)
]
)
g1,99:23150286,17900937
)
g1,99:23150286,17900937
g1,99:23150286,17900937
)
h1,99:717621,17900937:0,0,0
]
g1,99:23150286,17900937
)
)
]
]
]
!6914
}1
Input:177:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.toc
!156
{2
(177,3:0,829248:829248,829248,0
[177,3:0,829248:0,829248,0
]
k177,3:829248,829248:829248
)
!99
}1
!7
{2
[1,103:4736286,17900937:18414000,13164651,0
h1,103:4736286,4736286:0,0,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,-65781:0,0,0
k1,103:4736286,-65781:4084446
)
]
[1,103:4736286,17900937:18414000,13164651,0
[1,103:717621,17900937:22432665,17900937,0
[1,103:717621,725261:22432665,725261,0
(1,103:717621,725261:22432665,725261,0
(1,103:717621,725261:22432665,725261,0
[1,103:717621,725261:22432665,725261,0
(1,103:717621,0:-717621,0,0
g1,103:0,0
(1,103:0,0:0,0,0
(1,103:0,17900937:23867907,17900937,0
(1,103:0,17900937:23867907,17900937,0
r1,103:23867907,17900937:23867907,17900937,0
)
)
)
(1,103:0,0:0,0,0
(1,103:0,0:0,0,0
(1,103:0,0:0,0,0
)
)
)
)
(1,103:717621,725261:22432665,725261,0
(1,103:717621,725261:0,0,0
(1,103:717621,17376649:-717621,16651388,0
(1,103:717621,17376649:-717621,16651388,0
g1,103:0,17376649
(1,103:0,17376649:0,0,0
[1,103:0,17376649:22432665,16651388,0
(1,103:0,17376649:22432665,16651388,0
h1,103:0,17376649:0,0,0
r1,103:0,17376649:0,16651388,0
k1,103:22432664,17376649:22432664
g1,103:22432664,17376649
)
]
)
[1,103:0,17376649:0,16651388,0
]
)
)
)
(1,103:717621,725261:0,0,0
(1,103:717621,17376649:23150286,16651388,0
(1,103:717621,17376649:23150286,16651388,0
g1,103:23150286,17376649
g1,103:23867907,17376649
(1,103:23867907,17376649:0,0,0
[1,103:23867907,17376649:22432665,16651388,0
(1,103:23867907,17376649:22432665,16651388,0
h1,103:23867907,17376649:0,0,0
r1,103:23867907,17376649:0,16651388,0
k1,103:46300571,17376649:22432664
g1,103:46300571,17376649
)
]
)
[1,103:23867907,17376649:0,16651388,0
(1,103:23867907,16786825:0,0,0
k1,103:23681428,16786825:-186479
g1,103:23867907,16786825
)
(1,103:23867907,17245577:0,0,0
k1,103:23681428,17245577:-186479
g1,103:23867907,17245577
)
]
)
)
)
(1,103:717621,725261:22432665,725261,0
g1,103:0,725261
(1,103:0,725261:23867907,725261,0
[1,103:0,725261:23867907,725261,0
(1,103:0,463118:23867907,463118,262143
h1,103:0,463118:0,0,0
(1,103:0,463118:23867906,463118,262143
(1,103:0,463118:11933953,463118,262143
[1,103:0,463118:11933953,463118,262143
(1,103:0,463118:11933953,463118,262143
h1,103:0,463118:0,0,0
g1,103:0,463118
(1,103:0,463118:0,463118,262143
r1,103:11933953,463118:11933953,725261,262143
k1,103:0,463118:-11933953
)
(1,103:0,463118:11933953,463118,262143
g1,103:0,463118
(1,103:0,463118:11933953,463118,262143
(1,103:0,463118:11933953,463118,262143
[1,103:0,463118:11933953,0,0
(1,103:0,463118:11933953,0,0
k1,103:11584429,463118:11584429
h1,103:11584429,463118:0,0,0
r1,103:11584429,463118:0,0,0
g1,103:11933953,463118
g1,103:11933953,463118
g1,103:11933953,463118
g1,103:11933953,463118
)
]
)
)
g1,103:11933953,463118
)
g1,103:11933953,463118
g1,103:11933953,463118
)
]
)
(1,103:11933953,463118:11933953,463118,262143
[1,103:11933953,463118:11933953,463118,262143
(1,103:11933953,463118:11933953,463118,262143
h1,103:11933953,463118:0,0,0
g1,103:11933953,463118
(1,103:11933953,463118:0,463118,262143
r1,103:23867906,463118:11933953,725261,262143
k1,103:11933953,463118:-11933953
)
(1,103:11933953,463118:11933953,463118,262143
g1,103:11933953,463118
(1,103:11933953,463118:11933953,463118,262143
(1,103:11933953,463118:11933953,463118,262143
[1,103:11933953,463118:11933953,0,0
(1,103:11933953,463118:11933953,0,0
h1,103:11933953,463118:0,0,0
r1,103:11933953,463118:0,0,0
g1,103:12283477,463118
g1,103:12283477,463118
k1,103:23867906,463118:11584429
)
]
)
)
g1,103:23867906,463118
)
g1,103:23867906,463118
g1,103:23867906,463118
)
]
)
)
k1,103:23867907,463118:1
g1,103:23867907,463118
)
]
)
g1,103:23150286,725261
)
g1,103:23150286,725261
)
(1,103:717621,725261:22432665,0,0
h1,103:717621,725261:0,0,0
k1,103:23150285,725261:22432664
g1,103:23150285,725261
)
]
)
)
]
[1,103:717621,17114505:22432665,16389244,0
[1,103:717621,17114505:22432665,16389244,0
v1,103:717621,725261:0,0,0
v1,103:717621,4248986:0,0,0
(177,3:717621,8305192:22432665,542198,0
[177,3:717621,8305192:22432665,542198,0
(177,3:717621,8305192:22432665,542198,0
g177,3:1594708,8305192
h177,3:1594708,8305192:0,0,0
(177,3:1594708,8305192:0,542198,0
k177,3:558150,8305192:-1036558
(177,3:558150,8305192:637882,542198,0
g177,3:877091,8305192
(177,3:877091,8081935:0,0,0
(177,3:877091,8081935:0,0,0
(177,3:877091,8081935:0,0,0
g177,3:462467,8081935
(177,3:462467,8496559:0,0,0
(177,3:462467,8496559:0,0,0
(177,3:462467,8496559:829248,829248,0
(177,3:462467,8496559:829248,829248,0
)
)
)
)
g177,3:462467,8081935
)
(177,3:877091,8081935:0,0,0
g177,3:737825,8081935
(177,3:737825,8253967:0,0,0
(177,3:737825,8253967:0,0,0
(177,3:737825,8253967:278532,344064,0
x177,3:1016357,8253967
)
)
)
g177,3:737825,8081935
)
g177,3:877091,8081935
)
g177,3:877091,8081935
)
)
)
x177,3:2581438,8305192
x177,3:3462516,8305192
k177,3:13306401,8305192:9843885
k177,3:23150286,8305192:9843885
)
]
)
]
]
(1,103:717621,17900937:22432665,524288,0
(1,103:717621,17900937:22432665,524288,0
[1,103:717621,17900937:22432665,524288,0
(1,103:717621,17900937:22432665,524288,0
(1,103:717621,17900937:22432665,524288,0
g1,103:0,17900937
(1,103:0,17900937:23867907,524288,0
[1,103:0,17900937:23867907,524288,0
(1,103:0,17671561:23867907,294912,98304
h1,103:0,17671561:0,0,0
k1,103:22684118,17671561:22684118
x1,103:22893017,17671561
x1,103:23171563,17671561
x1,103:23450109,17671561
g1,103:23867907,17671561
g1,103:23867907,17671561
)
]
)
g1,103:23150286,17900937
)
g1,103:23150286,17900937
g1,103:23150286,17900937
)
h1,103:717621,17900937:0,0,0
]
g1,103:23150286,17900937
)
)
]
]
]
!5412
}2
!9
{3
[1,113:4736286,17900937:18414000,13164651,0
h1,113:4736286,4736286:0,0,0
[1,113:4736286,4736286:0,0,0
(1,113:4736286,-65781:0,0,0
k1,113:4736286,-65781:4084446
)
]
[1,113:4736286,17900937:18414000,13164651,0
[1,113:717621,17900937:22432665,17900937,0
[1,113:717621,725261:22432665,725261,0
(1,113:717621,725261:22432665,725261,0
(1,113:717621,725261:22432665,725261,0
[1,113:717621,725261:22432665,725261,0
(1,113:717621,0:-717621,0,0
g1,113:0,0
(1,113:0,0:0,0,0
(1,113:0,17900937:23867907,17900937,0
(1,113:0,17900937:23867907,17900937,0
r1,113:23867907,17900937:23867907,17900937,0
)
)
)
(1,113:0,0:0,0,0
(1,113:0,0:0,0,0
(1,113:0,0:0,0,0
)
)
)
)
(1,113:717621,725261:22432665,725261,0
(1,113:717621,725261:0,0,0
(1,113:717621,17376649:-717621,16651388,0
(1,113:717621,17376649:-717621,16651388,0
g1,113:0,17376649
(1,113:0,17376649:0,0,0
[1,113:0,17376649:22432665,16651388,0
(1,113:0,17376649:22432665,16651388,0
h1,113:0,17376649:0,0,0
r1,113:0,17376649:0,16651388,0
k1,113:22432664,17376649:22432664
g1,113:22432664,17376649
)
]
)
[1,113:0,17376649:0,16651388,0
]
)
)
)
(1,113:717621,725261:0,0,0
(1,113:717621,17376649:23150286,16651388,0
(1,113:717621,17376649:23150286,16651388,0
g1,113:23150286,17376649
g1,113:23867907,17376649
(1,113:23867907,17376649:0,0,0
[1,113:23867907,17376649:22432665,16651388,0
(1,113:23867907,17376649:22432665,16651388,0
h1,113:23867907,17376649:0,0,0
r1,113:23867907,17376649:0,16651388,0
k1,113:46300571,17376649:22432664
g1,113:46300571,17376649
)
]
)
[1,113:23867907,17376649:0,16651388,0
(1,113:23867907,16786825:0,0,0
k1,113:23681428,16786825:-186479
g1,113:23867907,16786825
)
(1,113:23867907,17245577:0,0,0
k1,113:23681428,17245577:-186479
g1,113:23867907,17245577
)
]
)
)
)
(1,113:717621,725261:22432665,725261,0
g1,113:0,725261
(1,113:0,725261:23867907,725261,0
[1,113:0,725261:23867907,725261,0
(1,113:0,463118:23867907,463118,262143
h1,113:0,463118:0,0,0
(1,113:0,463118:23867906,463118,262143
(1,113:0,463118:11933953,463118,262143
[1,113:0,463118:11933953,463118,262143
(1,113:0,463118:11933953,463118,262143
h1,113:0,463118:0,0,0
g1,113:0,463118
(1,113:0,463118:0,463118,262143
r1,113:11933953,463118:11933953,725261,262143
k1,113:0,463118:-11933953
)
(1,113:0,463118:11933953,463118,262143
g1,113:0,463118
(1,113:0,463118:11933953,463118,262143
(1,113:0,463118:11933953,463118,262143
[1,113:0,463118:11933953,0,0
(1,113:0,463118:11933953,0,0
k1,113:11584429,463118:11584429
h1,113:11584429,463118:0,0,0
r1,113:11584429,463118:0,0,0
g1,113:11933953,463118
g1,113:11933953,463118
g1,113:11933953,463118
g1,113:11933953,463118
)
]
)
)
g1,113:11933953,463118
)
g1,113:11933953,463118
g1,113:11933953,463118
)
]
)
(1,113:11933953,463118:11933953,463118,262143
[1,113:11933953,463118:11933953,463118,262143
(1,113:11933953,463118:11933953,463118,262143
h1,113:11933953,463118:0,0,0
g1,113:11933953,463118
(1,113:11933953,463118:0,463118,262143
r1,113:23867906,463118:11933953,725261,262143
k1,113:11933953,463118:-11933953
)
(1,113:11933953,463118:11933953,463118,262143
g1,113:11933953,463118
(1,113:11933953,463118:11933953,463118,262143
(1,113:11933953,463118:11933953,463118,262143
[1,113:11933953,463118:11933953,0,0
(1,113:11933953,463118:11933953,0,0
h1,113:11933953,463118:0,0,0
r1,113:11933953,463118:0,0,0
g1,113:12283477,463118
g1,113:12283477,463118
k1,113:23867906,463118:11584429
)
]
)
)
g1,113:23867906,463118
)
g1,113:23867906,463118
g1,113:23867906,463118
)
]
)
)
k1,113:23867907,463118:1
g1,113:23867907,463118
)
]
)
g1,113:23150286,725261
)
g1,113:23150286,725261
)
(1,113:717621,725261:22432665,0,0
h1,113:717621,725261:0,0,0
k1,113:23150285,725261:22432664
g1,113:23150285,725261
)
]
)
)
]
[1,113:717621,17114505:22432665,16389244,0
[1,113:717621,17114505:22432665,16389244,0
v1,113:717621,725261:0,0,0
v1,113:717621,6295297:0,0,0
[1,113:717621,7081729:0,0,0
]
(1,113:717621,7973019:22432665,0,0
k1,113:11933953,7973019:11216332
(1,113:11933953,7973019:0,0,0
g1,113:11933953,7973019
g1,113:11933953,7973019
g1,113:11575143,7973019
(1,113:11575143,7973019:0,0,0
)
g1,113:11933953,7973019
)
g1,113:11933953,7973019
k1,113:23150285,7973019:11216332
)
]
]
(1,113:717621,17900937:22432665,524288,0
(1,113:717621,17900937:22432665,524288,0
[1,113:717621,17900937:22432665,524288,0
(1,113:717621,17900937:22432665,524288,0
(1,113:717621,17900937:22432665,524288,0
g1,113:0,17900937
(1,113:0,17900937:23867907,524288,0
[1,113:0,17900937:23867907,524288,0
(1,113:0,17671561:23867907,294912,98304
h1,113:0,17671561:0,0,0
k1,113:22684118,17671561:22684118
x1,113:22893017,17671561
x1,113:23171563,17671561
x1,113:23450109,17671561
g1,113:23867907,17671561
g1,113:23867907,17671561
)
]
)
g1,113:23150286,17900937
)
g1,113:23150286,17900937
g1,113:23150286,17900937
)
h1,113:717621,17900937:0,0,0
]
g1,113:23150286,17900937
)
)
]
]
]
!4797
}3
Input:178:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsa.fd
Input:179:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsb.fd
Input:180:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
!269
{4
[1,124:4736286,17900937:18414000,13164651,0
h1,124:4736286,4736286:0,0,0
[1,124:4736286,4736286:0,0,0
(1,124:4736286,-65781:0,0,0
k1,124:4736286,-65781:4084446
)
]
[1,124:4736286,17900937:18414000,13164651,0
[1,124:717621,17900937:22432665,17900937,0
[1,124:717621,725261:22432665,725261,0
(1,124:717621,725261:22432665,725261,0
(1,124:717621,725261:22432665,725261,0
[1,124:717621,725261:22432665,725261,0
(1,124:717621,0:-717621,0,0
g1,124:0,0
(1,124:0,0:0,0,0
(1,124:0,17900937:23867907,17900937,0
(1,124:0,17900937:23867907,17900937,0
r1,124:23867907,17900937:23867907,17900937,0
)
)
)
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
)
)
)
)
(1,124:717621,725261:22432665,725261,0
(1,124:717621,725261:0,0,0
(1,124:717621,17376649:-717621,16651388,0
(1,124:717621,17376649:-717621,16651388,0
g1,124:0,17376649
(1,124:0,17376649:0,0,0
[1,124:0,17376649:22432665,16651388,0
(1,124:0,17376649:22432665,16651388,0
h1,124:0,17376649:0,0,0
r1,124:0,17376649:0,16651388,0
k1,124:22432664,17376649:22432664
g1,124:22432664,17376649
)
]
)
[1,124:0,17376649:0,16651388,0
]
)
)
)
(1,124:717621,725261:0,0,0
(1,124:717621,17376649:23150286,16651388,0
(1,124:717621,17376649:23150286,16651388,0
g1,124:23150286,17376649
g1,124:23867907,17376649
(1,124:23867907,17376649:0,0,0
[1,124:23867907,17376649:22432665,16651388,0
(1,124:23867907,17376649:22432665,16651388,0
h1,124:23867907,17376649:0,0,0
r1,124:23867907,17376649:0,16651388,0
k1,124:46300571,17376649:22432664
g1,124:46300571,17376649
)
]
)
[1,124:23867907,17376649:0,16651388,0
(1,124:23867907,16786825:0,0,0
k1,124:23681428,16786825:-186479
g1,124:23867907,16786825
)
(1,124:23867907,17245577:0,0,0
k1,124:23681428,17245577:-186479
g1,124:23867907,17245577
)
]
)
)
)
(1,124:717621,725261:22432665,725261,0
g1,124:0,725261
(1,124:0,725261:23867907,725261,0
[1,124:0,725261:23867907,725261,0
(1,124:0,463118:23867907,463118,262143
h1,124:0,463118:0,0,0
(1,124:0,463118:23867906,463118,262143
(1,124:0,463118:11933953,463118,262143
[1,124:0,463118:11933953,463118,262143
(1,124:0,463118:11933953,463118,262143
h1,124:0,463118:0,0,0
g1,124:0,463118
(1,124:0,463118:0,463118,262143
r1,124:11933953,463118:11933953,725261,262143
k1,124:0,463118:-11933953
)
(1,124:0,463118:11933953,463118,262143
g1,124:0,463118
(1,124:0,463118:11933953,463118,262143
(1,124:0,463118:11933953,463118,262143
[1,124:0,463118:11933953,0,0
(1,124:0,463118:11933953,0,0
k1,124:11584429,463118:11584429
h1,124:11584429,463118:0,0,0
r1,124:11584429,463118:0,0,0
g1,124:11933953,463118
g1,124:11933953,463118
g1,124:11933953,463118
g1,124:11933953,463118
)
]
)
)
g1,124:11933953,463118
)
g1,124:11933953,463118
g1,124:11933953,463118
)
]
)
(1,124:11933953,463118:11933953,463118,262143
[1,124:11933953,463118:11933953,463118,262143
(1,124:11933953,463118:11933953,463118,262143
h1,124:11933953,463118:0,0,0
g1,124:11933953,463118
(1,124:11933953,463118:0,463118,262143
r1,124:23867906,463118:11933953,725261,262143
k1,124:11933953,463118:-11933953
)
(1,124:11933953,463118:11933953,463118,262143
g1,124:11933953,463118
(1,124:11933953,463118:11933953,463118,262143
(1,124:11933953,463118:11933953,463118,262143
[1,124:11933953,463118:11933953,0,0
(1,124:11933953,463118:11933953,0,0
h1,124:11933953,463118:0,0,0
r1,124:11933953,463118:0,0,0
g1,124:12283477,463118
g1,124:12283477,463118
k1,124:23867906,463118:11584429
)
]
)
)
g1,124:23867906,463118
)
g1,124:23867906,463118
g1,124:23867906,463118
)
]
)
)
k1,124:23867907,463118:1
g1,124:23867907,463118
)
]
)
g1,124:23150286,725261
)
g1,124:23150286,725261
)
(1,124:717621,725261:22432665,0,0
h1,124:717621,725261:0,0,0
k1,124:23150285,725261:22432664
g1,124:23150285,725261
)
]
)
)
]
[1,124:717621,17114505:22432665,16389244,0
[1,124:717621,17114505:22432665,16389244,0
v1,124:717621,725261:0,0,0
v1,124:717621,725261:0,0,0
(1,124:717621,2538767:22432665,1813506,0
k1,124:0,2538767:-717621
(1,124:0,2538767:23867907,1813506,0
[1,124:0,2538767:23867907,1813506,0
(1,124:0,2538767:23867907,1813506,0
h1,124:0,2538767:0,0,0
g1,124:0,2538767
(1,124:0,2538767:0,1813506,0
r1,124:23867907,2538767:23867907,1813506,0
k1,124:-1,2538767:-23867908
)
(1,124:0,2538767:23867907,1813506,0
g1,124:0,2538767
(1,124:0,2538767:23867907,1813506,0
(1,124:0,2538767:23867907,1813506,0
[1,124:0,2538767:23867907,1813506,0
(1,124:0,1284670:23867907,0,0
g1,124:559409,1284670
h1,124:559409,1284670:0,0,0
v1,124:559409,1284670:0,0,0
g1,124:559409,1284670
k1,124:23867906,1284670:23308497
)
(1,124:0,2044889:23867907,825750,353898
g1,124:559409,2044889
h1,124:559409,2044889:0,0,0
r1,124:559409,2044889:0,1179648,353898
x1,124:3823606,2044889
x1,124:5790205,2044889
g1,124:6098220,2044889
x1,124:9880470,2044889
r1,124:9880470,2044889:0,1179648,353898
g1,124:9880470,2044889
k1,124:23867907,2044889:13987437
)
]
)
)
g1,124:23867907,2538767
)
g1,124:23867907,2538767
g1,124:23867907,2538767
)
]
)
k1,124:23150286,2538767:-717621
)
v1,124:717621,4981835:0,0,0
(1,124:717621,5873125:22432665,498346,0
h1,124:717621,5873125:0,0,0
x1,124:1126267,5873125
x1,124:1465142,5873125
x1,124:2603366,5873125
k1,124:12876826,5873125:10273460
k1,124:23150286,5873125:10273460
)
(1,124:717621,6764415:22432665,0,0
h1,124:717621,6764415:0,0,0
k1,124:11933953,6764415:11216332
k1,124:23150285,6764415:11216332
)
(1,124:9145265,8142803:5577377,1312852,945340
x1,124:9553911,8142803
(1,124:9553911,8250445:775350,299595,0
x1,124:10259343,8250445
)
g1,124:10528596,8142803
x1,124:11086746,8142803
g1,124:11286081,8142803
x1,124:11694727,8142803
(1,124:11694727,8250445:368566,233017,101945
x1,124:11973259,8250445
)
g1,124:12222761,8142803
x1,124:12780911,8142803
g1,124:12940379,8142803
[1,124:12940379,8142803:1036563,1312852,945340
(1,124:12940379,7245777:1036563,344064,0
k1,124:13319395,7245777:379016
x1,124:13597927,7245777
k1,124:13976942,7245777:379015
)
(1,124:12940379,8142803:1036563,753503,394696
(1,124:12940379,7461062:1036563,71762,1076437
x1,124:13976942,7461062
)
)
(1,124:12940379,9016381:1036563,359279,0
k1,124:13010416,9016381:70037
x1,124:13143310,9016381
x1,124:13906905,9016381
k1,124:13976942,9016381:70037
)
]
g1,124:14096543,8142803
(1,124:14096543,8142803:626099,498346,112100
x1,124:14505189,8142803
(1,124:14505189,8254903:217453,359279,0
x1,124:14638083,8254903
)
)
)
(1,124:717621,10078009:22432665,498346,139537
h1,124:717621,10078009:0,0,0
x1,124:1206001,10078009
x1,124:1505008,10078009
x1,124:3065832,10078009
k1,124:13108059,10078009:10042227
k1,124:23150286,10078009:10042227
)
(1,124:717621,10969299:22432665,0,0
h1,124:717621,10969299:0,0,0
k1,124:11933953,10969299:11216332
k1,124:23150285,10969299:11216332
)
(1,124:8261467,12347687:7344974,1312852,945340
x1,124:8575177,12347687
(1,124:8575177,12455329:775350,299595,0
x1,124:9280609,12455329
)
g1,124:9549862,12347687
x1,124:10108012,12347687
g1,124:10307347,12347687
[1,124:10307347,12347687:1036563,1312852,945340
(1,124:10307347,11450661:1036563,344064,0
k1,124:10686363,11450661:379016
x1,124:10964895,11450661
k1,124:11343910,11450661:379015
)
(1,124:10307347,12347687:1036563,753503,394696
(1,124:10307347,11665946:1036563,71762,1076437
x1,124:11343910,11665946
)
)
(1,124:10307347,13221265:1036563,359279,0
k1,124:10377384,13221265:70037
x1,124:10510278,13221265
x1,124:11273873,13221265
k1,124:11343910,13221265:70037
)
]
g1,124:11463511,12347687
(1,124:11463511,12347687:531163,308974,112100
x1,124:11777221,12347687
(1,124:11777221,12459787:217453,359279,0
x1,124:11910115,12459787
)
)
g1,124:12154142,12347687
x1,124:12712292,12347687
g1,124:12871760,12347687
x1,124:13464545,12347687
(1,124:13464545,12464597:363912,364089,101945
x1,124:13795689,12464597
)
g1,124:13987925,12347687
x1,124:14546075,12347687
g1,124:14705543,12347687
x1,124:15019253,12347687
(1,124:15019253,12464597:308113,364089,0
x1,124:15279124,12464597
)
x1,124:15606441,12347687
)
]
]
(1,124:717621,17900937:22432665,524288,0
(1,124:717621,17900937:22432665,524288,0
[1,124:717621,17900937:22432665,524288,0
(1,124:717621,17900937:22432665,524288,0
(1,124:717621,17900937:22432665,524288,0
g1,124:0,17900937
(1,124:0,17900937:23867907,524288,0
[1,124:0,17900937:23867907,524288,0
(1,124:0,17671561:23867907,294912,98304
h1,124:0,17671561:0,0,0
k1,124:22684118,17671561:22684118
x1,124:22893017,17671561
x1,124:23171563,17671561
x1,124:23450109,17671561
g1,124:23867907,17671561
g1,124:23867907,17671561
)
]
)
g1,124:23150286,17900937
)
g1,124:23150286,17900937
g1,124:23150286,17900937
)
h1,124:717621,17900937:0,0,0
]
g1,124:23150286,17900937
)
)
]
]
]
!8470
}4
!9
{5
[1,133:4736286,17900937:18414000,13164651,0
h1,133:4736286,4736286:0,0,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,-65781:0,0,0
k1,133:4736286,-65781:4084446
)
]
[1,133:4736286,17900937:18414000,13164651,0
[1,133:717621,17900937:22432665,17900937,0
[1,133:717621,725261:22432665,725261,0
(1,133:717621,725261:22432665,725261,0
(1,133:717621,725261:22432665,725261,0
[1,133:717621,725261:22432665,725261,0
(1,133:717621,0:-717621,0,0
g1,133:0,0
(1,133:0,0:0,0,0
(1,133:0,17900937:23867907,17900937,0
(1,133:0,17900937:23867907,17900937,0
r1,133:23867907,17900937:23867907,17900937,0
)
)
)
(1,133:0,0:0,0,0
(1,133:0,0:0,0,0
(1,133:0,0:0,0,0
)
)
)
)
(1,133:717621,725261:22432665,725261,0
(1,133:717621,725261:0,0,0
(1,133:717621,17376649:-717621,16651388,0
(1,133:717621,17376649:-717621,16651388,0
g1,133:0,17376649
(1,133:0,17376649:0,0,0
[1,133:0,17376649:22432665,16651388,0
(1,133:0,17376649:22432665,16651388,0
h1,133:0,17376649:0,0,0
r1,133:0,17376649:0,16651388,0
k1,133:22432664,17376649:22432664
g1,133:22432664,17376649
)
]
)
[1,133:0,17376649:0,16651388,0
]
)
)
)
(1,133:717621,725261:0,0,0
(1,133:717621,17376649:23150286,16651388,0
(1,133:717621,17376649:23150286,16651388,0
g1,133:23150286,17376649
g1,133:23867907,17376649
(1,133:23867907,17376649:0,0,0
[1,133:23867907,17376649:22432665,16651388,0
(1,133:23867907,17376649:22432665,16651388,0
h1,133:23867907,17376649:0,0,0
r1,133:23867907,17376649:0,16651388,0
k1,133:46300571,17376649:22432664
g1,133:46300571,17376649
)
]
)
[1,133:23867907,17376649:0,16651388,0
(1,133:23867907,16786825:0,0,0
k1,133:23681428,16786825:-186479
g1,133:23867907,16786825
)
(1,133:23867907,17245577:0,0,0
k1,133:23681428,17245577:-186479
g1,133:23867907,17245577
)
]
)
)
)
(1,133:717621,725261:22432665,725261,0
g1,133:0,725261
(1,133:0,725261:23867907,725261,0
[1,133:0,725261:23867907,725261,0
(1,133:0,463118:23867907,463118,262143
h1,133:0,463118:0,0,0
(1,133:0,463118:23867906,463118,262143
(1,133:0,463118:11933953,463118,262143
[1,133:0,463118:11933953,463118,262143
(1,133:0,463118:11933953,463118,262143
h1,133:0,463118:0,0,0
g1,133:0,463118
(1,133:0,463118:0,463118,262143
r1,133:11933953,463118:11933953,725261,262143
k1,133:0,463118:-11933953
)
(1,133:0,463118:11933953,463118,262143
g1,133:0,463118
(1,133:0,463118:11933953,463118,262143
(1,133:0,463118:11933953,463118,262143
[1,133:0,463118:11933953,0,0
(1,133:0,463118:11933953,0,0
k1,133:11584429,463118:11584429
h1,133:11584429,463118:0,0,0
r1,133:11584429,463118:0,0,0
g1,133:11933953,463118
g1,133:11933953,463118
g1,133:11933953,463118
g1,133:11933953,463118
)
]
)
)
g1,133:11933953,463118
)
g1,133:11933953,463118
g1,133:11933953,463118
)
]
)
(1,133:11933953,463118:11933953,463118,262143
[1,133:11933953,463118:11933953,463118,262143
(1,133:11933953,463118:11933953,463118,262143
h1,133:11933953,463118:0,0,0
g1,133:11933953,463118
(1,133:11933953,463118:0,463118,262143
r1,133:23867906,463118:11933953,725261,262143
k1,133:11933953,463118:-11933953
)
(1,133:11933953,463118:11933953,463118,262143
g1,133:11933953,463118
(1,133:11933953,463118:11933953,463118,262143
(1,133:11933953,463118:11933953,463118,262143
[1,133:11933953,463118:11933953,0,0
(1,133:11933953,463118:11933953,0,0
h1,133:11933953,463118:0,0,0
r1,133:11933953,463118:0,0,0
g1,133:12283477,463118
g1,133:12283477,463118
k1,133:23867906,463118:11584429
)
]
)
)
g1,133:23867906,463118
)
g1,133:23867906,463118
g1,133:23867906,463118
)
]
)
)
k1,133:23867907,463118:1
g1,133:23867907,463118
)
]
)
g1,133:23150286,725261
)
g1,133:23150286,725261
)
(1,133:717621,725261:22432665,0,0
h1,133:717621,725261:0,0,0
k1,133:23150285,725261:22432664
g1,133:23150285,725261
)
]
)
)
]
[1,133:717621,17114505:22432665,16389244,0
[1,133:717621,17114505:22432665,16389244,0
v1,133:717621,725261:0,0,0
v1,133:717621,6295297:0,0,0
[1,133:717621,7081729:0,0,0
]
(1,133:717621,7973019:22432665,0,0
k1,133:11933953,7973019:11216332
(1,133:11933953,7973019:0,0,0
g1,133:11933953,7973019
g1,133:11933953,7973019
g1,133:11575143,7973019
(1,133:11575143,7973019:0,0,0
)
g1,133:11933953,7973019
)
g1,133:11933953,7973019
k1,133:23150285,7973019:11216332
)
]
]
(1,133:717621,17900937:22432665,524288,0
(1,133:717621,17900937:22432665,524288,0
[1,133:717621,17900937:22432665,524288,0
(1,133:717621,17900937:22432665,524288,0
(1,133:717621,17900937:22432665,524288,0
g1,133:0,17900937
(1,133:0,17900937:23867907,524288,0
[1,133:0,17900937:23867907,524288,0
(1,133:0,17671561:23867907,294912,98304
h1,133:0,17671561:0,0,0
k1,133:22684118,17671561:22684118
x1,133:22893017,17671561
x1,133:23171563,17671561
x1,133:23450109,17671561
g1,133:23867907,17671561
g1,133:23867907,17671561
)
]
)
g1,133:23150286,17900937
)
g1,133:23150286,17900937
g1,133:23150286,17900937
)
h1,133:717621,17900937:0,0,0
]
g1,133:23150286,17900937
)
)
]
]
]
!4797
}5
!9
{6
[1,143:4736286,17900937:18414000,13164651,0
h1,143:4736286,4736286:0,0,0
[1,143:4736286,4736286:0,0,0
(1,143:4736286,-65781:0,0,0
k1,143:4736286,-65781:4084446
)
]
[1,143:4736286,17900937:18414000,13164651,0
[1,143:717621,17900937:22432665,17900937,0
[1,143:717621,725261:22432665,725261,0
(1,143:717621,725261:22432665,725261,0
(1,143:717621,725261:22432665,725261,0
[1,143:717621,725261:22432665,725261,0
(1,143:717621,0:-717621,0,0
g1,143:0,0
(1,143:0,0:0,0,0
(1,143:0,17900937:23867907,17900937,0
(1,143:0,17900937:23867907,17900937,0
r1,143:23867907,17900937:23867907,17900937,0
)
)
)
(1,143:0,0:0,0,0
(1,143:0,0:0,0,0
(1,143:0,0:0,0,0
)
)
)
)
(1,143:717621,725261:22432665,725261,0
(1,143:717621,725261:0,0,0
(1,143:717621,17376649:-717621,16651388,0
(1,143:717621,17376649:-717621,16651388,0
g1,143:0,17376649
(1,143:0,17376649:0,0,0
[1,143:0,17376649:22432665,16651388,0
(1,143:0,17376649:22432665,16651388,0
h1,143:0,17376649:0,0,0
r1,143:0,17376649:0,16651388,0
k1,143:22432664,17376649:22432664
g1,143:22432664,17376649
)
]
)
[1,143:0,17376649:0,16651388,0
]
)
)
)
(1,143:717621,725261:0,0,0
(1,143:717621,17376649:23150286,16651388,0
(1,143:717621,17376649:23150286,16651388,0
g1,143:23150286,17376649
g1,143:23867907,17376649
(1,143:23867907,17376649:0,0,0
[1,143:23867907,17376649:22432665,16651388,0
(1,143:23867907,17376649:22432665,16651388,0
h1,143:23867907,17376649:0,0,0
r1,143:23867907,17376649:0,16651388,0
k1,143:46300571,17376649:22432664
g1,143:46300571,17376649
)
]
)
[1,143:23867907,17376649:0,16651388,0
(1,143:23867907,16786825:0,0,0
k1,143:23681428,16786825:-186479
g1,143:23867907,16786825
)
(1,143:23867907,17245577:0,0,0
k1,143:23681428,17245577:-186479
g1,143:23867907,17245577
)
]
)
)
)
(1,143:717621,725261:22432665,725261,0
g1,143:0,725261
(1,143:0,725261:23867907,725261,0
[1,143:0,725261:23867907,725261,0
(1,143:0,463118:23867907,463118,262143
h1,143:0,463118:0,0,0
(1,143:0,463118:23867906,463118,262143
(1,143:0,463118:11933953,463118,262143
[1,143:0,463118:11933953,463118,262143
(1,143:0,463118:11933953,463118,262143
h1,143:0,463118:0,0,0
g1,143:0,463118
(1,143:0,463118:0,463118,262143
r1,143:11933953,463118:11933953,725261,262143
k1,143:0,463118:-11933953
)
(1,143:0,463118:11933953,463118,262143
g1,143:0,463118
(1,143:0,463118:11933953,463118,262143
(1,143:0,463118:11933953,463118,262143
[1,143:0,463118:11933953,0,0
(1,143:0,463118:11933953,0,0
k1,143:11584429,463118:11584429
h1,143:11584429,463118:0,0,0
r1,143:11584429,463118:0,0,0
g1,143:11933953,463118
g1,143:11933953,463118
g1,143:11933953,463118
g1,143:11933953,463118
)
]
)
)
g1,143:11933953,463118
)
g1,143:11933953,463118
g1,143:11933953,463118
)
]
)
(1,143:11933953,463118:11933953,463118,262143
[1,143:11933953,463118:11933953,463118,262143
(1,143:11933953,463118:11933953,463118,262143
h1,143:11933953,463118:0,0,0
g1,143:11933953,463118
(1,143:11933953,463118:0,463118,262143
r1,143:23867906,463118:11933953,725261,262143
k1,143:11933953,463118:-11933953
)
(1,143:11933953,463118:11933953,463118,262143
g1,143:11933953,463118
(1,143:11933953,463118:11933953,463118,262143
(1,143:11933953,463118:11933953,463118,262143
[1,143:11933953,463118:11933953,0,0
(1,143:11933953,463118:11933953,0,0
h1,143:11933953,463118:0,0,0
r1,143:11933953,463118:0,0,0
g1,143:12283477,463118
g1,143:12283477,463118
k1,143:23867906,463118:11584429
)
]
)
)
g1,143:23867906,463118
)
g1,143:23867906,463118
g1,143:23867906,463118
)
]
)
)
k1,143:23867907,463118:1
g1,143:23867907,463118
)
]
)
g1,143:23150286,725261
)
g1,143:23150286,725261
)
(1,143:717621,725261:22432665,0,0
h1,143:717621,725261:0,0,0
k1,143:23150285,725261:22432664
g1,143:23150285,725261
)
]
)
)
]
[1,143:717621,17114505:22432665,16389244,0
[1,143:717621,17114505:22432665,16389244,0
v1,143:717621,725261:0,0,0
v1,143:717621,725261:0,0,0
(1,143:717621,2538767:22432665,1813506,0
k1,143:0,2538767:-717621
(1,143:0,2538767:23867907,1813506,0
[1,143:0,2538767:23867907,1813506,0
(1,143:0,2538767:23867907,1813506,0
h1,143:0,2538767:0,0,0
g1,143:0,2538767
(1,143:0,2538767:0,1813506,0
r1,143:23867907,2538767:23867907,1813506,0
k1,143:-1,2538767:-23867908
)
(1,143:0,2538767:23867907,1813506,0
g1,143:0,2538767
(1,143:0,2538767:23867907,1813506,0
(1,143:0,2538767:23867907,1813506,0
[1,143:0,2538767:23867907,1813506,0
(1,143:0,1284670:23867907,0,0
g1,143:559409,1284670
h1,143:559409,1284670:0,0,0
v1,143:559409,1284670:0,0,0
g1,143:559409,1284670
k1,143:23867906,1284670:23308497
)
(1,143:0,2044889:23867907,825750,353898
g1,143:559409,2044889
h1,143:559409,2044889:0,0,0
r1,143:559409,2044889:0,1179648,353898
x1,143:5197441,2044889
r1,143:5197441,2044889:0,1179648,353898
g1,143:5197441,2044889
k1,143:23867906,2044889:18670465
)
]
)
)
g1,143:23867907,2538767
)
g1,143:23867907,2538767
g1,143:23867907,2538767
)
]
)
k1,143:23150286,2538767:-717621
)
v1,143:717621,6451970:0,0,0
(1,143:717621,7343260:22432665,0,0
h1,143:717621,7343260:0,0,0
k1,143:11933953,7343260:11216332
k1,143:23150285,7343260:11216332
)
(1,143:6126858,8234550:11614191,498346,139537
x1,143:6497629,8234550
g1,143:6726881,8234550
x1,143:7285031,8234550
g1,143:7484366,8234550
x1,143:7829223,8234550
g1,143:7995728,8234550
x1,143:8553878,8234550
g1,143:8713346,8234550
(1,143:8713346,8234550:171431,487525,0
(1,143:8713346,8234550:171431,487525,0
x1,143:8884777,8234550
)
)
x1,143:9255548,8234550
g1,143:9436952,8234550
x1,143:9995102,8234550
g1,143:10154570,8234550
(1,143:10154570,8234550:191366,487525,139537
(1,143:10154570,8234550:191366,487525,139537
x1,143:10345936,8234550
)
)
x1,143:10664878,8234550
g1,143:10884164,8234550
x1,143:11442314,8234550
g1,143:11601782,8234550
(1,143:11601782,8234550:350837,498346,0
(1,143:11601782,8234550:350837,498346,0
x1,143:11952619,8234550
)
)
x1,143:12323390,8234550
g1,143:13826682,8234550
x1,143:14171539,8234550
x1,143:14377915,8234550
g1,143:14497516,8234550
x1,143:14868287,8234550
x1,143:15089562,8234550
g1,143:15209163,8234550
x1,143:15528105,8234550
x1,143:15787262,8234550
g1,143:15906863,8234550
x1,143:16277634,8234550
g1,143:16545019,8234550
x1,143:17023433,8234550
g1,143:17222768,8234550
x1,143:17741049,8234550
)
(1,143:717621,9551824:22432665,538214,179404
h1,143:717621,9551824:0,0,0
x1,143:1652522,9551824
x1,143:4321669,9551824
g1,143:4560875,9551824
x1,143:6929022,9551824
g1,143:7168228,9551824
$1,143:7168228,9551824
x1,143:7885849,9551824
$1,143:7885849,9551824
g1,143:8125055,9551824
$1,143:8125055,9551824
x1,143:8854636,9551824
x1,143:9243363,9551824
g1,143:9442698,9551824
x1,143:10000848,9551824
g1,143:10200183,9551824
x1,143:10558993,9551824
$1,143:10558993,9551824
k1,143:16854640,9551824:6295647
k1,143:23150286,9551824:6295646
)
(1,143:717621,10443114:22432665,498346,139537
h1,143:717621,10443114:0,0,0
x1,143:3895086,10443114
g1,143:4134292,10443114
$1,143:4134292,10443114
x1,143:4851913,10443114
$1,143:4851913,10443114
g1,143:5091119,10443114
x1,143:5820700,10443114
g1,143:6059906,10443114
x1,143:8123064,10443114
x1,143:9544348,10443114
k1,143:16347317,10443114:6802969
k1,143:23150286,10443114:6802969
)
(1,143:717621,11334404:22432665,538214,179404
h1,143:717621,11334404:0,0,0
x1,143:3211353,11334404
g1,143:3450559,11334404
$1,143:3450559,11334404
x1,143:4168180,11334404
$1,143:4168180,11334404
g1,143:4407386,11334404
$1,143:4407386,11334404
x1,143:5136967,11334404
x1,143:5525694,11334404
g1,143:5725029,11334404
x1,143:6283179,11334404
g1,143:6482514,11334404
x1,143:6841324,11334404
$1,143:6841324,11334404
g1,143:7080530,11334404
x1,143:10014800,11334404
g1,143:10254006,11334404
x1,143:10931758,11334404
x1,143:13331800,11334404
k1,143:18241043,11334404:4909243
k1,143:23150286,11334404:4909243
)
]
]
(1,143:717621,17900937:22432665,524288,0
(1,143:717621,17900937:22432665,524288,0
[1,143:717621,17900937:22432665,524288,0
(1,143:717621,17900937:22432665,524288,0
(1,143:717621,17900937:22432665,524288,0
g1,143:0,17900937
(1,143:0,17900937:23867907,524288,0
[1,143:0,17900937:23867907,524288,0
(1,143:0,17671561:23867907,294912,98304
h1,143:0,17671561:0,0,0
k1,143:22684118,17671561:22684118
x1,143:22893017,17671561
x1,143:23171563,17671561
x1,143:23450109,17671561
g1,143:23867907,17671561
g1,143:23867907,17671561
)
]
)
g1,143:23150286,17900937
)
g1,143:23150286,17900937
g1,143:23150286,17900937
)
h1,143:717621,17900937:0,0,0
]
g1,143:23150286,17900937
)
)
]
]
]
!8306
}6
!9
{7
[1,158:4736286,17900937:18414000,13164651,0
h1,158:4736286,4736286:0,0,0
[1,158:4736286,4736286:0,0,0
(1,158:4736286,-65781:0,0,0
k1,158:4736286,-65781:4084446
)
]
[1,158:4736286,17900937:18414000,13164651,0
[1,158:717621,17900937:22432665,17900937,0
[1,158:717621,725261:22432665,725261,0
(1,158:717621,725261:22432665,725261,0
(1,158:717621,725261:22432665,725261,0
[1,158:717621,725261:22432665,725261,0
(1,158:717621,0:-717621,0,0
g1,158:0,0
(1,158:0,0:0,0,0
(1,158:0,17900937:23867907,17900937,0
(1,158:0,17900937:23867907,17900937,0
r1,158:23867907,17900937:23867907,17900937,0
)
)
)
(1,158:0,0:0,0,0
(1,158:0,0:0,0,0
(1,158:0,0:0,0,0
)
)
)
)
(1,158:717621,725261:22432665,725261,0
(1,158:717621,725261:0,0,0
(1,158:717621,17376649:-717621,16651388,0
(1,158:717621,17376649:-717621,16651388,0
g1,158:0,17376649
(1,158:0,17376649:0,0,0
[1,158:0,17376649:22432665,16651388,0
(1,158:0,17376649:22432665,16651388,0
h1,158:0,17376649:0,0,0
r1,158:0,17376649:0,16651388,0
k1,158:22432664,17376649:22432664
g1,158:22432664,17376649
)
]
)
[1,158:0,17376649:0,16651388,0
]
)
)
)
(1,158:717621,725261:0,0,0
(1,158:717621,17376649:23150286,16651388,0
(1,158:717621,17376649:23150286,16651388,0
g1,158:23150286,17376649
g1,158:23867907,17376649
(1,158:23867907,17376649:0,0,0
[1,158:23867907,17376649:22432665,16651388,0
(1,158:23867907,17376649:22432665,16651388,0
h1,158:23867907,17376649:0,0,0
r1,158:23867907,17376649:0,16651388,0
k1,158:46300571,17376649:22432664
g1,158:46300571,17376649
)
]
)
[1,158:23867907,17376649:0,16651388,0
(1,158:23867907,16786825:0,0,0
k1,158:23681428,16786825:-186479
g1,158:23867907,16786825
)
(1,158:23867907,17245577:0,0,0
k1,158:23681428,17245577:-186479
g1,158:23867907,17245577
)
]
)
)
)
(1,158:717621,725261:22432665,725261,0
g1,158:0,725261
(1,158:0,725261:23867907,725261,0
[1,158:0,725261:23867907,725261,0
(1,158:0,463118:23867907,463118,262143
h1,158:0,463118:0,0,0
(1,158:0,463118:23867906,463118,262143
(1,158:0,463118:11933953,463118,262143
[1,158:0,463118:11933953,463118,262143
(1,158:0,463118:11933953,463118,262143
h1,158:0,463118:0,0,0
g1,158:0,463118
(1,158:0,463118:0,463118,262143
r1,158:11933953,463118:11933953,725261,262143
k1,158:0,463118:-11933953
)
(1,158:0,463118:11933953,463118,262143
g1,158:0,463118
(1,158:0,463118:11933953,463118,262143
(1,158:0,463118:11933953,463118,262143
[1,158:0,463118:11933953,0,0
(1,158:0,463118:11933953,0,0
k1,158:11584429,463118:11584429
h1,158:11584429,463118:0,0,0
r1,158:11584429,463118:0,0,0
g1,158:11933953,463118
g1,158:11933953,463118
g1,158:11933953,463118
g1,158:11933953,463118
)
]
)
)
g1,158:11933953,463118
)
g1,158:11933953,463118
g1,158:11933953,463118
)
]
)
(1,158:11933953,463118:11933953,463118,262143
[1,158:11933953,463118:11933953,463118,262143
(1,158:11933953,463118:11933953,463118,262143
h1,158:11933953,463118:0,0,0
g1,158:11933953,463118
(1,158:11933953,463118:0,463118,262143
r1,158:23867906,463118:11933953,725261,262143
k1,158:11933953,463118:-11933953
)
(1,158:11933953,463118:11933953,463118,262143
g1,158:11933953,463118
(1,158:11933953,463118:11933953,463118,262143
(1,158:11933953,463118:11933953,463118,262143
[1,158:11933953,463118:11933953,0,0
(1,158:11933953,463118:11933953,0,0
h1,158:11933953,463118:0,0,0
r1,158:11933953,463118:0,0,0
g1,158:12283477,463118
g1,158:12283477,463118
k1,158:23867906,463118:11584429
)
]
)
)
g1,158:23867906,463118
)
g1,158:23867906,463118
g1,158:23867906,463118
)
]
)
)
k1,158:23867907,463118:1
g1,158:23867907,463118
)
]
)
g1,158:23150286,725261
)
g1,158:23150286,725261
)
(1,158:717621,725261:22432665,0,0
h1,158:717621,725261:0,0,0
k1,158:23150285,725261:22432664
g1,158:23150285,725261
)
]
)
)
]
[1,158:717621,17114505:22432665,16389244,0
[1,158:717621,17114505:22432665,16389244,0
v1,158:717621,725261:0,0,0
v1,158:717621,725261:0,0,0
(1,158:717621,2538767:22432665,1813506,0
k1,158:0,2538767:-717621
(1,158:0,2538767:23867907,1813506,0
[1,158:0,2538767:23867907,1813506,0
(1,158:0,2538767:23867907,1813506,0
h1,158:0,2538767:0,0,0
g1,158:0,2538767
(1,158:0,2538767:0,1813506,0
r1,158:23867907,2538767:23867907,1813506,0
k1,158:-1,2538767:-23867908
)
(1,158:0,2538767:23867907,1813506,0
g1,158:0,2538767
(1,158:0,2538767:23867907,1813506,0
(1,158:0,2538767:23867907,1813506,0
[1,158:0,2538767:23867907,1813506,0
(1,158:0,1284670:23867907,0,0
g1,158:559409,1284670
h1,158:559409,1284670:0,0,0
v1,158:559409,1284670:0,0,0
g1,158:559409,1284670
k1,158:23867906,1284670:23308497
)
(1,158:0,2044889:23867907,825750,353898
g1,158:559409,2044889
h1,158:559409,2044889:0,0,0
r1,158:559409,2044889:0,1179648,353898
x1,158:4276126,2044889
r1,158:4276126,2044889:0,1179648,353898
g1,158:4276126,2044889
k1,158:23867907,2044889:19591781
)
]
)
)
g1,158:23867907,2538767
)
g1,158:23867907,2538767
g1,158:23867907,2538767
)
]
)
k1,158:23150286,2538767:-717621
)
v1,158:717621,4068032:0,0,0
(1,158:717621,4959322:22432665,0,0
h1,158:717621,4959322:0,0,0
k1,158:11933953,4959322:11216332
k1,158:23150285,4959322:11216332
)
(1,158:7440668,6717898:8986572,1693040,1334232
x1,158:7929048,6717898
x1,158:8634984,6717898
x1,158:8900121,6717898
g1,158:9019722,6717898
x1,158:9390493,6717898
x1,158:9699485,6717898
g1,158:9898820,6717898
x1,158:10456970,6717898
g1,158:10656305,6717898
x1,158:11284225,6717898
g1,158:11501775,6717898
x1,158:11701114,6717898
g1,158:11860582,6717898
(1,158:11860582,6717898:2176571,1693040,1334232
[1,158:11860582,5060184:627918,28704,2985325
(1,158:11860582,5060184:627918,28704,1263023
x1,158:12488500,5060184
)
(1,158:11860582,6323207:627918,0,430575
x1,158:12488500,6323207
)
(1,158:11860582,6782486:627918,28704,1263023
x1,158:12488500,6782486
)
]
g1,158:12160820,6717898
[1,158:12160820,6717898:1576095,1693040,1334232
(1,158:12160820,5648758:1576095,623900,267389
g1,158:12160820,5648758
(1,158:12160820,5648758:1576095,623900,267389
r1,158:12160820,5648758:0,891289,267389
g1,158:12488500,5648758
k1,158:12627766,5648758:139266
$1,158:12627766,5648758
[1,158:12627766,5648758:642203,487525,107642
(1,158:12755151,5648758:0,487525,0
x1,158:12954490,5648758
)
(1,158:12627766,5648758:642203,318941,107642
x1,158:12958669,5648758
(1,158:12958669,5756400:311300,344064,0
x1,158:13237201,5756400
)
)
]
$1,158:13269969,5648758
$1,158:13269969,5648758
h1,158:13269969,5648758:0,0,0
$1,158:13269969,5648758
k1,158:13409235,5648758:139266
g1,158:13736915,5648758
)
g1,158:13736915,5648758
)
(1,158:12160820,6893452:1576095,977305,267389
g1,158:12160820,6893452
(1,158:12160820,6893452:1576095,977305,267389
r1,158:12160820,6893452:0,891289,267389
g1,158:12488500,6893452
k1,158:12849198,6893452:360698
$1,158:12849198,6893452
[1,158:12849198,6893452:199339,977305,0
(1,158:12849198,6369164:199339,59801,0
x1,158:13048537,6369164
)
(1,158:12849198,6631308:199339,59801,0
x1,158:13048537,6631308
)
(1,158:12849198,6893452:199339,59801,0
x1,158:13048537,6893452
)
]
$1,158:13048537,6893452
$1,158:13048537,6893452
h1,158:13048537,6893452:0,0,0
$1,158:13048537,6893452
k1,158:13409235,6893452:360698
g1,158:13736915,6893452
)
g1,158:13736915,6893452
)
(1,158:12160820,7784741:1576095,623900,267389
g1,158:12160820,7784741
(1,158:12160820,7784741:1576095,623900,267389
r1,158:12160820,7784741:0,891289,267389
g1,158:12488500,7784741
g1,158:12488500,7784741
$1,158:12488500,7784741
[1,158:12488500,7784741:920735,487525,107642
(1,158:12615885,7784741:0,487525,0
x1,158:12815224,7784741
)
(1,158:12488500,7784741:920735,318941,107642
x1,158:12819403,7784741
(1,158:12819403,7892383:589832,344064,0
x1,158:13376467,7892383
)
)
]
$1,158:13409235,7784741
g1,158:13409235,7784741
g1,158:13736915,7784741
)
g1,158:13736915,7784741
)
]
g1,158:13409235,6717898
[1,158:13409235,5060184:627918,28704,2985325
(1,158:13409235,5060184:627918,28704,1263023
x1,158:14037153,5060184
)
(1,158:13409235,6323207:627918,0,430575
x1,158:14037153,6323207
)
(1,158:13409235,6782486:627918,28704,1263023
x1,158:14037153,6782486
)
]
)
g1,158:14196621,6717898
x1,158:14754771,6717898
g1,158:14914239,6717898
x1,158:16082367,6717898
x1,158:16427240,6717898
)
(1,158:717621,8543650:22432665,0,0
h1,158:717621,8543650:0,0,0
k1,158:11933953,8543650:11216332
k1,158:23150285,8543650:11216332
)
(1,158:5941204,11815862:11985499,3206676,2847868
(1,158:5941204,11815862:839043,983820,492251
(1,158:5941204,11815862:839043,983820,492251
h1,158:5941204,11815862:78643,0,0
[1,158:6019847,11815862:681757,983820,492251
(1,158:6019847,11330388:681757,498346,0
k1,158:6175340,11330388:155493
(1,158:6175340,11330388:370771,498346,0
x1,158:6546111,11330388
)
k1,158:6701604,11330388:155493
)
(1,158:6019847,12308113:681757,498346,0
(1,158:6019847,12308113:370771,498346,0
(1,158:6019847,12308113:370771,498346,0
x1,158:6390618,12308113
)
)
x1,158:6649758,12308113
)
]
h1,158:6701604,11815862:78643,0,0
)
)
g1,158:6899848,11815862
(1,158:6899848,11815862:2176571,3206676,2847868
[1,158:6899848,8651135:627918,28704,5999350
(1,158:6899848,8651135:627918,28704,1263023
x1,158:7527766,8651135
)
(1,158:6899848,9914158:627918,0,430575
x1,158:7527766,9914158
)
(1,158:6899848,10344733:627918,0,430575
x1,158:7527766,10344733
)
(1,158:6899848,10775308:627918,0,430575
x1,158:7527766,10775308
)
(1,158:6899848,11205883:627918,0,430575
x1,158:7527766,11205883
)
(1,158:6899848,11636458:627918,0,430575
x1,158:7527766,11636458
)
(1,158:6899848,12067033:627918,0,430575
x1,158:7527766,12067033
)
(1,158:6899848,12497608:627918,0,430575
x1,158:7527766,12497608
)
(1,158:6899848,12928183:627918,0,430575
x1,158:7527766,12928183
)
(1,158:6899848,13387462:627918,28704,1263023
x1,158:7527766,13387462
)
]
g1,158:7200086,11815862
[1,158:7200086,11815862:1576095,3206676,2847868
(1,158:7200086,9233086:1576095,623900,267389
g1,158:7200086,9233086
(1,158:7200086,9233086:1576095,623900,267389
r1,158:7200086,9233086:0,891289,267389
g1,158:7527766,9233086
k1,158:7667032,9233086:139266
$1,158:7667032,9233086
x1,158:7997935,9233086
(1,158:7997935,9340728:311300,344064,0
x1,158:8276467,9340728
)
$1,158:8309235,9233086
$1,158:8309235,9233086
h1,158:8309235,9233086:0,0,0
$1,158:8309235,9233086
k1,158:8448501,9233086:139266
g1,158:8776181,9233086
)
g1,158:8776181,9233086
)
(1,158:7200086,10477780:1576095,977305,267389
g1,158:7200086,10477780
(1,158:7200086,10477780:1576095,977305,267389
r1,158:7200086,10477780:0,891289,267389
g1,158:7527766,10477780
k1,158:7888464,10477780:360698
$1,158:7888464,10477780
[1,158:7888464,10477780:199339,977305,0
(1,158:7888464,9953492:199339,59801,0
x1,158:8087803,9953492
)
(1,158:7888464,10215636:199339,59801,0
x1,158:8087803,10215636
)
(1,158:7888464,10477780:199339,59801,0
x1,158:8087803,10477780
)
]
$1,158:8087803,10477780
$1,158:8087803,10477780
h1,158:8087803,10477780:0,0,0
$1,158:8087803,10477780
k1,158:8448501,10477780:360698
g1,158:8776181,10477780
)
g1,158:8776181,10477780
)
(1,158:7200086,11369069:1576095,623900,267389
g1,158:7200086,11369069
(1,158:7200086,11369069:1576095,623900,267389
r1,158:7200086,11369069:0,891289,267389
g1,158:7527766,11369069
k1,158:7667032,11369069:139266
$1,158:7667032,11369069
x1,158:7997935,11369069
(1,158:7997935,11476711:311300,344064,0
x1,158:8276467,11476711
)
$1,158:8309235,11369069
$1,158:8309235,11369069
h1,158:8309235,11369069:0,0,0
$1,158:8309235,11369069
k1,158:8448501,11369069:139266
g1,158:8776181,11369069
)
g1,158:8776181,11369069
)
(1,158:7200086,12260358:1576095,623900,267389
g1,158:7200086,12260358
(1,158:7200086,12260358:1576095,623900,267389
r1,158:7200086,12260358:0,891289,267389
g1,158:7527766,12260358
k1,158:7667032,12260358:139266
$1,158:7667032,12260358
x1,158:7997935,12260358
(1,158:7997935,12368000:311300,344064,0
x1,158:8276467,12368000
)
$1,158:8309235,12260358
$1,158:8309235,12260358
h1,158:8309235,12260358:0,0,0
$1,158:8309235,12260358
k1,158:8448501,12260358:139266
g1,158:8776181,12260358
)
g1,158:8776181,12260358
)
(1,158:7200086,13505052:1576095,977305,267389
g1,158:7200086,13505052
(1,158:7200086,13505052:1576095,977305,267389
r1,158:7200086,13505052:0,891289,267389
g1,158:7527766,13505052
k1,158:7888464,13505052:360698
$1,158:7888464,13505052
[1,158:7888464,13505052:199339,977305,0
(1,158:7888464,12980764:199339,59801,0
x1,158:8087803,12980764
)
(1,158:7888464,13242908:199339,59801,0
x1,158:8087803,13242908
)
(1,158:7888464,13505052:199339,59801,0
x1,158:8087803,13505052
)
]
$1,158:8087803,13505052
$1,158:8087803,13505052
h1,158:8087803,13505052:0,0,0
$1,158:8087803,13505052
k1,158:8448501,13505052:360698
g1,158:8776181,13505052
)
g1,158:8776181,13505052
)
(1,158:7200086,14396341:1576095,623900,267389
g1,158:7200086,14396341
(1,158:7200086,14396341:1576095,623900,267389
r1,158:7200086,14396341:0,891289,267389
g1,158:7527766,14396341
g1,158:7527766,14396341
$1,158:7527766,14396341
x1,158:7858669,14396341
(1,158:7858669,14503983:589832,344064,0
x1,158:8415733,14503983
)
$1,158:8448501,14396341
g1,158:8448501,14396341
g1,158:8776181,14396341
)
g1,158:8776181,14396341
)
]
g1,158:8448501,11815862
[1,158:8448501,8651135:627918,28704,5999350
(1,158:8448501,8651135:627918,28704,1263023
x1,158:9076419,8651135
)
(1,158:8448501,9914158:627918,0,430575
x1,158:9076419,9914158
)
(1,158:8448501,10344733:627918,0,430575
x1,158:9076419,10344733
)
(1,158:8448501,10775308:627918,0,430575
x1,158:9076419,10775308
)
(1,158:8448501,11205883:627918,0,430575
x1,158:9076419,11205883
)
(1,158:8448501,11636458:627918,0,430575
x1,158:9076419,11636458
)
(1,158:8448501,12067033:627918,0,430575
x1,158:9076419,12067033
)
(1,158:8448501,12497608:627918,0,430575
x1,158:9076419,12497608
)
(1,158:8448501,12928183:627918,0,430575
x1,158:9076419,12928183
)
(1,158:8448501,13387462:627918,28704,1263023
x1,158:9076419,13387462
)
]
)
g1,158:9275754,11815862
x1,158:9833904,11815862
g1,158:10033239,11815862
(1,158:10033239,11815862:7893464,2138685,1779876
[1,158:10033239,9727573:627918,28704,3846475
(1,158:10033239,9727573:627918,28704,1263023
x1,158:10661157,9727573
)
(1,158:10033239,10990596:627918,0,430575
x1,158:10661157,10990596
)
(1,158:10033239,11421171:627918,0,430575
x1,158:10661157,11421171
)
(1,158:10033239,11851746:627918,0,430575
x1,158:10661157,11851746
)
(1,158:10033239,12311025:627918,28704,1263023
x1,158:10661157,12311025
)
]
g1,158:10333477,11815862
[1,158:10333477,11815862:7292988,2138685,1779876
(1,158:10333477,10301077:7292988,623900,267389
g1,158:10333477,10301077
(1,158:10333477,10301077:7292988,623900,267389
r1,158:10333477,10301077:0,891289,267389
g1,158:10661157,10301077
k1,158:13658870,10301077:2997713
$1,158:13658870,10301077
[1,158:13658870,10301077:642203,487525,107642
(1,158:13786255,10301077:0,487525,0
x1,158:13985594,10301077
)
(1,158:13658870,10301077:642203,318941,107642
x1,158:13989773,10301077
(1,158:13989773,10408719:311300,344064,0
x1,158:14268305,10408719
)
)
]
$1,158:14301073,10301077
$1,158:14301073,10301077
h1,158:14301073,10301077:0,0,0
$1,158:14301073,10301077
k1,158:17298785,10301077:2997712
g1,158:17626465,10301077
)
g1,158:17626465,10301077
)
(1,158:10333477,11545771:7292988,977305,267389
g1,158:10333477,11545771
(1,158:10333477,11545771:7292988,977305,267389
r1,158:10333477,11545771:0,891289,267389
g1,158:10661157,11545771
k1,158:13880302,11545771:3219145
$1,158:13880302,11545771
[1,158:13880302,11545771:199339,977305,0
(1,158:13880302,11021483:199339,59801,0
x1,158:14079641,11021483
)
(1,158:13880302,11283627:199339,59801,0
x1,158:14079641,11283627
)
(1,158:13880302,11545771:199339,59801,0
x1,158:14079641,11545771
)
]
$1,158:14079641,11545771
$1,158:14079641,11545771
h1,158:14079641,11545771:0,0,0
$1,158:14079641,11545771
k1,158:17298785,11545771:3219144
g1,158:17626465,11545771
)
g1,158:17626465,11545771
)
(1,158:10333477,12437060:7292988,623900,267389
g1,158:10333477,12437060
(1,158:10333477,12437060:7292988,623900,267389
r1,158:10333477,12437060:0,891289,267389
g1,158:10661157,12437060
k1,158:13658870,12437060:2997713
$1,158:13658870,12437060
[1,158:13658870,12437060:642203,487525,107642
(1,158:13786255,12437060:0,487525,0
x1,158:13985594,12437060
)
(1,158:13658870,12437060:642203,318941,107642
x1,158:13989773,12437060
(1,158:13989773,12544702:311300,344064,0
x1,158:14268305,12544702
)
)
]
$1,158:14301073,12437060
$1,158:14301073,12437060
h1,158:14301073,12437060:0,0,0
$1,158:14301073,12437060
k1,158:17298785,12437060:2997712
g1,158:17626465,12437060
)
g1,158:17626465,12437060
)
(1,158:10333477,13328349:7292988,623900,267389
g1,158:10333477,13328349
(1,158:10333477,13328349:7292988,623900,267389
r1,158:10333477,13328349:0,891289,267389
g1,158:10661157,13328349
g1,158:10661157,13328349
$1,158:10661157,13328349
x1,158:11289077,13328349
(1,158:11347159,13067931:744572,344064,54616
x1,158:12058963,13067931
)
x1,158:12859186,13328349
x1,158:13565122,13328349
x1,158:13830259,13328349
g1,158:13949860,13328349
x1,158:14320631,13328349
x1,158:14629623,13328349
g1,158:14789091,13328349
x1,158:15347241,13328349
g1,158:15506709,13328349
x1,158:16674837,13328349
x1,158:17298785,13328349
$1,158:17298785,13328349
g1,158:17298785,13328349
g1,158:17626465,13328349
)
g1,158:17626465,13328349
)
]
g1,158:17298785,11815862
[1,158:17298785,9727573:627918,28704,3846475
(1,158:17298785,9727573:627918,28704,1263023
x1,158:17926703,9727573
)
(1,158:17298785,10990596:627918,0,430575
x1,158:17926703,10990596
)
(1,158:17298785,11421171:627918,0,430575
x1,158:17926703,11421171
)
(1,158:17298785,11851746:627918,0,430575
x1,158:17926703,11851746
)
(1,158:17298785,12311025:627918,28704,1263023
x1,158:17926703,12311025
)
]
)
)
]
]
(1,158:717621,17900937:22432665,524288,0
(1,158:717621,17900937:22432665,524288,0
[1,158:717621,17900937:22432665,524288,0
(1,158:717621,17900937:22432665,524288,0
(1,158:717621,17900937:22432665,524288,0
g1,158:0,17900937
(1,158:0,17900937:23867907,524288,0
[1,158:0,17900937:23867907,524288,0
(1,158:0,17671561:23867907,294912,98304
h1,158:0,17671561:0,0,0
k1,158:22684118,17671561:22684118
x1,158:22893017,17671561
x1,158:23171563,17671561
x1,158:23450109,17671561
g1,158:23867907,17671561
g1,158:23867907,17671561
)
]
)
g1,158:23150286,17900937
)
g1,158:23150286,17900937
g1,158:23150286,17900937
)
h1,158:717621,17900937:0,0,0
]
g1,158:23150286,17900937
)
)
]
]
]
!18033
}7
!10
{8
[1,165:4736286,17900937:18414000,13164651,0
h1,165:4736286,4736286:0,0,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,-65781:0,0,0
k1,165:4736286,-65781:4084446
)
]
[1,165:4736286,17900937:18414000,13164651,0
[1,165:717621,17900937:22432665,17900937,0
[1,165:717621,725261:22432665,725261,0
(1,165:717621,725261:22432665,725261,0
(1,165:717621,725261:22432665,725261,0
[1,165:717621,725261:22432665,725261,0
(1,165:717621,0:-717621,0,0
g1,165:0,0
(1,165:0,0:0,0,0
(1,165:0,17900937:23867907,17900937,0
(1,165:0,17900937:23867907,17900937,0
r1,165:23867907,17900937:23867907,17900937,0
)
)
)
(1,165:0,0:0,0,0
(1,165:0,0:0,0,0
(1,165:0,0:0,0,0
)
)
)
)
(1,165:717621,725261:22432665,725261,0
(1,165:717621,725261:0,0,0
(1,165:717621,17376649:-717621,16651388,0
(1,165:717621,17376649:-717621,16651388,0
g1,165:0,17376649
(1,165:0,17376649:0,0,0
[1,165:0,17376649:22432665,16651388,0
(1,165:0,17376649:22432665,16651388,0
h1,165:0,17376649:0,0,0
r1,165:0,17376649:0,16651388,0
k1,165:22432664,17376649:22432664
g1,165:22432664,17376649
)
]
)
[1,165:0,17376649:0,16651388,0
]
)
)
)
(1,165:717621,725261:0,0,0
(1,165:717621,17376649:23150286,16651388,0
(1,165:717621,17376649:23150286,16651388,0
g1,165:23150286,17376649
g1,165:23867907,17376649
(1,165:23867907,17376649:0,0,0
[1,165:23867907,17376649:22432665,16651388,0
(1,165:23867907,17376649:22432665,16651388,0
h1,165:23867907,17376649:0,0,0
r1,165:23867907,17376649:0,16651388,0
k1,165:46300571,17376649:22432664
g1,165:46300571,17376649
)
]
)
[1,165:23867907,17376649:0,16651388,0
(1,165:23867907,16786825:0,0,0
k1,165:23681428,16786825:-186479
g1,165:23867907,16786825
)
(1,165:23867907,17245577:0,0,0
k1,165:23681428,17245577:-186479
g1,165:23867907,17245577
)
]
)
)
)
(1,165:717621,725261:22432665,725261,0
g1,165:0,725261
(1,165:0,725261:23867907,725261,0
[1,165:0,725261:23867907,725261,0
(1,165:0,463118:23867907,463118,262143
h1,165:0,463118:0,0,0
(1,165:0,463118:23867906,463118,262143
(1,165:0,463118:11933953,463118,262143
[1,165:0,463118:11933953,463118,262143
(1,165:0,463118:11933953,463118,262143
h1,165:0,463118:0,0,0
g1,165:0,463118
(1,165:0,463118:0,463118,262143
r1,165:11933953,463118:11933953,725261,262143
k1,165:0,463118:-11933953
)
(1,165:0,463118:11933953,463118,262143
g1,165:0,463118
(1,165:0,463118:11933953,463118,262143
(1,165:0,463118:11933953,463118,262143
[1,165:0,463118:11933953,0,0
(1,165:0,463118:11933953,0,0
k1,165:11584429,463118:11584429
h1,165:11584429,463118:0,0,0
r1,165:11584429,463118:0,0,0
g1,165:11933953,463118
g1,165:11933953,463118
g1,165:11933953,463118
g1,165:11933953,463118
)
]
)
)
g1,165:11933953,463118
)
g1,165:11933953,463118
g1,165:11933953,463118
)
]
)
(1,165:11933953,463118:11933953,463118,262143
[1,165:11933953,463118:11933953,463118,262143
(1,165:11933953,463118:11933953,463118,262143
h1,165:11933953,463118:0,0,0
g1,165:11933953,463118
(1,165:11933953,463118:0,463118,262143
r1,165:23867906,463118:11933953,725261,262143
k1,165:11933953,463118:-11933953
)
(1,165:11933953,463118:11933953,463118,262143
g1,165:11933953,463118
(1,165:11933953,463118:11933953,463118,262143
(1,165:11933953,463118:11933953,463118,262143
[1,165:11933953,463118:11933953,0,0
(1,165:11933953,463118:11933953,0,0
h1,165:11933953,463118:0,0,0
r1,165:11933953,463118:0,0,0
g1,165:12283477,463118
g1,165:12283477,463118
k1,165:23867906,463118:11584429
)
]
)
)
g1,165:23867906,463118
)
g1,165:23867906,463118
g1,165:23867906,463118
)
]
)
)
k1,165:23867907,463118:1
g1,165:23867907,463118
)
]
)
g1,165:23150286,725261
)
g1,165:23150286,725261
)
(1,165:717621,725261:22432665,0,0
h1,165:717621,725261:0,0,0
k1,165:23150285,725261:22432664
g1,165:23150285,725261
)
]
)
)
]
[1,165:717621,17114505:22432665,16389244,0
[1,165:717621,17114505:22432665,16389244,0
v1,165:717621,725261:0,0,0
v1,165:717621,725261:0,0,0
(1,165:717621,2538767:22432665,1813506,0
k1,165:0,2538767:-717621
(1,165:0,2538767:23867907,1813506,0
[1,165:0,2538767:23867907,1813506,0
(1,165:0,2538767:23867907,1813506,0
h1,165:0,2538767:0,0,0
g1,165:0,2538767
(1,165:0,2538767:0,1813506,0
r1,165:23867907,2538767:23867907,1813506,0
k1,165:-1,2538767:-23867908
)
(1,165:0,2538767:23867907,1813506,0
g1,165:0,2538767
(1,165:0,2538767:23867907,1813506,0
(1,165:0,2538767:23867907,1813506,0
[1,165:0,2538767:23867907,1813506,0
(1,165:0,1284670:23867907,0,0
g1,165:559409,1284670
h1,165:559409,1284670:0,0,0
v1,165:559409,1284670:0,0,0
g1,165:559409,1284670
k1,165:23867906,1284670:23308497
)
(1,165:0,2044889:23867907,825750,353898
g1,165:559409,2044889
h1,165:559409,2044889:0,0,0
r1,165:559409,2044889:0,1179648,353898
x1,165:2751342,2044889
x1,165:3932066,2044889
r1,165:3932066,2044889:0,1179648,353898
g1,165:3932066,2044889
k1,165:23867907,2044889:19935841
)
]
)
)
g1,165:23867907,2538767
)
g1,165:23867907,2538767
g1,165:23867907,2538767
)
]
)
k1,165:23150286,2538767:-717621
)
v1,165:717621,7351343:0,0,0
(1,165:717621,8242633:22432665,498346,0
h1,165:717621,8242633:0,0,0
x1,165:1500027,8242633
x1,165:4093427,8242633
g1,165:4332633,8242633
x1,165:4910716,8242633
g1,165:5149922,8242633
x1,165:6136652,8242633
x1,165:7017730,8242633
k1,165:15084008,8242633:8066278
k1,165:23150286,8242633:8066278
)
(1,165:717621,9133923:22432665,498346,0
h1,165:717621,9133923:0,0,0
x1,165:2120969,9133923
k1,165:12635627,9133923:10514658
k1,165:23150285,9133923:10514658
)
(1,165:717621,10025213:22432665,498346,139537
h1,165:717621,10025213:0,0,0
x1,165:1985418,10025213
x1,165:4999425,10025213
g1,165:5238631,10025213
x1,165:5816714,10025213
x1,165:6954938,10025213
k1,165:15052612,10025213:8097674
k1,165:23150286,10025213:8097674
)
]
]
(1,165:717621,17900937:22432665,524288,0
(1,165:717621,17900937:22432665,524288,0
[1,165:717621,17900937:22432665,524288,0
(1,165:717621,17900937:22432665,524288,0
(1,165:717621,17900937:22432665,524288,0
g1,165:0,17900937
(1,165:0,17900937:23867907,524288,0
[1,165:0,17900937:23867907,524288,0
(1,165:0,17671561:23867907,294912,98304
h1,165:0,17671561:0,0,0
k1,165:22684118,17671561:22684118
x1,165:22893017,17671561
x1,165:23171563,17671561
x1,165:23450109,17671561
g1,165:23867907,17671561
g1,165:23867907,17671561
)
]
)
g1,165:23150286,17900937
)
g1,165:23150286,17900937
g1,165:23150286,17900937
)
h1,165:717621,17900937:0,0,0
]
g1,165:23150286,17900937
)
)
]
]
]
!6260
}8
Input:181:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.aux
!156
Postamble:
Count:2412
!27
Post scriptum:
