SyncTeX Version:1
Input:1:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.tex
Input:2:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfpages.sty
Input:124:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\calc.sty
Input:125:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.sty
Input:126:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\bblopts.cfg
Input:127:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\ngermanb.ldf
Input:128:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.def
Input:129:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\inputenc.sty
Input:130:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\utf8.def
Input:131:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\t1enc.dfu
Input:132:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\ot1enc.dfu
Input:133:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\omsenc.dfu
Input:134:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\dstroke\dsfont.sty
Input:135:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:136:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:137:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:138:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:139:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:140:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:141:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:142:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgffor.sty
Input:143:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:144:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:145:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\math\pgfmath.sty
Input:146:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:147:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:148:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:149:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:150:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:151:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:152:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:153:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:154:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:155:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:158:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\float\float.sty
Input:159:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\fancybox\fancybox.sty
Input:160:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sidecap\sidecap.sty
Input:161:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\ifthen.sty
Input:162:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:163:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:164:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:165:C:\Program Files\Annika Programme\MiKTeX2.9\tex\context\base\supp-pdf.mkii
Input:166:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\nameref.sty
Input:167:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\gettitlestring.sty
Input:168:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:169:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:170:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:171:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:172:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:173:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:174:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\ragged2e.sty
Input:175:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\everysel.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17307
{1
[1,97:4736286,17900937:18414000,13164651,0
h1,97:4736286,4736286:0,0,0
h1,97:4736286,4736286:0,0,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,-65781:0,0,0
k1,97:4736286,-65781:4084446
)
]
[1,97:4736286,17900937:18414000,13164651,0
[1,97:717621,17900937:22432665,17900937,0
[1,97:717621,725261:22432665,725261,0
(1,97:717621,725261:22432665,725261,0
(1,97:717621,725261:22432665,725261,0
[1,97:717621,725261:22432665,725261,0
(1,97:717621,0:-717621,0,0
g1,97:0,0
(1,97:0,0:0,0,0
(1,97:0,17900937:23867907,17900937,0
(1,97:0,17900937:23867907,17900937,0
r1,97:23867907,17900937:23867907,17900937,0
)
)
)
(1,97:0,0:0,0,0
(1,97:0,0:0,0,0
(1,97:0,0:0,0,0
)
)
)
)
(1,97:717621,725261:22432665,725261,0
(1,97:717621,725261:0,0,0
(1,97:717621,17376649:-717621,16651388,0
(1,97:717621,17376649:-717621,16651388,0
g1,97:0,17376649
(1,97:0,17376649:0,0,0
[1,97:0,17376649:22432665,16651388,0
(1,97:0,17376649:22432665,16651388,0
h1,97:0,17376649:0,0,0
r1,97:0,17376649:0,16651388,0
k1,97:22432664,17376649:22432664
g1,97:22432664,17376649
)
]
)
[1,97:0,17376649:0,16651388,0
]
)
)
)
(1,97:717621,725261:0,0,0
(1,97:717621,17376649:23150286,16651388,0
(1,97:717621,17376649:23150286,16651388,0
g1,97:23150286,17376649
g1,97:23867907,17376649
(1,97:23867907,17376649:0,0,0
[1,97:23867907,17376649:22432665,16651388,0
(1,97:23867907,17376649:22432665,16651388,0
h1,97:23867907,17376649:0,0,0
r1,97:23867907,17376649:0,16651388,0
k1,97:46300571,17376649:22432664
g1,97:46300571,17376649
)
]
)
[1,97:23867907,17376649:0,16651388,0
(1,97:23867907,16622985:0,0,0
k1,97:23681428,16622985:-186479
g1,97:23867907,16622985
)
(1,97:23867907,17245577:0,491520,0
k1,97:15236833,17245577:-8631074
(1,97:15236833,17245577:8444595,491520,0
(1,97:15236833,17245577:1310720,491520,0
(1,97:15236833,17245577:1310720,458752,0
g1,97:15236833,17245577
(1,97:15236833,17147273:0,0,0
(1,97:15236833,17147273:0,0,0
g1,97:15236833,17147273
g1,97:15236833,17147273
)
g1,97:15236833,17147273
)
)
v1,97:15236833,17245577:0,491520,0
v1,97:15630049,17245577:0,491520,0
v1,97:16154337,17245577:0,491520,0
)
g1,97:16663608,17245577
(1,97:16663608,17245577:1310720,491520,0
(1,97:16663608,17245577:1310720,458752,0
g1,97:16663608,17245577
(1,97:16663608,17147273:0,0,0
(1,97:16663608,17147273:0,0,0
g1,97:16663608,17147273
g1,97:16663608,17147273
)
g1,97:16663608,17147273
)
)
v1,97:16663608,17245577:0,491520,0
v1,97:16991288,17245577:0,491520,0
v1,97:17318968,17245577:0,491520,0
v1,97:17646648,17245577:0,491520,0
)
g1,97:18090383,17245577
(1,97:18090383,17245577:1310720,491520,0
(1,97:18090383,17245577:1310720,458752,0
g1,97:18090383,17245577
(1,97:18090383,17147273:0,0,0
(1,97:18090383,17147273:0,0,0
g1,97:18090383,17147273
g1,97:18090383,17147273
)
g1,97:18090383,17147273
)
)
v1,97:18090383,17245577:0,491520,0
v1,97:18418063,17245577:0,491520,0
v1,97:18745743,17245577:0,491520,0
v1,97:19073423,17245577:0,491520,0
)
g1,97:19517158,17245577
(1,97:19517158,17245577:1310720,491520,0
(1,97:19517158,17245577:1310720,458752,0
g1,97:19517158,17245577
(1,97:19517158,17147273:0,0,0
(1,97:19517158,17147273:0,0,0
g1,97:19517158,17147273
g1,97:19517158,17147273
)
g1,97:19517158,17147273
)
)
v1,97:19517158,17245577:0,491520,0
v1,97:19844838,17245577:0,491520,0
v1,97:20172518,17245577:0,491520,0
v1,97:20500198,17245577:0,491520,0
)
g1,97:20943933,17245577
(1,97:20943933,17245577:1310720,491520,0
(1,97:20943933,17245577:1310720,458752,0
g1,97:20943933,17245577
(1,97:20943933,17147273:0,0,0
(1,97:20943933,17147273:0,0,0
g1,97:20943933,17147273
g1,97:20943933,17147273
)
g1,97:20943933,17147273
)
)
v1,97:20943933,17245577:0,491520,0
v1,97:21533757,17245577:0,491520,0
)
g1,97:22370708,17245577
(1,97:22370708,17245577:1310720,491520,0
(1,97:22370708,17245577:1310720,458752,0
g1,97:22370708,17245577
(1,97:22370708,17147273:0,0,0
(1,97:22370708,17147273:0,0,0
g1,97:22370708,17147273
g1,97:22370708,17147273
)
g1,97:22370708,17147273
)
)
v1,97:22370708,17245577:0,491520,0
v1,97:22829460,17245577:0,491520,0
v1,97:23222676,17245577:0,491520,0
)
)
g1,97:23867907,17245577
)
]
)
)
)
(1,97:717621,725261:22432665,725261,0
g1,97:0,725261
(1,97:0,725261:23867907,725261,0
[1,97:0,725261:23867907,725261,0
(1,97:0,463118:23867907,463118,262143
h1,97:0,463118:0,0,0
(1,97:0,463118:23867906,463118,262143
(1,97:0,463118:11933953,463118,262143
[1,97:0,463118:11933953,463118,262143
(1,97:0,463118:11933953,463118,262143
h1,97:0,463118:0,0,0
g1,97:0,463118
(1,97:0,463118:0,463118,262143
r1,97:11933953,463118:11933953,725261,262143
k1,97:0,463118:-11933953
)
(1,97:0,463118:11933953,463118,262143
g1,97:0,463118
(1,97:0,463118:11933953,463118,262143
(1,97:0,463118:11933953,463118,262143
[1,97:0,463118:11933953,0,0
(1,97:0,463118:11933953,0,0
k1,97:11584429,463118:11584429
h1,97:11584429,463118:0,0,0
r1,97:11584429,463118:0,0,0
g1,97:11933953,463118
g1,97:11933953,463118
g1,97:11933953,463118
g1,97:11933953,463118
)
]
)
)
g1,97:11933953,463118
)
g1,97:11933953,463118
g1,97:11933953,463118
)
]
)
(1,97:11933953,463118:11933953,463118,262143
[1,97:11933953,463118:11933953,463118,262143
(1,97:11933953,463118:11933953,463118,262143
h1,97:11933953,463118:0,0,0
g1,97:11933953,463118
(1,97:11933953,463118:0,463118,262143
r1,97:23867906,463118:11933953,725261,262143
k1,97:11933953,463118:-11933953
)
(1,97:11933953,463118:11933953,463118,262143
g1,97:11933953,463118
(1,97:11933953,463118:11933953,463118,262143
(1,97:11933953,463118:11933953,463118,262143
[1,97:11933953,463118:11933953,0,0
(1,97:11933953,463118:11933953,0,0
h1,97:11933953,463118:0,0,0
r1,97:11933953,463118:0,0,0
g1,97:12283477,463118
g1,97:12283477,463118
k1,97:23867906,463118:11584429
)
]
)
)
g1,97:23867906,463118
)
g1,97:23867906,463118
g1,97:23867906,463118
)
]
)
)
k1,97:23867907,463118:1
g1,97:23867907,463118
)
]
)
g1,97:23150286,725261
)
g1,97:23150286,725261
)
(1,97:717621,725261:22432665,0,0
h1,97:717621,725261:0,0,0
k1,97:23150285,725261:22432664
g1,97:23150285,725261
)
]
)
)
]
[1,97:717621,17114505:22432665,16389244,0
[1,97:717621,17114505:22432665,16389244,0
v1,97:717621,725261:0,0,0
v1,97:717621,2400694:0,0,0
v1,97:717621,3291984:0,0,0
[1,97:717621,6985432:22432665,1952479,0
(1,97:717621,5394384:0,98304,0
(1,97:717621,5394384:0,0,0
g1,97:717621,5394384
(1,97:717621,5296080:0,0,0
(1,97:717621,5296080:0,0,0
g1,97:717621,5296080
g1,97:717621,5296080
g1,97:717621,5296080
g1,97:717621,5296080
g1,97:717621,5296080
g1,97:717621,5296080
g1,97:717621,5296080
)
g1,97:717621,5296080
)
)
h1,97:717621,5394384:0,98304,0
)
(1,97:717621,6853869:22432665,1525021,0
(1,97:717621,6853869:0,0,0
g1,97:717621,6853869
(1,97:717621,6853869:0,0,0
(1,97:717621,6853869:0,0,0
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
g1,97:717621,6853869
)
g1,97:717621,6853869
)
)
(1,97:717621,6853869:22432665,1525021,0
(1,97:717621,6821101:22432665,1492253,0
(1,97:717621,6821101:22432665,1492253,0
[1,97:717621,6821101:22432665,1492253,0
(1,97:717621,6821101:22432665,1361181,0
[1,97:717621,6821101:22432665,1361181,0
(1,97:717621,6376440:22432665,655359,183500
k1,97:7647245,6376440:6929624
h1,97:7647245,6376440:0,0,0
x1,97:9448370,6376440
x1,97:11237480,6376440
g1,97:11545495,6376440
x1,97:12019532,6376440
x1,97:16220663,6376440
g1,97:16220663,6376440
k1,97:23150286,6376440:6929623
)
]
)
]
)
)
)
)
]
(1,97:717621,9455048:22432665,1686459,0
[1,97:717621,9455048:22432665,1686459,0
(1,97:717621,8791223:22432665,498346,139537
k1,97:9032575,8791223:8314954
h1,97:9032575,8791223:0,0,0
x1,97:10210668,8791223
g1,97:10449874,8791223
x1,97:12668519,8791223
x1,97:14835333,8791223
g1,97:14835333,8791223
k1,97:23150286,8791223:8314953
)
]
)
(1,97:717621,10954655:22432665,1434071,0
[1,97:717621,10954655:22432665,1434071,0
(1,97:717621,10408961:22432665,364089,21406
k1,97:8158664,10408961:7441043
h1,97:8158664,10408961:0,0,0
x1,97:8539143,10408961
x1,97:10692394,10408961
g1,97:10878082,10408961
x1,97:12923015,10408961
(1,97:12917553,10430367:278532,359279,0
x1,97:13196085,10430367
)
x1,97:13391786,10408961
g1,97:13577474,10408961
x1,97:14063539,10408961
(1,97:14068090,10430367:278532,359279,0
x1,97:14346622,10430367
)
x1,97:15709243,10408961
g1,97:15709243,10408961
k1,97:23150286,10408961:7441043
)
]
)
(1,97:717621,12567113:22432665,1546922,0
[1,97:717621,12567113:22432665,1546922,0
(1,97:717621,12042825:22432665,498346,0
k1,97:9946544,12042825:9228923
h1,97:9946544,12042825:0,0,0
x1,97:10863503,12042825
g1,97:11102709,12042825
x1,97:12246917,12042825
g1,97:12486123,12042825
x1,97:13921363,12042825
g1,97:13921363,12042825
k1,97:23150286,12042825:9228923
)
]
)
]
]
(1,97:717621,17900937:22432665,524288,0
(1,97:717621,17900937:22432665,524288,0
[1,97:717621,17900937:22432665,524288,0
(1,97:717621,17900937:22432665,524288,0
(1,97:717621,17900937:22432665,524288,0
g1,97:0,17900937
(1,97:0,17900937:23867907,524288,0
[1,97:0,17900937:23867907,524288,0
(1,97:0,17671561:23867907,294912,98304
h1,97:0,17671561:0,0,0
k1,97:22684118,17671561:22684118
x1,97:22893017,17671561
x1,97:23171563,17671561
x1,97:23450109,17671561
g1,97:23867907,17671561
g1,97:23867907,17671561
)
]
)
g1,97:23150286,17900937
)
g1,97:23150286,17900937
g1,97:23150286,17900937
)
h1,97:717621,17900937:0,0,0
]
g1,97:23150286,17900937
)
)
]
]
]
!9281
}1
!9
{2
[1,101:4736286,17900937:18414000,13164651,0
h1,101:4736286,4736286:0,0,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,-65781:0,0,0
k1,101:4736286,-65781:4084446
)
]
[1,101:4736286,17900937:18414000,13164651,0
[1,101:717621,17900937:22432665,17900937,0
[1,101:717621,725261:22432665,725261,0
(1,101:717621,725261:22432665,725261,0
(1,101:717621,725261:22432665,725261,0
[1,101:717621,725261:22432665,725261,0
(1,101:717621,0:-717621,0,0
g1,101:0,0
(1,101:0,0:0,0,0
(1,101:0,17900937:23867907,17900937,0
(1,101:0,17900937:23867907,17900937,0
r1,101:23867907,17900937:23867907,17900937,0
)
)
)
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
)
)
)
)
(1,101:717621,725261:22432665,725261,0
(1,101:717621,725261:0,0,0
(1,101:717621,17376649:-717621,16651388,0
(1,101:717621,17376649:-717621,16651388,0
g1,101:0,17376649
(1,101:0,17376649:0,0,0
[1,101:0,17376649:22432665,16651388,0
(1,101:0,17376649:22432665,16651388,0
h1,101:0,17376649:0,0,0
r1,101:0,17376649:0,16651388,0
k1,101:22432664,17376649:22432664
g1,101:22432664,17376649
)
]
)
[1,101:0,17376649:0,16651388,0
]
)
)
)
(1,101:717621,725261:0,0,0
(1,101:717621,17376649:23150286,16651388,0
(1,101:717621,17376649:23150286,16651388,0
g1,101:23150286,17376649
g1,101:23867907,17376649
(1,101:23867907,17376649:0,0,0
[1,101:23867907,17376649:22432665,16651388,0
(1,101:23867907,17376649:22432665,16651388,0
h1,101:23867907,17376649:0,0,0
r1,101:23867907,17376649:0,16651388,0
k1,101:46300571,17376649:22432664
g1,101:46300571,17376649
)
]
)
[1,101:23867907,17376649:0,16651388,0
(1,101:23867907,16622985:0,0,0
k1,101:23681428,16622985:-186479
g1,101:23867907,16622985
)
(1,101:23867907,17245577:0,491520,0
k1,101:15236833,17245577:-8631074
(1,101:15236833,17245577:8444595,491520,0
(1,101:15236833,17245577:1310720,491520,0
(1,101:15236833,17245577:1310720,458752,0
g1,101:15236833,17245577
(1,101:15236833,17147273:0,0,0
(1,101:15236833,17147273:0,0,0
g1,101:15236833,17147273
g1,101:15236833,17147273
)
g1,101:15236833,17147273
)
)
v1,101:15236833,17245577:0,491520,0
v1,101:15630049,17245577:0,491520,0
v1,101:16154337,17245577:0,491520,0
)
g1,101:16663608,17245577
(1,101:16663608,17245577:1310720,491520,0
(1,101:16663608,17245577:1310720,458752,0
g1,101:16663608,17245577
(1,101:16663608,17147273:0,0,0
(1,101:16663608,17147273:0,0,0
g1,101:16663608,17147273
g1,101:16663608,17147273
)
g1,101:16663608,17147273
)
)
v1,101:16663608,17245577:0,491520,0
v1,101:16991288,17245577:0,491520,0
v1,101:17318968,17245577:0,491520,0
v1,101:17646648,17245577:0,491520,0
)
g1,101:18090383,17245577
(1,101:18090383,17245577:1310720,491520,0
(1,101:18090383,17245577:1310720,458752,0
g1,101:18090383,17245577
(1,101:18090383,17147273:0,0,0
(1,101:18090383,17147273:0,0,0
g1,101:18090383,17147273
g1,101:18090383,17147273
)
g1,101:18090383,17147273
)
)
v1,101:18090383,17245577:0,491520,0
v1,101:18418063,17245577:0,491520,0
v1,101:18745743,17245577:0,491520,0
v1,101:19073423,17245577:0,491520,0
)
g1,101:19517158,17245577
(1,101:19517158,17245577:1310720,491520,0
(1,101:19517158,17245577:1310720,458752,0
g1,101:19517158,17245577
(1,101:19517158,17147273:0,0,0
(1,101:19517158,17147273:0,0,0
g1,101:19517158,17147273
g1,101:19517158,17147273
)
g1,101:19517158,17147273
)
)
v1,101:19517158,17245577:0,491520,0
v1,101:19844838,17245577:0,491520,0
v1,101:20172518,17245577:0,491520,0
v1,101:20500198,17245577:0,491520,0
)
g1,101:20943933,17245577
(1,101:20943933,17245577:1310720,491520,0
(1,101:20943933,17245577:1310720,458752,0
g1,101:20943933,17245577
(1,101:20943933,17147273:0,0,0
(1,101:20943933,17147273:0,0,0
g1,101:20943933,17147273
g1,101:20943933,17147273
)
g1,101:20943933,17147273
)
)
v1,101:20943933,17245577:0,491520,0
v1,101:21533757,17245577:0,491520,0
)
g1,101:22370708,17245577
(1,101:22370708,17245577:1310720,491520,0
(1,101:22370708,17245577:1310720,458752,0
g1,101:22370708,17245577
(1,101:22370708,17147273:0,0,0
(1,101:22370708,17147273:0,0,0
g1,101:22370708,17147273
g1,101:22370708,17147273
)
g1,101:22370708,17147273
)
)
v1,101:22370708,17245577:0,491520,0
v1,101:22829460,17245577:0,491520,0
v1,101:23222676,17245577:0,491520,0
)
)
g1,101:23867907,17245577
)
]
)
)
)
(1,101:717621,725261:22432665,725261,0
g1,101:0,725261
(1,101:0,725261:23867907,725261,0
[1,101:0,725261:23867907,725261,0
(1,101:0,463118:23867907,463118,262143
h1,101:0,463118:0,0,0
(1,101:0,463118:23867906,463118,262143
(1,101:0,463118:11933953,463118,262143
[1,101:0,463118:11933953,463118,262143
(1,101:0,463118:11933953,463118,262143
h1,101:0,463118:0,0,0
g1,101:0,463118
(1,101:0,463118:0,463118,262143
r1,101:11933953,463118:11933953,725261,262143
k1,101:0,463118:-11933953
)
(1,101:0,463118:11933953,463118,262143
g1,101:0,463118
(1,101:0,463118:11933953,463118,262143
(1,101:0,463118:11933953,463118,262143
[1,101:0,463118:11933953,0,0
(1,101:0,463118:11933953,0,0
k1,101:11584429,463118:11584429
h1,101:11584429,463118:0,0,0
r1,101:11584429,463118:0,0,0
g1,101:11933953,463118
g1,101:11933953,463118
g1,101:11933953,463118
g1,101:11933953,463118
)
]
)
)
g1,101:11933953,463118
)
g1,101:11933953,463118
g1,101:11933953,463118
)
]
)
(1,101:11933953,463118:11933953,463118,262143
[1,101:11933953,463118:11933953,463118,262143
(1,101:11933953,463118:11933953,463118,262143
h1,101:11933953,463118:0,0,0
g1,101:11933953,463118
(1,101:11933953,463118:0,463118,262143
r1,101:23867906,463118:11933953,725261,262143
k1,101:11933953,463118:-11933953
)
(1,101:11933953,463118:11933953,463118,262143
g1,101:11933953,463118
(1,101:11933953,463118:11933953,463118,262143
(1,101:11933953,463118:11933953,463118,262143
[1,101:11933953,463118:11933953,0,0
(1,101:11933953,463118:11933953,0,0
h1,101:11933953,463118:0,0,0
r1,101:11933953,463118:0,0,0
g1,101:12283477,463118
g1,101:12283477,463118
k1,101:23867906,463118:11584429
)
]
)
)
g1,101:23867906,463118
)
g1,101:23867906,463118
g1,101:23867906,463118
)
]
)
)
k1,101:23867907,463118:1
g1,101:23867907,463118
)
]
)
g1,101:23150286,725261
)
g1,101:23150286,725261
)
(1,101:717621,725261:22432665,0,0
h1,101:717621,725261:0,0,0
k1,101:23150285,725261:22432664
g1,101:23150285,725261
)
]
)
)
]
[1,101:717621,17114505:0,16389244,0
[1,101:717621,17114505:0,16389244,0
v1,101:717621,725261:0,0,0
v1,101:717621,5510420:0,0,0
]
]
(1,101:717621,17900937:22432665,524288,0
(1,101:717621,17900937:22432665,524288,0
[1,101:717621,17900937:22432665,524288,0
(1,101:717621,17900937:22432665,524288,0
(1,101:717621,17900937:22432665,524288,0
g1,101:0,17900937
(1,101:0,17900937:23867907,524288,0
[1,101:0,17900937:23867907,524288,0
(1,101:0,17671561:23867907,294912,98304
h1,101:0,17671561:0,0,0
k1,101:22684118,17671561:22684118
x1,101:22893017,17671561
x1,101:23171563,17671561
x1,101:23450109,17671561
g1,101:23867907,17671561
g1,101:23867907,17671561
)
]
)
g1,101:23150286,17900937
)
g1,101:23150286,17900937
g1,101:23150286,17900937
)
h1,101:717621,17900937:0,0,0
]
g1,101:23150286,17900937
)
)
]
]
]
!6885
}2
Input:176:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.aux
!157
Postamble:
Count:666
!26
Post scriptum:
