SyncTeX Version:1
Input:1:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.tex
Input:2:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\size12.clo
Input:14:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\pgf\utilities\pgfpages.sty
Input:124:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\tools\calc.sty
Input:125:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.sty
Input:126:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\00miktex\bblopts.cfg
Input:127:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\english.ldf
Input:128:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\babel\babel.def
Input:129:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\inputenc.sty
Input:130:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\utf8.def
Input:131:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\t1enc.dfu
Input:132:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\ot1enc.dfu
Input:133:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\base\omsenc.dfu
Input:134:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\lmodern.sty
Input:135:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\textpos\textpos.sty
Input:136:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:137:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:138:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:139:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:140:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:141:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:142:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemecircles.sty
Input:143:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.aux
Input:144:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\ot1lmss.fd
Input:145:C:\Program Files\Annika Programme\MiKTeX2.9\tex\context\base\supp-pdf.mkii
Input:146:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\hyperref\nameref.sty
Input:147:C:\Program Files\Annika Programme\MiKTeX2.9\tex\generic\oberdiek\gettitlestring.sty
Input:148:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.out
Input:149:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.out
Input:150:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:151:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:152:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:153:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:154:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:155:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:156:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15656
{1
(1,110:0,526254:372935962,526254,0
[1,110:0,526254:0,526254,0
]
k1,110:372935968,526254:372935968
)
!110
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,110:0,526254:526254,526254,0
[1,110:0,526254:0,526254,0
]
k1,110:526254,526254:526254
)
!98
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,110:0,1052508:1052508,1052508,0
[1,110:0,1052508:0,1052508,0
]
k1,110:1052508,1052508:1052508
)
!106
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,110:4736286,17900937:18361581,13164651,0
h1,110:4736286,4736286:0,0,0
h1,110:4736286,4736286:0,0,0
[1,110:4736286,4736286:0,0,0
(1,110:4736286,-65781:0,0,0
k1,110:4736286,-65781:4032027
)
]
[1,110:4736286,17900937:18361581,13164651,0
[1,110:770040,17900937:22327827,17900937,0
[1,110:770040,0:22327827,0,0
(1,110:770040,0:22327827,0,0
(1,110:770040,0:22327827,0,0
[1,110:770040,0:22327827,0,0
(1,110:770040,0:-770040,0,0
g1,110:0,0
(1,110:0,0:0,0,0
(1,110:0,17900937:23867907,17900937,0
(1,110:0,17900937:23867907,17900937,0
r1,110:23867907,17900937:23867907,17900937,0
)
)
)
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
)
)
)
)
(1,110:770040,0:-1540080,0,0
(1,110:770040,0:0,0,0
(1,110:770040,17376649:-770040,17376649,0
(1,110:770040,17376649:-770040,17376649,0
g1,110:0,17376649
(1,110:0,17376649:0,0,0
[1,110:0,17376649:22327827,17376649,0
(1,110:0,17376649:22327827,17376649,0
h1,110:0,17376649:0,0,0
r1,110:0,17376649:0,17376649,0
k1,110:22327828,17376649:22327828
g1,110:22327828,17376649
)
]
)
[1,110:0,17376649:0,17376649,0
]
)
)
)
(1,110:770040,0:0,0,0
(1,110:770040,17376649:23097867,17376649,0
(1,110:770040,17376649:23097867,17376649,0
g1,110:23097867,17376649
g1,110:23867907,17376649
(1,110:23867907,17376649:0,0,0
[1,110:23867907,17376649:22327827,17376649,0
(1,110:23867907,17376649:22327827,17376649,0
h1,110:23867907,17376649:0,0,0
r1,110:23867907,17376649:0,17376649,0
k1,110:46195735,17376649:22327828
g1,110:46195735,17376649
)
]
)
[1,110:23867907,17376649:0,17376649,0
(1,110:23867907,16786824:0,0,0
k1,110:23681428,16786824:-186479
g1,110:23867907,16786824
)
(1,110:23867907,17245576:0,0,0
k1,110:23681428,17245576:-186479
g1,110:23867907,17245576
)
]
)
)
)
(1,110:770040,0:-1540080,0,0
g1,110:0,0
(1,110:0,0:0,0,0
[1,110:0,0:0,0,0
]
)
g1,110:-770040,0
)
g1,110:-770040,0
)
(1,110:770040,0:22327827,0,0
h1,110:770040,0:0,0,0
k1,110:23097868,0:22327828
g1,110:23097868,0
)
]
)
)
]
[1,110:770040,17114505:22327827,17114505,0
[1,110:770040,17114505:22327827,17114505,0
v1,110:770040,0:0,0,0
v1,110:770040,1732023:0,0,0
v1,110:770040,2682295:0,0,0
[1,110:770040,6523100:22327827,2043247,0
(1,110:770040,4841284:0,98304,0
(1,110:770040,4841284:0,0,0
g1,110:770040,4841284
(1,110:770040,4742980:0,0,0
(1,110:770040,4742980:0,0,0
g1,110:770040,4742980
g1,110:770040,4742980
g1,110:770040,4742980
g1,110:770040,4742980
g1,110:770040,4742980
g1,110:770040,4742980
g1,110:770040,4742980
)
g1,110:770040,4742980
)
)
h1,110:770040,4841284:0,98304,0
)
(1,110:770040,6259973:22327827,1484225,0
(1,110:770040,6259973:0,0,0
g1,110:770040,6259973
(1,110:770040,6259973:0,0,0
(1,110:770040,6259973:0,0,0
(1,110:770040,6259973:0,0,0
g1,110:770040,6259973
(1,110:770040,6720445:0,0,0
(1,110:770040,6720445:0,0,0
(1,110:770040,6720445:526254,526254,0
(1,110:770040,6720445:526254,526254,0
)
)
)
)
g1,110:770040,6259973
)
g1,110:770040,6259973
g1,110:770040,6259973
(1,110:770040,6259973:0,0,0
g1,110:22571613,6259973
(1,110:22571613,6720446:0,0,0
(1,110:22571613,6720446:0,0,0
(1,110:22571613,6720446:1052508,1052508,0
(1,110:22571613,6720446:1052508,1052508,0
)
)
)
)
g1,110:22571613,6259973
)
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
(1,110:770040,6259973:0,0,0
g1,110:1033167,6259973
(1,110:1033167,6720445:0,0,0
(1,110:1033167,6720445:0,0,0
(1,110:1033167,6720445:372935962,526254,0
(1,110:1033167,6720445:372935962,526254,0
)
)
)
)
g1,110:1033167,6259973
)
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
(1,110:770040,6259973:0,0,0
g1,110:23097867,6259973
(1,110:23097867,5333787:0,0,0
(1,110:23097867,5333787:0,0,0
(1,110:23097867,5333787:526254,526254,0
(1,110:23097867,5333787:526254,526254,0
)
)
)
)
g1,110:23097867,6259973
)
g1,110:770040,6259973
g1,110:770040,6259973
(1,110:770040,6259973:0,0,0
g1,110:23624121,6259973
(1,110:23624121,6457318:0,0,0
(1,110:23624121,6457318:0,0,0
(1,110:23624121,6457318:372935962,526254,0
(1,110:23624121,6457318:372935962,526254,0
)
)
)
)
g1,110:23624121,6259973
)
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
g1,110:770040,6259973
)
g1,110:770040,6259973
)
)
(1,110:770040,6259973:22327827,1484225,0
(1,110:770040,6227205:22327827,1451457,0
(1,110:770040,6227205:22327827,1451457,0
[1,110:770040,6227205:22327827,1451457,0
(1,110:770040,6227205:22327827,1320385,0
[1,110:770040,6227205:22327827,1320385,0
(1,110:770040,5966044:22327827,798063,0
k1,110:7081605,5966044:6311565
h1,110:7081605,5966044:0,0,0
x1,110:10874497,5966044
g1,110:11229480,5966044
x1,110:16786302,5966044
g1,110:16786302,5966044
k1,110:23097867,5966044:6311565
)
]
)
]
)
)
)
)
]
(1,110:770040,9106276:22327827,1747603,0
[1,110:770040,9106276:22327827,1747603,0
(1,110:770040,8429072:22327827,546111,152916
k1,110:8827206,8429072:8057166
h1,110:8827206,8429072:0,0,0
x1,110:10089691,8429072
g1,110:10346370,8429072
x1,110:12719820,8429072
x1,110:15040702,8429072
g1,110:15040702,8429072
k1,110:23097867,8429072:8057165
)
]
)
(1,110:770040,10586292:22327827,1414480,0
[1,110:770040,10586292:22327827,1414480,0
(1,110:770040,10060185:22327827,364085,1819
k1,110:8158605,10060185:7388565
h1,110:8158605,10060185:0,0,0
x1,110:8539074,10060185
x1,110:10692383,10060185
g1,110:10878071,10060185
x1,110:12923023,10060185
(1,110:12917561,10062004:278528,344064,0
x1,110:13196089,10062004
)
x1,110:13190628,10060185
g1,110:13190628,10060185
x1,110:13391791,10060185
g1,110:13577479,10060185
x1,110:14063560,10060185
(1,110:14068115,10062004:278528,344064,0
x1,110:14346643,10062004
)
x1,110:14351198,10060185
g1,110:14351198,10060185
x1,110:15709302,10060185
g1,110:15709302,10060185
k1,110:23097867,10060185:7388565
)
]
)
(1,110:770040,12399431:22327827,1747603,0
[1,110:770040,12399431:22327827,1747603,0
(1,110:770040,11722227:22327827,546111,152916
k1,110:9731480,11722227:8961440
h1,110:9731480,11722227:0,0,0
x1,110:10768193,11722227
x1,110:11099023,11722227
g1,110:11355702,11722227
x1,110:12339657,11722227
g1,110:12596336,11722227
x1,110:14136428,11722227
g1,110:14136428,11722227
k1,110:23097868,11722227:8961440
)
]
)
]
]
(1,110:770040,17900937:22327827,524288,0
(1,110:770040,17900937:22327827,524288,0
[1,110:770040,17900937:22327827,524288,0
(1,110:770040,17900937:22327827,524288,0
(1,110:770040,17900937:22327827,524288,0
g1,110:0,17900937
(1,110:0,17900937:23867907,524288,0
[1,110:0,17900937:23867907,524288,0
(1,110:0,17671561:23867907,294912,98304
h1,110:0,17671561:0,0,0
k1,110:22684136,17671561:22684136
x1,110:22893032,17671561
x1,110:23171574,17671561
x1,110:23450116,17671561
g1,110:23867908,17671561
g1,110:23867908,17671561
)
]
)
g1,110:23097867,17900937
)
g1,110:23097867,17900937
g1,110:23097867,17900937
)
h1,110:770040,17900937:0,0,0
]
g1,110:23097867,17900937
)
)
]
]
]
!7091
}1
Input:157:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.toc
!157
{2
[1,114:4736286,17900937:18361581,13164651,0
h1,114:4736286,4736286:0,0,0
[1,114:4736286,4736286:0,0,0
(1,114:4736286,-65781:0,0,0
k1,114:4736286,-65781:4032027
)
]
[1,114:4736286,17900937:18361581,13164651,0
[1,114:770040,17900937:22327827,17900937,0
[1,114:770040,0:22327827,0,0
(1,114:770040,0:22327827,0,0
(1,114:770040,0:22327827,0,0
[1,114:770040,0:22327827,0,0
(1,114:770040,0:-770040,0,0
g1,114:0,0
(1,114:0,0:0,0,0
(1,114:0,17900937:23867907,17900937,0
(1,114:0,17900937:23867907,17900937,0
r1,114:23867907,17900937:23867907,17900937,0
)
)
)
(1,114:0,0:0,0,0
(1,114:0,0:0,0,0
(1,114:0,0:0,0,0
)
)
)
)
(1,114:770040,0:-1540080,0,0
(1,114:770040,0:0,0,0
(1,114:770040,17376649:-770040,17376649,0
(1,114:770040,17376649:-770040,17376649,0
g1,114:0,17376649
(1,114:0,17376649:0,0,0
[1,114:0,17376649:22327827,17376649,0
(1,114:0,17376649:22327827,17376649,0
h1,114:0,17376649:0,0,0
r1,114:0,17376649:0,17376649,0
k1,114:22327828,17376649:22327828
g1,114:22327828,17376649
)
]
)
[1,114:0,17376649:0,17376649,0
]
)
)
)
(1,114:770040,0:0,0,0
(1,114:770040,17376649:23097867,17376649,0
(1,114:770040,17376649:23097867,17376649,0
g1,114:23097867,17376649
g1,114:23867907,17376649
(1,114:23867907,17376649:0,0,0
[1,114:23867907,17376649:22327827,17376649,0
(1,114:23867907,17376649:22327827,17376649,0
h1,114:23867907,17376649:0,0,0
r1,114:23867907,17376649:0,17376649,0
k1,114:46195735,17376649:22327828
g1,114:46195735,17376649
)
]
)
[1,114:23867907,17376649:0,17376649,0
(1,114:23867907,16786824:0,0,0
k1,114:23681428,16786824:-186479
g1,114:23867907,16786824
)
(1,114:23867907,17245576:0,0,0
k1,114:23681428,17245576:-186479
g1,114:23867907,17245576
)
]
)
)
)
(1,114:770040,0:-1540080,0,0
g1,114:0,0
(1,114:0,0:0,0,0
[1,114:0,0:0,0,0
]
)
g1,114:-770040,0
)
g1,114:-770040,0
)
(1,114:770040,0:22327827,0,0
h1,114:770040,0:0,0,0
k1,114:23097868,0:22327828
g1,114:23097868,0
)
]
)
)
]
[1,114:770040,17114505:0,17114505,0
[1,114:770040,17114505:0,17114505,0
v1,114:770040,0:0,0,0
v1,114:770040,4999864:0,0,0
]
]
(1,114:770040,17900937:22327827,524288,0
(1,114:770040,17900937:22327827,524288,0
[1,114:770040,17900937:22327827,524288,0
(1,114:770040,17900937:22327827,524288,0
(1,114:770040,17900937:22327827,524288,0
g1,114:0,17900937
(1,114:0,17900937:23867907,524288,0
[1,114:0,17900937:23867907,524288,0
(1,114:0,17671561:23867907,294912,98304
h1,114:0,17671561:0,0,0
k1,114:22684136,17671561:22684136
x1,114:22893032,17671561
x1,114:23171574,17671561
x1,114:23450116,17671561
g1,114:23867908,17671561
g1,114:23867908,17671561
)
]
)
g1,114:23097867,17900937
)
g1,114:23097867,17900937
g1,114:23097867,17900937
)
h1,114:770040,17900937:0,0,0
]
g1,114:23097867,17900937
)
)
]
]
]
!2687
}2
Input:158:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Motivation.tex
Input:159:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\omllmm.fd
Input:160:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\omslmsy.fd
Input:161:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\omxlmex.fd
Input:162:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsa.fd
Input:163:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\amsfonts\umsb.fd
!555
{3
[158,13:4736286,17900937:18361581,13164651,0
h158,13:4736286,4736286:0,0,0
[158,13:4736286,4736286:0,0,0
(158,13:4736286,-65781:0,0,0
k158,13:4736286,-65781:4032027
)
]
[158,13:4736286,17900937:18361581,13164651,0
[158,13:770040,17900937:22327827,17900937,0
[158,13:770040,0:22327827,0,0
(158,13:770040,0:22327827,0,0
(158,13:770040,0:22327827,0,0
[158,13:770040,0:22327827,0,0
(158,13:770040,0:-770040,0,0
g158,13:0,0
(158,13:0,0:0,0,0
(158,13:0,17900937:23867907,17900937,0
(158,13:0,17900937:23867907,17900937,0
r158,13:23867907,17900937:23867907,17900937,0
)
)
)
(158,13:0,0:0,0,0
(158,13:0,0:0,0,0
(158,13:0,0:0,0,0
)
)
)
)
(158,13:770040,0:-1540080,0,0
(158,13:770040,0:0,0,0
(158,13:770040,17376649:-770040,17376649,0
(158,13:770040,17376649:-770040,17376649,0
g158,13:0,17376649
(158,13:0,17376649:0,0,0
[158,13:0,17376649:22327827,17376649,0
(158,13:0,17376649:22327827,17376649,0
h158,13:0,17376649:0,0,0
r158,13:0,17376649:0,17376649,0
k158,13:22327828,17376649:22327828
g158,13:22327828,17376649
)
]
)
[158,13:0,17376649:0,17376649,0
]
)
)
)
(158,13:770040,0:0,0,0
(158,13:770040,17376649:23097867,17376649,0
(158,13:770040,17376649:23097867,17376649,0
g158,13:23097867,17376649
g158,13:23867907,17376649
(158,13:23867907,17376649:0,0,0
[158,13:23867907,17376649:22327827,17376649,0
(158,13:23867907,17376649:22327827,17376649,0
h158,13:23867907,17376649:0,0,0
r158,13:23867907,17376649:0,17376649,0
k158,13:46195735,17376649:22327828
g158,13:46195735,17376649
)
]
)
[158,13:23867907,17376649:0,17376649,0
(158,13:23867907,16786824:0,0,0
k158,13:23681428,16786824:-186479
g158,13:23867907,16786824
)
(158,13:23867907,17245576:0,0,0
k158,13:23681428,17245576:-186479
g158,13:23867907,17245576
)
]
)
)
)
(158,13:770040,0:-1540080,0,0
g158,13:0,0
(158,13:0,0:0,0,0
[158,13:0,0:0,0,0
]
)
g158,13:-770040,0
)
g158,13:-770040,0
)
(158,13:770040,0:22327827,0,0
h158,13:770040,0:0,0,0
k158,13:23097868,0:22327828
g158,13:23097868,0
)
]
)
)
]
[158,13:770040,17114505:22327827,17114505,0
[158,13:770040,17114505:22327827,17114505,0
v158,13:770040,0:0,0,0
v158,13:770040,0:0,0,0
(158,13:770040,2018110:22327827,2018110,0
k158,13:0,2018110:-770040
(158,13:0,2018110:23867907,2018110,0
[158,13:0,2018110:23867907,2018110,0
(158,13:0,2018110:23867907,2018110,0
h158,13:0,2018110:0,0,0
g158,13:0,2018110
(158,13:0,2018110:0,2018110,0
r158,13:23867907,2018110:23867907,2018110,0
k158,13:-1,2018110:-23867908
)
(158,13:0,2018110:23867907,2018110,0
g158,13:0,2018110
(158,13:0,2018110:23867907,2018110,0
(158,13:0,2018110:23867907,2018110,0
[158,13:0,2018110:23867907,2018110,0
(158,13:0,559409:23867907,0,0
g158,13:559409,559409
h158,13:559409,559409:0,0,0
v158,13:559409,559409:0,0,0
g158,13:559409,559409
k158,13:23867906,559409:23308497
)
(158,13:0,1513680:23867907,1009250,432542
g158,13:559409,1513680
h158,13:559409,1513680:0,0,0
r158,13:559409,1513680:0,1441792,432542
x158,13:4135148,1513680
g158,13:4490131,1513680
x158,13:7575758,1513680
g158,13:7930741,1513680
x158,13:8478686,1513680
x158,13:11461461,1513680
r158,13:11461461,1513680:0,1441792,432542
g158,13:11461461,1513680
k158,13:23867907,1513680:12406446
)
]
)
)
g158,13:23867907,2018110
)
g158,13:23867907,2018110
g158,13:23867907,2018110
)
]
)
k158,13:23097867,2018110:-770040
)
v158,13:770040,5008916:0,0,0
[158,13:770040,10847226:22327827,5379558,0
(158,13:770040,5829099:0,98304,0
(158,13:770040,5829099:0,0,0
g158,13:770040,5829099
(158,13:770040,5730795:0,0,0
(158,13:770040,5730795:0,0,0
g158,13:770040,5730795
g158,13:770040,5730795
g158,13:770040,5730795
g158,13:770040,5730795
g158,13:770040,5730795
g158,13:770040,5730795
g158,13:770040,5730795
)
g158,13:770040,5730795
)
)
h158,13:770040,5829099:0,98304,0
)
(158,13:770040,10584099:22327827,4820536,0
(158,13:770040,10584099:0,0,0
g158,13:770040,10584099
(158,13:770040,10584099:0,0,0
(158,13:770040,10584099:0,0,0
(158,13:770040,10584099:0,0,0
g158,13:770040,10584099
(158,13:770040,11044571:0,0,0
(158,13:770040,11044571:0,0,0
(158,13:770040,11044571:526254,526254,0
(158,13:770040,11044571:526254,526254,0
)
)
)
)
g158,13:770040,10584099
)
g158,13:770040,10584099
g158,13:770040,10584099
(158,13:770040,10584099:0,0,0
g158,13:22571613,10584099
(158,13:22571613,11044572:0,0,0
(158,13:22571613,11044572:0,0,0
(158,13:22571613,11044572:1052508,1052508,0
(158,13:22571613,11044572:1052508,1052508,0
)
)
)
)
g158,13:22571613,10584099
)
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
(158,13:770040,10584099:0,0,0
g158,13:1033167,10584099
(158,13:1033167,11044571:0,0,0
(158,13:1033167,11044571:0,0,0
(158,13:1033167,11044571:372935962,526254,0
(158,13:1033167,11044571:372935962,526254,0
)
)
)
)
g158,13:1033167,10584099
)
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
(158,13:770040,10584099:0,0,0
g158,13:23097867,10584099
(158,13:23097867,6321602:0,0,0
(158,13:23097867,6321602:0,0,0
(158,13:23097867,6321602:526254,526254,0
(158,13:23097867,6321602:526254,526254,0
)
)
)
)
g158,13:23097867,10584099
)
g158,13:770040,10584099
g158,13:770040,10584099
(158,13:770040,10584099:0,0,0
g158,13:23624121,10584099
(158,13:23624121,10781444:0,0,0
(158,13:23624121,10781444:0,0,0
(158,13:23624121,10781444:372935962,526254,0
(158,13:23624121,10781444:372935962,526254,0
)
)
)
)
g158,13:23624121,10584099
)
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
g158,13:770040,10584099
)
g158,13:770040,10584099
)
)
(158,13:770040,10584099:22327827,4820536,0
(158,13:770040,10551331:22327827,4787768,0
(158,13:770040,10551331:22327827,4787768,0
[158,13:770040,10551331:22327827,4787768,0
(158,13:770040,5894635:22327827,0,0
h158,13:770040,5894635:0,0,0
k158,13:11933954,5894635:11163914
k158,13:23097868,5894635:11163914
)
(158,13:770040,7631339:15556997,665187,560697
g158,13:7540870,7631339
(158,13:7540870,7631339:8786167,665187,560697
g158,13:7540870,7631339
(158,13:7540870,7631339:0,665187,285084
[158,13:7540870,7631339:0,665187,285084
(1,107:7540870,7631339:0,665187,285084
r158,13:7540870,7631339:0,950271,285084
)
]
)
(158,13:7540870,7631339:8786167,589824,560697
$158,13:7540870,7631339
(158,13:7540870,7631339:8786167,589824,560697
[158,13:7540870,7631339:1185154,515178,560697
(158,13:7540870,7631339:1185154,515178,0
x158,13:8726024,7631339
)
(158,13:7540870,8024555:1185154,231194,101945
k158,13:7746973,8024555:206103
x158,13:8003656,8024555
x158,13:8499915,8024555
k158,13:8726024,8024555:206103
)
]
g158,13:8857094,7631339
x158,13:9218459,7631339
x158,13:9945300,7631339
x158,13:10242225,7631339
g158,13:10373295,7631339
x158,13:10768346,7631339
x158,13:11102298,7631339
g158,13:12642372,7631339
[158,13:12642372,7631339:435281,517002,0
(158,13:12753058,7629515:0,515178,0
x158,13:12966967,7629515
)
(158,13:12642372,7631339:435281,351348,0
x158,13:12994628,7631339
)
]
g158,13:13296103,7631339
x158,13:13895037,7631339
g158,13:14113487,7631339
x158,13:14348777,7631339
x158,13:15170039,7631339
x158,13:15466964,7631339
g158,13:15598034,7631339
x158,13:15993085,7631339
x158,13:16327037,7631339
)
$158,13:16327037,7631339
)
)
g158,13:16327037,7631339
(158,13:16327037,7631339:0,665187,560697
(158,13:16327037,7631339:0,0,0
$158,13:16327037,7631339
h158,13:16327037,7631339:0,0,0
$158,13:16327037,7631339
)
g158,13:16327037,7631339
)
g158,13:23097867,7631339
(158,13:23097867,7631339:-6770830,665187,560697
)
g158,13:16327037,7631339
)
(158,13:770040,9119367:15556997,665187,285084
g158,13:7540870,9119367
(158,13:7540870,9119367:8786167,665187,285084
k158,13:13678768,9119367:6137898
(158,13:13678768,9119367:0,665187,285084
[158,13:13678768,9119367:0,665187,285084
(1,107:13678768,9119367:0,665187,285084
r158,13:13678768,9119367:0,950271,285084
)
]
)
(158,13:13678768,9119367:2648269,443547,0
$158,13:13678768,9119367
(158,13:13678768,9119367:2648269,443547,0
x158,13:14031024,9119367
g158,13:14332499,9119367
x158,13:14546408,9119367
g158,13:14764858,9119367
(158,13:14764858,9119367:1562179,443547,0
(158,13:14764858,9119367:1562179,443547,0
x158,13:16327037,9119367
)
)
)
$158,13:16327037,9119367
)
)
g158,13:16327037,9119367
(158,13:16327037,9119367:0,665187,285084
(158,13:16327037,9119367:0,0,0
$158,13:16327037,9119367
h158,13:16327037,9119367:0,0,0
$158,13:16327037,9119367
)
g158,13:16327037,9119367
)
g158,13:23097867,9119367
(158,13:23097867,9119367:-6770830,665187,285084
)
g158,13:16327037,9119367
)
(158,13:770040,10266247:15556997,665187,285084
g158,13:7540870,10266247
(158,13:7540870,10266247:8786167,665187,285084
k158,13:13018461,10266247:5477591
(158,13:13018461,10266247:0,665187,285084
[158,13:13018461,10266247:0,665187,285084
(1,107:13018461,10266247:0,665187,285084
r158,13:13018461,10266247:0,950271,285084
)
]
)
(158,13:13018461,10266247:3308576,546111,0
$158,13:13018461,10266247
(158,13:13018461,10266247:3308576,546111,0
x158,13:13413512,10266247
g158,13:13666458,10266247
x158,13:13880367,10266247
g158,13:14098817,10266247
(158,13:14098817,10266247:2228220,546111,0
(158,13:14098817,10266247:2228220,546111,0
x158,13:16327037,10266247
)
)
)
$158,13:16327037,10266247
)
)
g158,13:16327037,10266247
(158,13:16327037,10266247:0,665187,285084
(158,13:16327037,10266247:0,0,0
$158,13:16327037,10266247
h158,13:16327037,10266247:0,0,0
$158,13:16327037,10266247
)
g158,13:16327037,10266247
)
g158,13:23097867,10266247
(158,13:23097867,10266247:-6770830,665187,285084
)
g158,13:16327037,10266247
)
]
)
)
)
)
]
(158,13:770040,12764143:22327827,546111,152916
h158,13:770040,12764143:0,0,0
$158,13:770040,12764143
x158,13:1556474,12764143
$158,13:1556474,12764143
g158,13:1813153,12764143
x158,13:2321974,12764143
x158,13:5060859,12764143
g158,13:5317538,12764143
x158,13:5893731,12764143
x158,13:7715565,12764143
x158,13:8260304,12764143
g158,13:8602543,12764143
x158,13:11166637,12764143
g158,13:11423316,12764143
x158,13:12582058,12764143
x158,13:14313258,12764143
k158,13:18705563,12764143:4392305
k158,13:23097867,12764143:4392304
)
]
]
(158,13:770040,17900937:22327827,524288,0
(158,13:770040,17900937:22327827,524288,0
[158,13:770040,17900937:22327827,524288,0
(158,13:770040,17900937:22327827,524288,0
(158,13:770040,17900937:22327827,524288,0
g158,13:0,17900937
(158,13:0,17900937:23867907,524288,0
[158,13:0,17900937:23867907,524288,0
(158,13:0,17671561:23867907,294912,98304
h158,13:0,17671561:0,0,0
k158,13:22684136,17671561:22684136
x158,13:22893032,17671561
x158,13:23171574,17671561
x158,13:23450116,17671561
g158,13:23867908,17671561
g158,13:23867908,17671561
)
]
)
g158,13:23097867,17900937
)
g158,13:23097867,17900937
g158,13:23097867,17900937
)
h158,13:770040,17900937:0,0,0
]
g158,13:23097867,17900937
)
)
]
]
]
!10997
}3
Input:164:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Modell.tex
!157
{4
[164,10:4736286,17900937:18361581,13164651,0
h164,10:4736286,4736286:0,0,0
[164,10:4736286,4736286:0,0,0
(164,10:4736286,-65781:0,0,0
k164,10:4736286,-65781:4032027
)
]
[164,10:4736286,17900937:18361581,13164651,0
[164,10:770040,17900937:22327827,17900937,0
[164,10:770040,0:22327827,0,0
(164,10:770040,0:22327827,0,0
(164,10:770040,0:22327827,0,0
[164,10:770040,0:22327827,0,0
(164,10:770040,0:-770040,0,0
g164,10:0,0
(164,10:0,0:0,0,0
(164,10:0,17900937:23867907,17900937,0
(164,10:0,17900937:23867907,17900937,0
r164,10:23867907,17900937:23867907,17900937,0
)
)
)
(164,10:0,0:0,0,0
(164,10:0,0:0,0,0
(164,10:0,0:0,0,0
)
)
)
)
(164,10:770040,0:-1540080,0,0
(164,10:770040,0:0,0,0
(164,10:770040,17376649:-770040,17376649,0
(164,10:770040,17376649:-770040,17376649,0
g164,10:0,17376649
(164,10:0,17376649:0,0,0
[164,10:0,17376649:22327827,17376649,0
(164,10:0,17376649:22327827,17376649,0
h164,10:0,17376649:0,0,0
r164,10:0,17376649:0,17376649,0
k164,10:22327828,17376649:22327828
g164,10:22327828,17376649
)
]
)
[164,10:0,17376649:0,17376649,0
]
)
)
)
(164,10:770040,0:0,0,0
(164,10:770040,17376649:23097867,17376649,0
(164,10:770040,17376649:23097867,17376649,0
g164,10:23097867,17376649
g164,10:23867907,17376649
(164,10:23867907,17376649:0,0,0
[164,10:23867907,17376649:22327827,17376649,0
(164,10:23867907,17376649:22327827,17376649,0
h164,10:23867907,17376649:0,0,0
r164,10:23867907,17376649:0,17376649,0
k164,10:46195735,17376649:22327828
g164,10:46195735,17376649
)
]
)
[164,10:23867907,17376649:0,17376649,0
(164,10:23867907,16786824:0,0,0
k164,10:23681428,16786824:-186479
g164,10:23867907,16786824
)
(164,10:23867907,17245576:0,0,0
k164,10:23681428,17245576:-186479
g164,10:23867907,17245576
)
]
)
)
)
(164,10:770040,0:-1540080,0,0
g164,10:0,0
(164,10:0,0:0,0,0
[164,10:0,0:0,0,0
]
)
g164,10:-770040,0
)
g164,10:-770040,0
)
(164,10:770040,0:22327827,0,0
h164,10:770040,0:0,0,0
k164,10:23097868,0:22327828
g164,10:23097868,0
)
]
)
)
]
[164,10:770040,17114505:22327827,17114505,0
[164,10:770040,17114505:22327827,17114505,0
v164,10:770040,0:0,0,0
v164,10:770040,0:0,0,0
(164,10:770040,2018110:22327827,2018110,0
k164,10:0,2018110:-770040
(164,10:0,2018110:23867907,2018110,0
[164,10:0,2018110:23867907,2018110,0
(164,10:0,2018110:23867907,2018110,0
h164,10:0,2018110:0,0,0
g164,10:0,2018110
(164,10:0,2018110:0,2018110,0
r164,10:23867907,2018110:23867907,2018110,0
k164,10:-1,2018110:-23867908
)
(164,10:0,2018110:23867907,2018110,0
g164,10:0,2018110
(164,10:0,2018110:23867907,2018110,0
(164,10:0,2018110:23867907,2018110,0
[164,10:0,2018110:23867907,2018110,0
(164,10:0,559409:23867907,0,0
g164,10:559409,559409
h164,10:559409,559409:0,0,0
v164,10:559409,559409:0,0,0
g164,10:559409,559409
k164,10:23867906,559409:23308497
)
(164,10:0,1513680:23867907,1009250,432542
g164,10:559409,1513680
h164,10:559409,1513680:0,0,0
r164,10:559409,1513680:0,1441792,432542
x164,10:1772282,1513680
x164,10:2334343,1513680
x164,10:5383997,1513680
g164,10:5738980,1513680
x164,10:9154056,1513680
r164,10:9154056,1513680:0,1441792,432542
g164,10:9154056,1513680
k164,10:23867907,1513680:14713851
)
]
)
)
g164,10:23867907,2018110
)
g164,10:23867907,2018110
g164,10:23867907,2018110
)
]
)
k164,10:23097867,2018110:-770040
)
v164,10:770040,2412349:0,0,0
(164,10:770040,15959943:22327827,12630090,0
k164,10:3002789,15959943:2232749
(164,10:3002789,15959943:0,0,0
g164,10:3002789,15959943
g164,10:3002789,15959943
g164,10:2617769,15959943
(164,10:2617769,15959943:0,0,0
)
g164,10:3002789,15959943
)
(164,10:3002789,15959943:17862329,12630090,0
(164,10:3002789,15959943:17862600,12630121,0
(164,10:3002789,15959943:17862600,12630121,0
(164,10:3002789,15959943:0,39158275,0
(164,10:3002789,15959943:55380991,39158275,0
)
k164,10:3002788,15959943:-55380992
)
)
)
)
(164,10:20865118,15959943:0,0,0
)
g164,10:20865118,15959943
k164,10:23097867,15959943:2232749
)
]
]
(164,10:770040,17900937:22327827,524288,0
(164,10:770040,17900937:22327827,524288,0
[164,10:770040,17900937:22327827,524288,0
(164,10:770040,17900937:22327827,524288,0
(164,10:770040,17900937:22327827,524288,0
g164,10:0,17900937
(164,10:0,17900937:23867907,524288,0
[164,10:0,17900937:23867907,524288,0
(164,10:0,17671561:23867907,294912,98304
h164,10:0,17671561:0,0,0
k164,10:22684136,17671561:22684136
x164,10:22893032,17671561
x164,10:23171574,17671561
x164,10:23450116,17671561
g164,10:23867908,17671561
g164,10:23867908,17671561
)
]
)
g164,10:23097867,17900937
)
g164,10:23097867,17900937
g164,10:23097867,17900937
)
h164,10:770040,17900937:0,0,0
]
g164,10:23097867,17900937
)
)
]
]
]
!4549
}4
!9
{5
[164,19:4736286,17900937:18361581,13164651,0
h164,19:4736286,4736286:0,0,0
[164,19:4736286,4736286:0,0,0
(164,19:4736286,-65781:0,0,0
k164,19:4736286,-65781:4032027
)
]
[164,19:4736286,17900937:18361581,13164651,0
[164,19:770040,17900937:22327827,17900937,0
[164,19:770040,0:22327827,0,0
(164,19:770040,0:22327827,0,0
(164,19:770040,0:22327827,0,0
[164,19:770040,0:22327827,0,0
(164,19:770040,0:-770040,0,0
g164,19:0,0
(164,19:0,0:0,0,0
(164,19:0,17900937:23867907,17900937,0
(164,19:0,17900937:23867907,17900937,0
r164,19:23867907,17900937:23867907,17900937,0
)
)
)
(164,19:0,0:0,0,0
(164,19:0,0:0,0,0
(164,19:0,0:0,0,0
)
)
)
)
(164,19:770040,0:-1540080,0,0
(164,19:770040,0:0,0,0
(164,19:770040,17376649:-770040,17376649,0
(164,19:770040,17376649:-770040,17376649,0
g164,19:0,17376649
(164,19:0,17376649:0,0,0
[164,19:0,17376649:22327827,17376649,0
(164,19:0,17376649:22327827,17376649,0
h164,19:0,17376649:0,0,0
r164,19:0,17376649:0,17376649,0
k164,19:22327828,17376649:22327828
g164,19:22327828,17376649
)
]
)
[164,19:0,17376649:0,17376649,0
]
)
)
)
(164,19:770040,0:0,0,0
(164,19:770040,17376649:23097867,17376649,0
(164,19:770040,17376649:23097867,17376649,0
g164,19:23097867,17376649
g164,19:23867907,17376649
(164,19:23867907,17376649:0,0,0
[164,19:23867907,17376649:22327827,17376649,0
(164,19:23867907,17376649:22327827,17376649,0
h164,19:23867907,17376649:0,0,0
r164,19:23867907,17376649:0,17376649,0
k164,19:46195735,17376649:22327828
g164,19:46195735,17376649
)
]
)
[164,19:23867907,17376649:0,17376649,0
(164,19:23867907,16786824:0,0,0
k164,19:23681428,16786824:-186479
g164,19:23867907,16786824
)
(164,19:23867907,17245576:0,0,0
k164,19:23681428,17245576:-186479
g164,19:23867907,17245576
)
]
)
)
)
(164,19:770040,0:-1540080,0,0
g164,19:0,0
(164,19:0,0:0,0,0
[164,19:0,0:0,0,0
]
)
g164,19:-770040,0
)
g164,19:-770040,0
)
(164,19:770040,0:22327827,0,0
h164,19:770040,0:0,0,0
k164,19:23097868,0:22327828
g164,19:23097868,0
)
]
)
)
]
[164,19:770040,17114505:22327827,17114505,0
[164,19:770040,17114505:22327827,17114505,0
v164,19:770040,0:0,0,0
v164,19:770040,0:0,0,0
(164,19:770040,2018110:22327827,2018110,0
k164,19:0,2018110:-770040
(164,19:0,2018110:23867907,2018110,0
[164,19:0,2018110:23867907,2018110,0
(164,19:0,2018110:23867907,2018110,0
h164,19:0,2018110:0,0,0
g164,19:0,2018110
(164,19:0,2018110:0,2018110,0
r164,19:23867907,2018110:23867907,2018110,0
k164,19:-1,2018110:-23867908
)
(164,19:0,2018110:23867907,2018110,0
g164,19:0,2018110
(164,19:0,2018110:23867907,2018110,0
(164,19:0,2018110:23867907,2018110,0
[164,19:0,2018110:23867907,2018110,0
(164,19:0,559409:23867907,0,0
g164,19:559409,559409
h164,19:559409,559409:0,0,0
v164,19:559409,559409:0,0,0
g164,19:559409,559409
k164,19:23867906,559409:23308497
)
(164,19:0,1513680:23867907,1009250,432542
g164,19:559409,1513680
h164,19:559409,1513680:0,0,0
r164,19:559409,1513680:0,1441792,432542
x164,19:1165158,1513680
x164,19:1668054,1513680
x164,19:3356037,1513680
g164,19:3711020,1513680
x164,19:5317533,1513680
g164,19:5672516,1513680
x164,19:6397933,1513680
x164,19:6841668,1513680
x164,19:9152240,1513680
r164,19:9152240,1513680:0,1441792,432542
g164,19:9152240,1513680
k164,19:23867907,1513680:14715667
)
]
)
)
g164,19:23867907,2018110
)
g164,19:23867907,2018110
g164,19:23867907,2018110
)
]
)
k164,19:23097867,2018110:-770040
)
v164,19:770040,2412349:0,0,0
(164,19:770040,15959943:22327827,12630090,0
k164,19:3002789,15959943:2232749
(164,19:3002789,15959943:0,0,0
g164,19:3002789,15959943
g164,19:3002789,15959943
g164,19:2617769,15959943
(164,19:2617769,15959943:0,0,0
)
g164,19:3002789,15959943
)
(164,19:3002789,15959943:17862329,12630090,0
(164,19:3002789,15959943:17862600,12630121,0
(164,19:3002789,15959943:17862600,12630121,0
(164,19:3002789,15959943:0,39158275,0
(164,19:3002789,15959943:55380991,39158275,0
)
k164,19:3002788,15959943:-55380992
)
)
)
)
(164,19:20865118,15959943:0,0,0
)
g164,19:20865118,15959943
k164,19:23097867,15959943:2232749
)
]
]
(164,19:770040,17900937:22327827,524288,0
(164,19:770040,17900937:22327827,524288,0
[164,19:770040,17900937:22327827,524288,0
(164,19:770040,17900937:22327827,524288,0
(164,19:770040,17900937:22327827,524288,0
g164,19:0,17900937
(164,19:0,17900937:23867907,524288,0
[164,19:0,17900937:23867907,524288,0
(164,19:0,17671561:23867907,294912,98304
h164,19:0,17671561:0,0,0
k164,19:22684136,17671561:22684136
x164,19:22893032,17671561
x164,19:23171574,17671561
x164,19:23450116,17671561
g164,19:23867908,17671561
g164,19:23867908,17671561
)
]
)
g164,19:23097867,17900937
)
g164,19:23097867,17900937
g164,19:23097867,17900937
)
h164,19:770040,17900937:0,0,0
]
g164,19:23097867,17900937
)
)
]
]
]
!4643
}5
!9
{6
[164,39:4736286,17900937:18361581,13164651,0
h164,39:4736286,4736286:0,0,0
[164,39:4736286,4736286:0,0,0
(164,39:4736286,-65781:0,0,0
k164,39:4736286,-65781:4032027
)
]
[164,39:4736286,17900937:18361581,13164651,0
[164,39:770040,17900937:22327827,17900937,0
[164,39:770040,0:22327827,0,0
(164,39:770040,0:22327827,0,0
(164,39:770040,0:22327827,0,0
[164,39:770040,0:22327827,0,0
(164,39:770040,0:-770040,0,0
g164,39:0,0
(164,39:0,0:0,0,0
(164,39:0,17900937:23867907,17900937,0
(164,39:0,17900937:23867907,17900937,0
r164,39:23867907,17900937:23867907,17900937,0
)
)
)
(164,39:0,0:0,0,0
(164,39:0,0:0,0,0
(164,39:0,0:0,0,0
)
)
)
)
(164,39:770040,0:-1540080,0,0
(164,39:770040,0:0,0,0
(164,39:770040,17376649:-770040,17376649,0
(164,39:770040,17376649:-770040,17376649,0
g164,39:0,17376649
(164,39:0,17376649:0,0,0
[164,39:0,17376649:22327827,17376649,0
(164,39:0,17376649:22327827,17376649,0
h164,39:0,17376649:0,0,0
r164,39:0,17376649:0,17376649,0
k164,39:22327828,17376649:22327828
g164,39:22327828,17376649
)
]
)
[164,39:0,17376649:0,17376649,0
]
)
)
)
(164,39:770040,0:0,0,0
(164,39:770040,17376649:23097867,17376649,0
(164,39:770040,17376649:23097867,17376649,0
g164,39:23097867,17376649
g164,39:23867907,17376649
(164,39:23867907,17376649:0,0,0
[164,39:23867907,17376649:22327827,17376649,0
(164,39:23867907,17376649:22327827,17376649,0
h164,39:23867907,17376649:0,0,0
r164,39:23867907,17376649:0,17376649,0
k164,39:46195735,17376649:22327828
g164,39:46195735,17376649
)
]
)
[164,39:23867907,17376649:0,17376649,0
(164,39:23867907,16786824:0,0,0
k164,39:23681428,16786824:-186479
g164,39:23867907,16786824
)
(164,39:23867907,17245576:0,0,0
k164,39:23681428,17245576:-186479
g164,39:23867907,17245576
)
]
)
)
)
(164,39:770040,0:-1540080,0,0
g164,39:0,0
(164,39:0,0:0,0,0
[164,39:0,0:0,0,0
]
)
g164,39:-770040,0
)
g164,39:-770040,0
)
(164,39:770040,0:22327827,0,0
h164,39:770040,0:0,0,0
k164,39:23097868,0:22327828
g164,39:23097868,0
)
]
)
)
]
[164,39:770040,17114505:22327827,17114505,0
[164,39:770040,17114505:22327827,17114505,0
v164,39:770040,0:0,0,0
v164,39:770040,0:0,0,0
(164,39:770040,2018110:22327827,2018110,0
k164,39:0,2018110:-770040
(164,39:0,2018110:23867907,2018110,0
[164,39:0,2018110:23867907,2018110,0
(164,39:0,2018110:23867907,2018110,0
h164,39:0,2018110:0,0,0
g164,39:0,2018110
(164,39:0,2018110:0,2018110,0
r164,39:23867907,2018110:23867907,2018110,0
k164,39:-1,2018110:-23867908
)
(164,39:0,2018110:23867907,2018110,0
g164,39:0,2018110
(164,39:0,2018110:23867907,2018110,0
(164,39:0,2018110:23867907,2018110,0
[164,39:0,2018110:23867907,2018110,0
(164,39:0,559409:23867907,0,0
g164,39:559409,559409
h164,39:559409,559409:0,0,0
v164,39:559409,559409:0,0,0
g164,39:559409,559409
k164,39:23867906,559409:23308497
)
(164,39:0,1513680:23867907,1009250,432542
g164,39:559409,1513680
h164,39:559409,1513680:0,0,0
r164,39:559409,1513680:0,1441792,432542
x164,39:4329013,1513680
x164,39:6600422,1513680
g164,39:6955405,1513680
x164,39:11322552,1513680
r164,39:11322552,1513680:0,1441792,432542
g164,39:11322552,1513680
k164,39:23867907,1513680:12545355
)
]
)
)
g164,39:23867907,2018110
)
g164,39:23867907,2018110
g164,39:23867907,2018110
)
]
)
k164,39:23097867,2018110:-770040
)
v164,39:770040,4799266:0,0,0
(164,39:770040,5749538:22327827,0,7481996
g164,39:0,5749538
(164,39:0,5749538:23867907,0,7481996
h164,39:0,5749538:0,0,0
k164,39:664135,5749538:664135
[164,39:664135,5749538:15629410,0,7481996
(164,39:664135,5749538:15629410,0,0
h164,39:664135,5749538:0,0,0
k164,39:8478840,5749538:7814705
k164,39:16293545,5749538:7814705
)
(164,39:664135,5946125:15629410,546111,0
h164,39:664135,5946125:0,0,0
x164,39:1101489,5946125
x164,39:1465086,5946125
x164,39:2684973,5946125
k164,39:9489259,5946125:6804286
k164,39:16293545,5946125:6804286
)
(164,39:664135,6896397:15629410,0,0
h164,39:664135,6896397:0,0,0
k164,39:8478840,6896397:7814705
k164,39:16293545,6896397:7814705
)
(164,39:5616143,8223504:5725395,1261571,846510
x164,39:6053497,8223504
(164,39:6053497,8341468:776672,296222,0
x164,39:6758938,8341468
)
g164,39:7048619,8223504
x164,39:7647553,8223504
g164,39:7866003,8223504
x164,39:8303357,8223504
(164,39:8303357,8341468:361380,231194,101945
x164,39:8581885,8341468
)
g164,39:8839497,8223504
x164,39:9438431,8223504
g164,39:9613191,8223504
[164,39:9613191,8223504:946633,1261571,846510
(164,39:9613191,7371533:946633,344064,0
k164,39:9947244,7371533:334053
x164,39:10225772,7371533
k164,39:10559824,7371533:334052
)
(164,39:9613191,8223504:946633,720900,327684
(164,39:9613191,7568140:946633,65536,983048
x164,39:10559824,7568140
)
)
(164,39:9613191,9004478:946633,344064,0
k164,39:9640354,9004478:27163
x164,39:9773248,9004478
x164,39:10532662,9004478
k164,39:10559824,9004478:27162
)
]
g164,39:10690894,8223504
(164,39:10690894,8223504:650644,546111,117964
x164,39:11128248,8223504
(164,39:11128248,8341468:213290,344064,0
x164,39:11261142,8341468
)
)
)
(164,39:664135,10107645:15629410,546111,152916
x164,39:1189341,10107645
x164,39:1510194,10107645
x164,39:3177955,10107645
k164,39:9735750,10107645:6557795
k164,39:16293545,10107645:6557795
)
(164,39:664135,11057917:15629410,0,0
h164,39:664135,11057917:0,0,0
k164,39:8478840,11057917:7814705
k164,39:16293545,11057917:7814705
)
(164,39:4674344,12385024:7608992,1261571,846510
x164,39:5008756,12385024
(164,39:5008756,12502988:776672,296222,0
x164,39:5714197,12502988
)
g164,39:6003878,12385024
x164,39:6602812,12385024
g164,39:6821262,12385024
[164,39:6821262,12385024:946633,1261571,846510
(164,39:6821262,11533053:946633,344064,0
k164,39:7155315,11533053:334053
x164,39:7433843,11533053
k164,39:7767895,11533053:334052
)
(164,39:6821262,12385024:946633,720900,327684
(164,39:6821262,11729660:946633,65536,983048
x164,39:7767895,11729660
)
)
(164,39:6821262,13165998:946633,344064,0
k164,39:6848425,13165998:27163
x164,39:6981319,13165998
x164,39:7740733,13165998
k164,39:7767895,13165998:27162
)
]
g164,39:7898965,12385024
(164,39:7898965,12385024:547702,338603,117964
x164,39:8233377,12385024
(164,39:8233377,12502988:213290,344064,0
x164,39:8366271,12502988
)
)
g164,39:8621427,12385024
x164,39:9220361,12385024
g164,39:9395121,12385024
x164,39:10028989,12385024
(164,39:10028989,12502988:363912,364089,101945
x164,39:10360133,12502988
)
g164,39:10567661,12385024
x164,39:11166595,12385024
g164,39:11341355,12385024
x164,39:11675767,12385024
(164,39:11675767,12502988:308113,364089,0
x164,39:11935638,12502988
)
x164,39:12283336,12385024
)
]
k164,39:16957681,5749538:664136
k164,39:17621816,5749538:664135
[164,39:17621816,5749538:5581956,0,-349524
(164,39:17621816,5749538:5581956,0,0
h164,39:17621816,5749538:0,0,0
k164,39:20412794,5749538:2790978
k164,39:23203772,5749538:2790978
)
[164,39:17621816,5400014:0,0,0
(164,39:17621816,13111110:0,6592288,0
g164,39:14638328,13111110
[164,39:14638328,13111110:0,6592288,0
(164,39:14638328,13111110:0,6592288,0
h164,39:14638328,13111110:0,0,0
(164,39:14638328,13111110:9323399,6592288,0
(164,39:14638328,13111110:9323402,6592304,0
(164,39:14638328,13111110:9323402,6592304,0
(164,39:14638328,13111110:0,39158275,0
(164,39:14638328,13111110:55380991,39158275,0
)
k164,39:14638327,13111110:-55380992
)
)
)
)
(164,39:23961727,13111110:0,0,0
)
g164,39:23961727,13111110
g164,39:23961727,13111110
)
]
k164,39:17621816,13111110:2983488
)
]
]
k164,39:23867907,5749538:664135
)
g164,39:23097867,5749538
)
]
]
(164,39:770040,17900937:22327827,524288,0
(164,39:770040,17900937:22327827,524288,0
[164,39:770040,17900937:22327827,524288,0
(164,39:770040,17900937:22327827,524288,0
(164,39:770040,17900937:22327827,524288,0
g164,39:0,17900937
(164,39:0,17900937:23867907,524288,0
[164,39:0,17900937:23867907,524288,0
(164,39:0,17671561:23867907,294912,98304
h164,39:0,17671561:0,0,0
k164,39:22684136,17671561:22684136
x164,39:22893032,17671561
x164,39:23171574,17671561
x164,39:23450116,17671561
g164,39:23867908,17671561
g164,39:23867908,17671561
)
]
)
g164,39:23097867,17900937
)
g164,39:23097867,17900937
g164,39:23097867,17900937
)
h164,39:770040,17900937:0,0,0
]
g164,39:23097867,17900937
)
)
]
]
]
!8027
}6
!9
{7
[164,53:4736286,17900937:18361581,13164651,0
h164,53:4736286,4736286:0,0,0
[164,53:4736286,4736286:0,0,0
(164,53:4736286,-65781:0,0,0
k164,53:4736286,-65781:4032027
)
]
[164,53:4736286,17900937:18361581,13164651,0
[164,53:770040,17900937:22327827,17900937,0
[164,53:770040,0:22327827,0,0
(164,53:770040,0:22327827,0,0
(164,53:770040,0:22327827,0,0
[164,53:770040,0:22327827,0,0
(164,53:770040,0:-770040,0,0
g164,53:0,0
(164,53:0,0:0,0,0
(164,53:0,17900937:23867907,17900937,0
(164,53:0,17900937:23867907,17900937,0
r164,53:23867907,17900937:23867907,17900937,0
)
)
)
(164,53:0,0:0,0,0
(164,53:0,0:0,0,0
(164,53:0,0:0,0,0
)
)
)
)
(164,53:770040,0:-1540080,0,0
(164,53:770040,0:0,0,0
(164,53:770040,17376649:-770040,17376649,0
(164,53:770040,17376649:-770040,17376649,0
g164,53:0,17376649
(164,53:0,17376649:0,0,0
[164,53:0,17376649:22327827,17376649,0
(164,53:0,17376649:22327827,17376649,0
h164,53:0,17376649:0,0,0
r164,53:0,17376649:0,17376649,0
k164,53:22327828,17376649:22327828
g164,53:22327828,17376649
)
]
)
[164,53:0,17376649:0,17376649,0
]
)
)
)
(164,53:770040,0:0,0,0
(164,53:770040,17376649:23097867,17376649,0
(164,53:770040,17376649:23097867,17376649,0
g164,53:23097867,17376649
g164,53:23867907,17376649
(164,53:23867907,17376649:0,0,0
[164,53:23867907,17376649:22327827,17376649,0
(164,53:23867907,17376649:22327827,17376649,0
h164,53:23867907,17376649:0,0,0
r164,53:23867907,17376649:0,17376649,0
k164,53:46195735,17376649:22327828
g164,53:46195735,17376649
)
]
)
[164,53:23867907,17376649:0,17376649,0
(164,53:23867907,16786824:0,0,0
k164,53:23681428,16786824:-186479
g164,53:23867907,16786824
)
(164,53:23867907,17245576:0,0,0
k164,53:23681428,17245576:-186479
g164,53:23867907,17245576
)
]
)
)
)
(164,53:770040,0:-1540080,0,0
g164,53:0,0
(164,53:0,0:0,0,0
[164,53:0,0:0,0,0
]
)
g164,53:-770040,0
)
g164,53:-770040,0
)
(164,53:770040,0:22327827,0,0
h164,53:770040,0:0,0,0
k164,53:23097868,0:22327828
g164,53:23097868,0
)
]
)
)
]
[164,53:770040,17114505:22327827,17114505,0
[164,53:770040,17114505:22327827,17114505,0
v164,53:770040,0:0,0,0
v164,53:770040,0:0,0,0
(164,53:770040,2018110:22327827,2018110,0
k164,53:0,2018110:-770040
(164,53:0,2018110:23867907,2018110,0
[164,53:0,2018110:23867907,2018110,0
(164,53:0,2018110:23867907,2018110,0
h164,53:0,2018110:0,0,0
g164,53:0,2018110
(164,53:0,2018110:0,2018110,0
r164,53:23867907,2018110:23867907,2018110,0
k164,53:-1,2018110:-23867908
)
(164,53:0,2018110:23867907,2018110,0
g164,53:0,2018110
(164,53:0,2018110:23867907,2018110,0
(164,53:0,2018110:23867907,2018110,0
[164,53:0,2018110:23867907,2018110,0
(164,53:0,559409:23867907,0,0
g164,53:559409,559409
h164,53:559409,559409:0,0,0
v164,53:559409,559409:0,0,0
g164,53:559409,559409
k164,53:23867906,559409:23308497
)
(164,53:0,1513680:23867907,1009250,432542
g164,53:559409,1513680
h164,53:559409,1513680:0,0,0
r164,53:559409,1513680:0,1441792,432542
x164,53:5911890,1513680
r164,53:5911890,1513680:0,1441792,432542
g164,53:5911890,1513680
k164,53:23867907,1513680:17956017
)
]
)
)
g164,53:23867907,2018110
)
g164,53:23867907,2018110
g164,53:23867907,2018110
)
]
)
k164,53:23097867,2018110:-770040
)
v164,53:770040,5036596:0,0,0
[164,53:770040,7321398:22327827,1826050,0
(164,53:770040,5856779:0,98304,0
(164,53:770040,5856779:0,0,0
g164,53:770040,5856779
(164,53:770040,5758475:0,0,0
(164,53:770040,5758475:0,0,0
g164,53:770040,5758475
g164,53:770040,5758475
g164,53:770040,5758475
g164,53:770040,5758475
g164,53:770040,5758475
g164,53:770040,5758475
g164,53:770040,5758475
)
g164,53:770040,5758475
)
)
h164,53:770040,5856779:0,98304,0
)
(164,53:770040,7058271:22327827,1267028,0
(164,53:770040,7058271:0,0,0
g164,53:770040,7058271
(164,53:770040,7058271:0,0,0
(164,53:770040,7058271:0,0,0
(164,53:770040,7058271:0,0,0
g164,53:770040,7058271
(164,53:770040,7518743:0,0,0
(164,53:770040,7518743:0,0,0
(164,53:770040,7518743:526254,526254,0
(164,53:770040,7518743:526254,526254,0
)
)
)
)
g164,53:770040,7058271
)
g164,53:770040,7058271
g164,53:770040,7058271
(164,53:770040,7058271:0,0,0
g164,53:22571613,7058271
(164,53:22571613,7518744:0,0,0
(164,53:22571613,7518744:0,0,0
(164,53:22571613,7518744:1052508,1052508,0
(164,53:22571613,7518744:1052508,1052508,0
)
)
)
)
g164,53:22571613,7058271
)
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
(164,53:770040,7058271:0,0,0
g164,53:1033167,7058271
(164,53:1033167,7518743:0,0,0
(164,53:1033167,7518743:0,0,0
(164,53:1033167,7518743:372935962,526254,0
(164,53:1033167,7518743:372935962,526254,0
)
)
)
)
g164,53:1033167,7058271
)
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
(164,53:770040,7058271:0,0,0
g164,53:23097867,7058271
(164,53:23097867,6349282:0,0,0
(164,53:23097867,6349282:0,0,0
(164,53:23097867,6349282:526254,526254,0
(164,53:23097867,6349282:526254,526254,0
)
)
)
)
g164,53:23097867,7058271
)
g164,53:770040,7058271
g164,53:770040,7058271
(164,53:770040,7058271:0,0,0
g164,53:23624121,7058271
(164,53:23624121,7255616:0,0,0
(164,53:23624121,7255616:0,0,0
(164,53:23624121,7255616:372935962,526254,0
(164,53:23624121,7255616:372935962,526254,0
)
)
)
)
g164,53:23624121,7058271
)
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
g164,53:770040,7058271
)
g164,53:770040,7058271
)
)
(164,53:770040,7058271:22327827,1267028,0
(164,53:770040,6872587:22327827,1081344,152916
(164,53:770040,6872587:22327827,1081344,152916
[164,53:770040,6872587:22327827,1081344,152916
(164,53:770040,5922315:22327827,0,0
h164,53:770040,5922315:0,0,0
k164,53:11933954,5922315:11163914
k164,53:23097868,5922315:11163914
)
(164,53:5647882,6872587:12572144,546111,152916
x164,53:6042933,6872587
g164,53:6295879,6872587
x164,53:6894813,6872587
g164,53:7113263,6872587
x164,53:7481903,6872587
g164,53:7677254,6872587
x164,53:8276188,6872587
g164,53:8450948,6872587
(164,53:8450948,6872587:181142,515178,0
(164,53:8450948,6872587:181142,515178,0
x164,53:8632090,6872587
)
)
x164,53:9027141,6872587
g164,53:9238450,6872587
x164,53:9837384,6872587
g164,53:10012144,6872587
(164,53:10012144,6872587:202523,515178,152916
(164,53:10012144,6872587:202523,515178,152916
x164,53:10214667,6872587
)
)
x164,53:10556895,6872587
g164,53:10797031,6872587
x164,53:11395965,6872587
g164,53:11570725,6872587
(164,53:11570725,6872587:373653,546111,0
(164,53:11570725,6872587:373653,546111,0
x164,53:11944378,6872587
)
)
x164,53:12339429,6872587
g164,53:13955982,6872587
x164,53:14324622,6872587
x164,53:14559113,6872587
g164,53:14690183,6872587
x164,53:15085234,6872587
x164,53:15335683,6872587
g164,53:15466753,6872587
x164,53:15808981,6872587
x164,53:16088257,6872587
g164,53:16219327,6872587
x164,53:16614378,6872587
g164,53:16909307,6872587
x164,53:17433596,6872587
g164,53:17652046,6872587
x164,53:18220026,6872587
)
]
)
)
)
)
]
(164,53:770040,9238315:22327827,589824,196608
h164,53:770040,9238315:0,0,0
x164,53:1769003,9238315
x164,53:4623226,9238315
g164,53:4879905,9238315
x164,53:7412606,9238315
g164,53:7669285,9238315
$164,53:7669285,9238315
x164,53:8455719,9238315
$164,53:8455719,9238315
g164,53:8712398,9238315
$164,53:8712398,9238315
x164,53:9500666,9238315
x164,53:9928379,9238315
g164,53:10146829,9238315
x164,53:10745763,9238315
g164,53:10964213,9238315
x164,53:11349236,9238315
$164,53:11349236,9238315
k164,53:17223552,9238315:5874316
k164,53:23097867,9238315:5874315
)
(164,53:770040,10958624:22327827,546111,152916
h164,53:770040,10958624:0,0,0
x164,53:1278861,10958624
x164,53:4142393,10958624
g164,53:4399072,10958624
$164,53:4399072,10958624
x164,53:5185506,10958624
$164,53:5185506,10958624
g164,53:5442185,10958624
x164,53:6222259,10958624
g164,53:6478938,10958624
x164,53:8680160,10958624
x164,53:10198172,10958624
k164,53:16648020,10958624:6449848
k164,53:23097867,10958624:6449847
)
(164,53:770040,12678933:22327827,589824,196608
h164,53:770040,12678933:0,0,0
x164,53:3433813,12678933
g164,53:3690492,12678933
$164,53:3690492,12678933
x164,53:4476926,12678933
$164,53:4476926,12678933
g164,53:4733605,12678933
$164,53:4733605,12678933
x164,53:5521873,12678933
x164,53:5949586,12678933
g164,53:6168036,12678933
x164,53:6766970,12678933
g164,53:6985420,12678933
x164,53:7370443,12678933
$164,53:7370443,12678933
g164,53:7627122,12678933
x164,53:10756073,12678933
g164,53:11012752,12678933
x164,53:14192882,12678933
k164,53:18645375,12678933:4452493
k164,53:23097867,12678933:4452492
)
]
]
(164,53:770040,17900937:22327827,524288,0
(164,53:770040,17900937:22327827,524288,0
[164,53:770040,17900937:22327827,524288,0
(164,53:770040,17900937:22327827,524288,0
(164,53:770040,17900937:22327827,524288,0
g164,53:0,17900937
(164,53:0,17900937:23867907,524288,0
[164,53:0,17900937:23867907,524288,0
(164,53:0,17671561:23867907,294912,98304
h164,53:0,17671561:0,0,0
k164,53:22684136,17671561:22684136
x164,53:22893032,17671561
x164,53:23171574,17671561
x164,53:23450116,17671561
g164,53:23867908,17671561
g164,53:23867908,17671561
)
]
)
g164,53:23097867,17900937
)
g164,53:23097867,17900937
g164,53:23097867,17900937
)
h164,53:770040,17900937:0,0,0
]
g164,53:23097867,17900937
)
)
]
]
]
!9426
}7
!9
{8
[164,70:4736286,17900937:18361581,13164651,0
h164,70:4736286,4736286:0,0,0
[164,70:4736286,4736286:0,0,0
(164,70:4736286,-65781:0,0,0
k164,70:4736286,-65781:4032027
)
]
[164,70:4736286,17900937:18361581,13164651,0
[164,70:770040,17900937:22327827,17900937,0
[164,70:770040,0:22327827,0,0
(164,70:770040,0:22327827,0,0
(164,70:770040,0:22327827,0,0
[164,70:770040,0:22327827,0,0
(164,70:770040,0:-770040,0,0
g164,70:0,0
(164,70:0,0:0,0,0
(164,70:0,17900937:23867907,17900937,0
(164,70:0,17900937:23867907,17900937,0
r164,70:23867907,17900937:23867907,17900937,0
)
)
)
(164,70:0,0:0,0,0
(164,70:0,0:0,0,0
(164,70:0,0:0,0,0
)
)
)
)
(164,70:770040,0:-1540080,0,0
(164,70:770040,0:0,0,0
(164,70:770040,17376649:-770040,17376649,0
(164,70:770040,17376649:-770040,17376649,0
g164,70:0,17376649
(164,70:0,17376649:0,0,0
[164,70:0,17376649:22327827,17376649,0
(164,70:0,17376649:22327827,17376649,0
h164,70:0,17376649:0,0,0
r164,70:0,17376649:0,17376649,0
k164,70:22327828,17376649:22327828
g164,70:22327828,17376649
)
]
)
[164,70:0,17376649:0,17376649,0
]
)
)
)
(164,70:770040,0:0,0,0
(164,70:770040,17376649:23097867,17376649,0
(164,70:770040,17376649:23097867,17376649,0
g164,70:23097867,17376649
g164,70:23867907,17376649
(164,70:23867907,17376649:0,0,0
[164,70:23867907,17376649:22327827,17376649,0
(164,70:23867907,17376649:22327827,17376649,0
h164,70:23867907,17376649:0,0,0
r164,70:23867907,17376649:0,17376649,0
k164,70:46195735,17376649:22327828
g164,70:46195735,17376649
)
]
)
[164,70:23867907,17376649:0,17376649,0
(164,70:23867907,16786824:0,0,0
k164,70:23681428,16786824:-186479
g164,70:23867907,16786824
)
(164,70:23867907,17245576:0,0,0
k164,70:23681428,17245576:-186479
g164,70:23867907,17245576
)
]
)
)
)
(164,70:770040,0:-1540080,0,0
g164,70:0,0
(164,70:0,0:0,0,0
[164,70:0,0:0,0,0
]
)
g164,70:-770040,0
)
g164,70:-770040,0
)
(164,70:770040,0:22327827,0,0
h164,70:770040,0:0,0,0
k164,70:23097868,0:22327828
g164,70:23097868,0
)
]
)
)
]
[164,70:770040,17114505:22327827,17114505,0
[164,70:770040,17114505:22327827,17114505,0
v164,70:770040,0:0,0,0
v164,70:770040,0:0,0,0
(164,70:770040,2018110:22327827,2018110,0
k164,70:0,2018110:-770040
(164,70:0,2018110:23867907,2018110,0
[164,70:0,2018110:23867907,2018110,0
(164,70:0,2018110:23867907,2018110,0
h164,70:0,2018110:0,0,0
g164,70:0,2018110
(164,70:0,2018110:0,2018110,0
r164,70:23867907,2018110:23867907,2018110,0
k164,70:-1,2018110:-23867908
)
(164,70:0,2018110:23867907,2018110,0
g164,70:0,2018110
(164,70:0,2018110:23867907,2018110,0
(164,70:0,2018110:23867907,2018110,0
[164,70:0,2018110:23867907,2018110,0
(164,70:0,559409:23867907,0,0
g164,70:559409,559409
h164,70:559409,559409:0,0,0
v164,70:559409,559409:0,0,0
g164,70:559409,559409
k164,70:23867906,559409:23308497
)
(164,70:0,1513680:23867907,1009250,432542
g164,70:559409,1513680
h164,70:559409,1513680:0,0,0
r164,70:559409,1513680:0,1441792,432542
x164,70:4851978,1513680
r164,70:4851978,1513680:0,1441792,432542
g164,70:4851978,1513680
k164,70:23867907,1513680:19015929
)
]
)
)
g164,70:23867907,2018110
)
g164,70:23867907,2018110
g164,70:23867907,2018110
)
]
)
k164,70:23097867,2018110:-770040
)
v164,70:770040,2314138:0,0,0
(164,70:770040,3264410:22327827,546111,152916
h164,70:770040,3264410:0,0,0
x164,70:3921991,3264410
g164,70:4178670,3264410
x164,70:5177633,3264410
x164,70:8031856,3264410
g164,70:8288535,3264410
x164,70:11868764,3264410
k164,70:17483316,3264410:5614552
k164,70:23097867,3264410:5614551
)
(164,70:7210270,6049325:9447367,1780031,1386815
x164,70:7735476,6049325
x164,70:8495683,6049325
x164,70:8792608,6049325
g164,70:8923678,6049325
x164,70:9318729,6049325
x164,70:9652681,6049325
g164,70:9871131,6049325
x164,70:10470065,6049325
g164,70:10688515,6049325
x164,70:11356588,6049325
g164,70:11593880,6049325
x164,70:11812334,6049325
g164,70:11987094,6049325
(164,70:11987094,6049325:2088962,1780031,1386815
[164,70:11987094,4306051:573441,26213,3119545
(164,70:11987094,4306051:573441,26213,1153446
x164,70:12560535,4306051
)
(164,70:11987094,5459497:573441,0,393220
x164,70:12560535,5459497
)
(164,70:11987094,5852717:573441,0,393220
x164,70:12560535,5852717
)
(164,70:11987094,6272150:573441,26213,1153446
x164,70:12560535,6272150
)
]
g164,70:12232855,6049325
[164,70:12232855,6049325:1597440,1780031,1386815
(164,70:12232855,4934481:1597440,665187,285084
g164,70:12232855,4934481
(164,70:12232855,4934481:1597440,665187,285084
r164,70:12232855,4934481:0,950271,285084
g164,70:12560535,4934481
k164,70:12699799,4934481:139264
$164,70:12699799,4934481
[164,70:12699799,4934481:663552,517002,117964
(164,70:12810485,4932657:0,515178,0
x164,70:13024394,4932657
)
(164,70:12699799,4934481:663552,351348,117964
x164,70:13052055,4934481
(164,70:13052055,5052445:311296,344064,0
x164,70:13330583,5052445
)
)
]
$164,70:13363351,4934481
$164,70:13363351,4934481
h164,70:13363351,4934481:0,0,0
$164,70:13363351,4934481
k164,70:13502615,4934481:139264
g164,70:13830295,4934481
)
g164,70:13830295,4934481
)
(164,70:12232855,6200785:1597440,981220,285084
g164,70:12232855,6200785
(164,70:12232855,6200785:1597440,981220,285084
r164,70:12232855,6200785:0,950271,285084
g164,70:12560535,6200785
k164,70:12924621,6200785:364086
$164,70:12924621,6200785
[164,70:12924621,6200785:213909,981220,0
(164,70:12924621,5676497:213909,63716,0
x164,70:13138530,5676497
)
(164,70:12924621,5938641:213909,63716,0
x164,70:13138530,5938641
)
(164,70:12924621,6200785:213909,63716,0
x164,70:13138530,6200785
)
]
$164,70:13138530,6200785
$164,70:13138530,6200785
h164,70:13138530,6200785:0,0,0
$164,70:13138530,6200785
k164,70:13502615,6200785:364085
g164,70:13830295,6200785
)
g164,70:13830295,6200785
)
(164,70:12232855,7151056:1597440,665187,285084
g164,70:12232855,7151056
(164,70:12232855,7151056:1597440,665187,285084
r164,70:12232855,7151056:0,950271,285084
g164,70:12560535,7151056
g164,70:12560535,7151056
$164,70:12560535,7151056
[164,70:12560535,7151056:942080,517002,117964
(164,70:12671221,7149232:0,515178,0
x164,70:12885130,7149232
)
(164,70:12560535,7151056:942080,351348,117964
x164,70:12912791,7151056
(164,70:12912791,7269020:589824,344064,0
x164,70:13469847,7269020
)
)
]
$164,70:13502615,7151056
g164,70:13502615,7151056
g164,70:13830295,7151056
)
g164,70:13830295,7151056
)
]
g164,70:13502615,6049325
[164,70:13502615,4306051:573441,26213,3119545
(164,70:13502615,4306051:573441,26213,1153446
x164,70:14076056,4306051
)
(164,70:13502615,5459497:573441,0,393220
x164,70:14076056,5459497
)
(164,70:13502615,5852717:573441,0,393220
x164,70:14076056,5852717
)
(164,70:13502615,6272150:573441,26213,1153446
x164,70:14076056,6272150
)
]
)
g164,70:14250816,6049325
x164,70:14849750,6049325
g164,70:15024510,6049325
x164,70:16275156,6049325
x164,70:16657637,6049325
)
(164,70:770040,8834219:22327827,546111,152916
h164,70:770040,8834219:0,0,0
x164,70:2501302,8834219
x164,70:4411413,8834219
g164,70:4668092,8834219
x164,70:5331905,8834219
g164,70:5588584,8834219
x164,70:7760444,8834219
g164,70:8017123,8834219
x164,70:8637436,8834219
g164,70:8894115,8834219
x164,70:9470308,8834219
x164,70:12269676,8834219
g164,70:12526355,8834219
x164,70:15561783,8834219
k164,70:19329825,8834219:3768042
k164,70:23097867,8834219:3768042
)
(164,70:5731537,13202557:12404834,3363454,2970238
(164,70:5731537,13202557:891272,1078138,539454
(164,70:5731537,13202557:891272,1078138,539454
h164,70:5731537,13202557:78643,0,0
[164,70:5810180,13202557:733986,1078138,539454
(164,70:5810180,12670530:733986,546111,0
k164,70:5979648,12670530:169468
(164,70:5979648,12670530:395051,546111,0
x164,70:6374699,12670530
)
k164,70:6544166,12670530:169467
)
(164,70:5810180,13742010:733986,546111,0
(164,70:5810180,13742010:395051,546111,0
(164,70:5810180,13742010:395051,546111,0
x164,70:6205231,13742010
)
)
x164,70:6483300,13742010
)
]
h164,70:6544166,13202557:78643,0,0
)
)
g164,70:6753879,13202557
(164,70:6753879,13202557:2088962,3363454,2970238
[164,70:6753879,9886403:573441,26213,6265305
(164,70:6753879,9886403:573441,26213,1153446
x164,70:7327320,9886403
)
(164,70:6753879,11039849:573441,0,393220
x164,70:7327320,11039849
)
(164,70:6753879,11433069:573441,0,393220
x164,70:7327320,11433069
)
(164,70:6753879,11826289:573441,0,393220
x164,70:7327320,11826289
)
(164,70:6753879,12219509:573441,0,393220
x164,70:7327320,12219509
)
(164,70:6753879,12612729:573441,0,393220
x164,70:7327320,12612729
)
(164,70:6753879,13005949:573441,0,393220
x164,70:7327320,13005949
)
(164,70:6753879,13399169:573441,0,393220
x164,70:7327320,13399169
)
(164,70:6753879,13792389:573441,0,393220
x164,70:7327320,13792389
)
(164,70:6753879,14185609:573441,0,393220
x164,70:7327320,14185609
)
(164,70:6753879,14578829:573441,0,393220
x164,70:7327320,14578829
)
(164,70:6753879,14998262:573441,26213,1153446
x164,70:7327320,14998262
)
]
g164,70:6999640,13202557
[164,70:6999640,13202557:1597440,3363454,2970238
(164,70:6999640,10504290:1597440,665187,285084
g164,70:6999640,10504290
(164,70:6999640,10504290:1597440,665187,285084
r164,70:6999640,10504290:0,950271,285084
g164,70:7327320,10504290
k164,70:7466584,10504290:139264
$164,70:7466584,10504290
x164,70:7818840,10504290
(164,70:7818840,10622254:311296,344064,0
x164,70:8097368,10622254
)
$164,70:8130136,10504290
$164,70:8130136,10504290
h164,70:8130136,10504290:0,0,0
$164,70:8130136,10504290
k164,70:8269400,10504290:139264
g164,70:8597080,10504290
)
g164,70:8597080,10504290
)
(164,70:6999640,11770594:1597440,981220,285084
g164,70:6999640,11770594
(164,70:6999640,11770594:1597440,981220,285084
r164,70:6999640,11770594:0,950271,285084
g164,70:7327320,11770594
k164,70:7691406,11770594:364086
$164,70:7691406,11770594
[164,70:7691406,11770594:213909,981220,0
(164,70:7691406,11246306:213909,63716,0
x164,70:7905315,11246306
)
(164,70:7691406,11508450:213909,63716,0
x164,70:7905315,11508450
)
(164,70:7691406,11770594:213909,63716,0
x164,70:7905315,11770594
)
]
$164,70:7905315,11770594
$164,70:7905315,11770594
h164,70:7905315,11770594:0,0,0
$164,70:7905315,11770594
k164,70:8269400,11770594:364085
g164,70:8597080,11770594
)
g164,70:8597080,11770594
)
(164,70:6999640,12720865:1597440,665187,285084
g164,70:6999640,12720865
(164,70:6999640,12720865:1597440,665187,285084
r164,70:6999640,12720865:0,950271,285084
g164,70:7327320,12720865
k164,70:7466584,12720865:139264
$164,70:7466584,12720865
x164,70:7818840,12720865
(164,70:7818840,12838829:311296,344064,0
x164,70:8097368,12838829
)
$164,70:8130136,12720865
$164,70:8130136,12720865
h164,70:8130136,12720865:0,0,0
$164,70:8130136,12720865
k164,70:8269400,12720865:139264
g164,70:8597080,12720865
)
g164,70:8597080,12720865
)
(164,70:6999640,13671136:1597440,665187,285084
g164,70:6999640,13671136
(164,70:6999640,13671136:1597440,665187,285084
r164,70:6999640,13671136:0,950271,285084
g164,70:7327320,13671136
k164,70:7466584,13671136:139264
$164,70:7466584,13671136
x164,70:7818840,13671136
(164,70:7818840,13789100:311296,344064,0
x164,70:8097368,13789100
)
$164,70:8130136,13671136
$164,70:8130136,13671136
h164,70:8130136,13671136:0,0,0
$164,70:8130136,13671136
k164,70:8269400,13671136:139264
g164,70:8597080,13671136
)
g164,70:8597080,13671136
)
(164,70:6999640,14937440:1597440,981220,285084
g164,70:6999640,14937440
(164,70:6999640,14937440:1597440,981220,285084
r164,70:6999640,14937440:0,950271,285084
g164,70:7327320,14937440
k164,70:7691406,14937440:364086
$164,70:7691406,14937440
[164,70:7691406,14937440:213909,981220,0
(164,70:7691406,14413152:213909,63716,0
x164,70:7905315,14413152
)
(164,70:7691406,14675296:213909,63716,0
x164,70:7905315,14675296
)
(164,70:7691406,14937440:213909,63716,0
x164,70:7905315,14937440
)
]
$164,70:7905315,14937440
$164,70:7905315,14937440
h164,70:7905315,14937440:0,0,0
$164,70:7905315,14937440
k164,70:8269400,14937440:364085
g164,70:8597080,14937440
)
g164,70:8597080,14937440
)
(164,70:6999640,15887711:1597440,665187,285084
g164,70:6999640,15887711
(164,70:6999640,15887711:1597440,665187,285084
r164,70:6999640,15887711:0,950271,285084
g164,70:7327320,15887711
g164,70:7327320,15887711
$164,70:7327320,15887711
x164,70:7679576,15887711
(164,70:7679576,16005675:589824,344064,0
x164,70:8236632,16005675
)
$164,70:8269400,15887711
g164,70:8269400,15887711
g164,70:8597080,15887711
)
g164,70:8597080,15887711
)
]
g164,70:8269400,13202557
[164,70:8269400,9886403:573441,26213,6265305
(164,70:8269400,9886403:573441,26213,1153446
x164,70:8842841,9886403
)
(164,70:8269400,11039849:573441,0,393220
x164,70:8842841,11039849
)
(164,70:8269400,11433069:573441,0,393220
x164,70:8842841,11433069
)
(164,70:8269400,11826289:573441,0,393220
x164,70:8842841,11826289
)
(164,70:8269400,12219509:573441,0,393220
x164,70:8842841,12219509
)
(164,70:8269400,12612729:573441,0,393220
x164,70:8842841,12612729
)
(164,70:8269400,13005949:573441,0,393220
x164,70:8842841,13005949
)
(164,70:8269400,13399169:573441,0,393220
x164,70:8842841,13399169
)
(164,70:8269400,13792389:573441,0,393220
x164,70:8842841,13792389
)
(164,70:8269400,14185609:573441,0,393220
x164,70:8842841,14185609
)
(164,70:8269400,14578829:573441,0,393220
x164,70:8842841,14578829
)
(164,70:8269400,14998262:573441,26213,1153446
x164,70:8842841,14998262
)
]
)
g164,70:9061291,13202557
x164,70:9660225,13202557
g164,70:9878675,13202557
(164,70:9878675,13202557:8257696,2255167,1861950
[164,70:9878675,11066063:573441,26213,3905985
(164,70:9878675,11066063:573441,26213,1153446
x164,70:10452116,11066063
)
(164,70:9878675,12219509:573441,0,393220
x164,70:10452116,12219509
)
(164,70:9878675,12612729:573441,0,393220
x164,70:10452116,12612729
)
(164,70:9878675,13005949:573441,0,393220
x164,70:10452116,13005949
)
(164,70:9878675,13399169:573441,0,393220
x164,70:10452116,13399169
)
(164,70:9878675,13818602:573441,26213,1153446
x164,70:10452116,13818602
)
]
g164,70:10124436,13202557
[164,70:10124436,13202557:7766174,2255167,1861950
(164,70:10124436,11612577:7766174,665187,285084
g164,70:10124436,11612577
(164,70:10124436,11612577:7766174,665187,285084
r164,70:10124436,11612577:0,950271,285084
g164,70:10452116,11612577
k164,70:13675747,11612577:3223631
$164,70:13675747,11612577
[164,70:13675747,11612577:663552,517002,117964
(164,70:13786433,11610753:0,515178,0
x164,70:14000342,11610753
)
(164,70:13675747,11612577:663552,351348,117964
x164,70:14028003,11612577
(164,70:14028003,11730541:311296,344064,0
x164,70:14306531,11730541
)
)
]
$164,70:14339299,11612577
$164,70:14339299,11612577
h164,70:14339299,11612577:0,0,0
$164,70:14339299,11612577
k164,70:17562930,11612577:3223631
g164,70:17890610,11612577
)
g164,70:17890610,11612577
)
(164,70:10124436,12878881:7766174,981220,285084
g164,70:10124436,12878881
(164,70:10124436,12878881:7766174,981220,285084
r164,70:10124436,12878881:0,950271,285084
g164,70:10452116,12878881
k164,70:13900569,12878881:3448453
$164,70:13900569,12878881
[164,70:13900569,12878881:213909,981220,0
(164,70:13900569,12354593:213909,63716,0
x164,70:14114478,12354593
)
(164,70:13900569,12616737:213909,63716,0
x164,70:14114478,12616737
)
(164,70:13900569,12878881:213909,63716,0
x164,70:14114478,12878881
)
]
$164,70:14114478,12878881
$164,70:14114478,12878881
h164,70:14114478,12878881:0,0,0
$164,70:14114478,12878881
k164,70:17562930,12878881:3448452
g164,70:17890610,12878881
)
g164,70:17890610,12878881
)
(164,70:10124436,13829152:7766174,665187,285084
g164,70:10124436,13829152
(164,70:10124436,13829152:7766174,665187,285084
r164,70:10124436,13829152:0,950271,285084
g164,70:10452116,13829152
k164,70:13675747,13829152:3223631
$164,70:13675747,13829152
[164,70:13675747,13829152:663552,517002,117964
(164,70:13786433,13827328:0,515178,0
x164,70:14000342,13827328
)
(164,70:13675747,13829152:663552,351348,117964
x164,70:14028003,13829152
(164,70:14028003,13947116:311296,344064,0
x164,70:14306531,13947116
)
)
]
$164,70:14339299,13829152
$164,70:14339299,13829152
h164,70:14339299,13829152:0,0,0
$164,70:14339299,13829152
k164,70:17562930,13829152:3223631
g164,70:17890610,13829152
)
g164,70:17890610,13829152
)
(164,70:10124436,14779423:7766174,665187,285084
g164,70:10124436,14779423
(164,70:10124436,14779423:7766174,665187,285084
r164,70:10124436,14779423:0,950271,285084
g164,70:10452116,14779423
g164,70:10452116,14779423
$164,70:10452116,14779423
x164,70:11120189,14779423
(164,70:11182721,14494033:744568,344064,54616
x164,70:11894521,14494033
)
x164,70:12751951,14779423
x164,70:13512158,14779423
x164,70:13809083,14779423
g164,70:13940153,14779423
x164,70:14335204,14779423
x164,70:14669156,14779423
g164,70:14843916,14779423
x164,70:15455587,14779423
g164,70:15630347,14779423
x164,70:16880993,14779423
x164,70:17562930,14779423
$164,70:17562930,14779423
g164,70:17562930,14779423
g164,70:17890610,14779423
)
g164,70:17890610,14779423
)
]
g164,70:17562930,13202557
[164,70:17562930,11066063:573441,26213,3905985
(164,70:17562930,11066063:573441,26213,1153446
x164,70:18136371,11066063
)
(164,70:17562930,12219509:573441,0,393220
x164,70:18136371,12219509
)
(164,70:17562930,12612729:573441,0,393220
x164,70:18136371,12612729
)
(164,70:17562930,13005949:573441,0,393220
x164,70:18136371,13005949
)
(164,70:17562930,13399169:573441,0,393220
x164,70:18136371,13399169
)
(164,70:17562930,13818602:573441,26213,1153446
x164,70:18136371,13818602
)
]
)
)
]
]
(164,70:770040,17900937:22327827,524288,0
(164,70:770040,17900937:22327827,524288,0
[164,70:770040,17900937:22327827,524288,0
(164,70:770040,17900937:22327827,524288,0
(164,70:770040,17900937:22327827,524288,0
g164,70:0,17900937
(164,70:0,17900937:23867907,524288,0
[164,70:0,17900937:23867907,524288,0
(164,70:0,17671561:23867907,294912,98304
h164,70:0,17671561:0,0,0
k164,70:22684136,17671561:22684136
x164,70:22893032,17671561
x164,70:23171574,17671561
x164,70:23450116,17671561
g164,70:23867908,17671561
g164,70:23867908,17671561
)
]
)
g164,70:23097867,17900937
)
g164,70:23097867,17900937
g164,70:23097867,17900937
)
h164,70:770040,17900937:0,0,0
]
g164,70:23097867,17900937
)
)
]
]
]
!17802
}8
!10
{9
[164,79:4736286,17900937:18361581,13164651,0
h164,79:4736286,4736286:0,0,0
[164,79:4736286,4736286:0,0,0
(164,79:4736286,-65781:0,0,0
k164,79:4736286,-65781:4032027
)
]
[164,79:4736286,17900937:18361581,13164651,0
[164,79:770040,17900937:22327827,17900937,0
[164,79:770040,0:22327827,0,0
(164,79:770040,0:22327827,0,0
(164,79:770040,0:22327827,0,0
[164,79:770040,0:22327827,0,0
(164,79:770040,0:-770040,0,0
g164,79:0,0
(164,79:0,0:0,0,0
(164,79:0,17900937:23867907,17900937,0
(164,79:0,17900937:23867907,17900937,0
r164,79:23867907,17900937:23867907,17900937,0
)
)
)
(164,79:0,0:0,0,0
(164,79:0,0:0,0,0
(164,79:0,0:0,0,0
)
)
)
)
(164,79:770040,0:-1540080,0,0
(164,79:770040,0:0,0,0
(164,79:770040,17376649:-770040,17376649,0
(164,79:770040,17376649:-770040,17376649,0
g164,79:0,17376649
(164,79:0,17376649:0,0,0
[164,79:0,17376649:22327827,17376649,0
(164,79:0,17376649:22327827,17376649,0
h164,79:0,17376649:0,0,0
r164,79:0,17376649:0,17376649,0
k164,79:22327828,17376649:22327828
g164,79:22327828,17376649
)
]
)
[164,79:0,17376649:0,17376649,0
]
)
)
)
(164,79:770040,0:0,0,0
(164,79:770040,17376649:23097867,17376649,0
(164,79:770040,17376649:23097867,17376649,0
g164,79:23097867,17376649
g164,79:23867907,17376649
(164,79:23867907,17376649:0,0,0
[164,79:23867907,17376649:22327827,17376649,0
(164,79:23867907,17376649:22327827,17376649,0
h164,79:23867907,17376649:0,0,0
r164,79:23867907,17376649:0,17376649,0
k164,79:46195735,17376649:22327828
g164,79:46195735,17376649
)
]
)
[164,79:23867907,17376649:0,17376649,0
(164,79:23867907,16786824:0,0,0
k164,79:23681428,16786824:-186479
g164,79:23867907,16786824
)
(164,79:23867907,17245576:0,0,0
k164,79:23681428,17245576:-186479
g164,79:23867907,17245576
)
]
)
)
)
(164,79:770040,0:-1540080,0,0
g164,79:0,0
(164,79:0,0:0,0,0
[164,79:0,0:0,0,0
]
)
g164,79:-770040,0
)
g164,79:-770040,0
)
(164,79:770040,0:22327827,0,0
h164,79:770040,0:0,0,0
k164,79:23097868,0:22327828
g164,79:23097868,0
)
]
)
)
]
[164,79:770040,17114505:22327827,17114505,0
[164,79:770040,17114505:22327827,17114505,0
v164,79:770040,0:0,0,0
v164,79:770040,0:0,0,0
(164,79:770040,2018110:22327827,2018110,0
k164,79:0,2018110:-770040
(164,79:0,2018110:23867907,2018110,0
[164,79:0,2018110:23867907,2018110,0
(164,79:0,2018110:23867907,2018110,0
h164,79:0,2018110:0,0,0
g164,79:0,2018110
(164,79:0,2018110:0,2018110,0
r164,79:23867907,2018110:23867907,2018110,0
k164,79:-1,2018110:-23867908
)
(164,79:0,2018110:23867907,2018110,0
g164,79:0,2018110
(164,79:0,2018110:23867907,2018110,0
(164,79:0,2018110:23867907,2018110,0
[164,79:0,2018110:23867907,2018110,0
(164,79:0,559409:23867907,0,0
g164,79:559409,559409
h164,79:559409,559409:0,0,0
v164,79:559409,559409:0,0,0
g164,79:559409,559409
k164,79:23867906,559409:23308497
)
(164,79:0,1513680:23867907,1009250,432542
g164,79:559409,1513680
h164,79:559409,1513680:0,0,0
r164,79:559409,1513680:0,1441792,432542
x164,79:3089814,1513680
x164,79:4450563,1513680
r164,79:4450563,1513680:0,1441792,432542
g164,79:4450563,1513680
k164,79:23867908,1513680:19417345
)
]
)
)
g164,79:23867907,2018110
)
g164,79:23867907,2018110
g164,79:23867907,2018110
)
]
)
k164,79:23097867,2018110:-770040
)
v164,79:770040,6354651:0,0,0
(164,79:770040,7304923:22327827,546111,0
h164,79:770040,7304923:0,0,0
x164,79:1607883,7304923
x164,79:4380906,7304923
g164,79:4637585,7304923
x164,79:5257898,7304923
g164,79:5514577,7304923
x164,79:6529925,7304923
g164,79:6786604,7304923
x164,79:7780588,7304923
x164,79:8720435,7304923
k164,79:15909151,7304923:7188716
k164,79:23097867,7304923:7188716
)
(164,79:770040,9025232:22327827,546111,0
h164,79:770040,9025232:0,0,0
$164,79:770040,9025232
x164,79:1556474,9025232
$164,79:1556474,9025232
g164,79:1813153,9025232
x164,79:3307767,9025232
k164,79:13202817,9025232:9895050
k164,79:23097867,9025232:9895050
)
(164,79:770040,10745541:22327827,546111,152916
h164,79:770040,10745541:0,0,0
$164,79:770040,10745541
x164,79:1556474,10745541
$164,79:1556474,10745541
g164,79:1813153,10745541
x164,79:3170728,10745541
x164,79:6385265,10745541
g164,79:6641944,10745541
x164,79:7262257,10745541
x164,79:8482144,10745541
k164,79:15790006,10745541:7307862
k164,79:23097867,10745541:7307861
)
]
]
(164,79:770040,17900937:22327827,524288,0
(164,79:770040,17900937:22327827,524288,0
[164,79:770040,17900937:22327827,524288,0
(164,79:770040,17900937:22327827,524288,0
(164,79:770040,17900937:22327827,524288,0
g164,79:0,17900937
(164,79:0,17900937:23867907,524288,0
[164,79:0,17900937:23867907,524288,0
(164,79:0,17671561:23867907,294912,98304
h164,79:0,17671561:0,0,0
k164,79:22684136,17671561:22684136
x164,79:22893032,17671561
x164,79:23171574,17671561
x164,79:23450116,17671561
g164,79:23867908,17671561
g164,79:23867908,17671561
)
]
)
g164,79:23097867,17900937
)
g164,79:23097867,17900937
g164,79:23097867,17900937
)
h164,79:770040,17900937:0,0,0
]
g164,79:23097867,17900937
)
)
]
]
]
!4856
}9
Input:165:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.bbl
Input:166:C:\Program Files\Annika Programme\MiKTeX2.9\tex\latex\lm\ot1lmr.fd
!234
{10
[1,131:4736286,17900937:18361581,13164651,0
h1,131:4736286,4736286:0,0,0
[1,131:4736286,4736286:0,0,0
(1,131:4736286,-65781:0,0,0
k1,131:4736286,-65781:4032027
)
]
[1,131:4736286,17900937:18361581,13164651,0
[1,131:770040,17900937:22327827,17900937,0
[1,131:770040,0:22327827,0,0
(1,131:770040,0:22327827,0,0
(1,131:770040,0:22327827,0,0
[1,131:770040,0:22327827,0,0
(1,131:770040,0:-770040,0,0
g1,131:0,0
(1,131:0,0:0,0,0
(1,131:0,17900937:23867907,17900937,0
(1,131:0,17900937:23867907,17900937,0
r1,131:23867907,17900937:23867907,17900937,0
)
)
)
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
)
)
)
)
(1,131:770040,0:-1540080,0,0
(1,131:770040,0:0,0,0
(1,131:770040,17376649:-770040,17376649,0
(1,131:770040,17376649:-770040,17376649,0
g1,131:0,17376649
(1,131:0,17376649:0,0,0
[1,131:0,17376649:22327827,17376649,0
(1,131:0,17376649:22327827,17376649,0
h1,131:0,17376649:0,0,0
r1,131:0,17376649:0,17376649,0
k1,131:22327828,17376649:22327828
g1,131:22327828,17376649
)
]
)
[1,131:0,17376649:0,17376649,0
]
)
)
)
(1,131:770040,0:0,0,0
(1,131:770040,17376649:23097867,17376649,0
(1,131:770040,17376649:23097867,17376649,0
g1,131:23097867,17376649
g1,131:23867907,17376649
(1,131:23867907,17376649:0,0,0
[1,131:23867907,17376649:22327827,17376649,0
(1,131:23867907,17376649:22327827,17376649,0
h1,131:23867907,17376649:0,0,0
r1,131:23867907,17376649:0,17376649,0
k1,131:46195735,17376649:22327828
g1,131:46195735,17376649
)
]
)
[1,131:23867907,17376649:0,17376649,0
(1,131:23867907,16786824:0,0,0
k1,131:23681428,16786824:-186479
g1,131:23867907,16786824
)
(1,131:23867907,17245576:0,0,0
k1,131:23681428,17245576:-186479
g1,131:23867907,17245576
)
]
)
)
)
(1,131:770040,0:-1540080,0,0
g1,131:0,0
(1,131:0,0:0,0,0
[1,131:0,0:0,0,0
]
)
g1,131:-770040,0
)
g1,131:-770040,0
)
(1,131:770040,0:22327827,0,0
h1,131:770040,0:0,0,0
k1,131:23097868,0:22327828
g1,131:23097868,0
)
]
)
)
]
[1,131:770040,17114505:22327827,17114505,0
(165,1:770040,786432:22327827,589824,196608
h1,124:770040,786432:0,0,0
x1,124:992600,786432
(1,124:992600,786432:385023,515178,0
x1,124:1377623,786432
)
x1,124:1600183,786432
g1,124:1856862,786432
x1,124:2079422,786432
(1,125:2079422,786432:385023,515178,0
x1,125:2464445,786432
)
x1,125:2687005,786432
g1,125:2943684,786432
x1,125:3166244,786432
(1,126:3166244,786432:385023,515178,0
x1,126:3551267,786432
)
x1,126:3773827,786432
k165,1:13435847,786432:9662020
k165,1:23097867,786432:9662020
)
(165,12:2072564,2203631:21025303,1155055,229376
(165,10:2072564,2203631:0,688128,229376
g165,10:2072564,2203631
g165,10:1155060,2203631
g165,10:770040,2203631
(165,10:770040,2203631:917504,688128,229376
(165,10:770040,2433007:917504,917504,0
g165,10:901112,2433007
g165,10:1687544,2433007
)
g165,10:1687544,2203631
)
g165,10:2072564,2203631
)
h165,10:2072564,2203631:0,1155055,0
h165,10:2072564,2203631:0,0,0
x165,10:6716321,2203631
g165,11:6973000,2203631
x165,11:7712115,2203631
g165,11:7968794,2203631
x165,11:8182703,2203631
g165,11:8524942,2203631
k165,12:15811405,2203631:7286463
k165,12:23097867,2203631:7286462
)
(165,13:2072564,3153903:21025303,546111,152916
h165,12:2072564,3153903:0,0,0
x165,12:3989981,3153903
g165,12:4246660,3153903
x165,12:5237432,3153903
g165,12:5494111,3153903
x165,12:6002932,3153903
x165,12:6366529,3153903
x165,12:8600455,3153903
g165,12:8857134,3153903
x165,12:10132823,3153903
x165,12:14309916,3153903
g165,12:14566595,3153903
k165,13:18832231,3153903:4265636
k165,13:23097867,3153903:4265636
)
(165,14:2072564,4104175:21025303,515178,0
h165,13:2072564,4104175:0,0,0
x165,13:3612656,4104175
k165,14:13355262,4104175:9742606
k165,14:23097868,4104175:9742606
)
(165,17:2072564,5324766:21025303,1155055,229376
(165,15:2072564,5324766:0,688128,229376
g165,15:2072564,5324766
g165,15:1155060,5324766
g165,15:770040,5324766
(165,15:770040,5324766:917504,688128,229376
(165,15:770040,5554142:917504,917504,0
g165,15:901112,5554142
g165,15:1687544,5554142
)
g165,15:1687544,5324766
)
g165,15:2072564,5324766
)
h165,15:2072564,5324766:0,1155055,0
h165,15:2072564,5324766:0,0,0
x165,15:4913433,5324766
g165,16:5170112,5324766
x165,16:5745386,5324766
g165,16:6002065,5324766
x165,16:6215974,5324766
g165,16:6558213,5324766
k165,17:14828040,5324766:8269827
k165,17:23097867,5324766:8269827
)
(165,19:2072564,6275038:21025303,546111,152916
h165,18:2072564,6275038:0,0,0
x165,18:3305458,6275038
x165,18:6159681,6275038
g165,18:6416360,6275038
x165,18:6925181,6275038
x165,18:9265343,6275038
g165,18:9607582,6275038
x165,18:11246438,6275038
g165,18:11503117,6275038
x165,18:13824464,6275038
g165,18:14081143,6275038
x165,18:15459693,6275038
g165,18:15716372,6275038
x165,18:19795394,6275038
g165,18:20052073,6275038
x165,18:21210815,6275038
k165,18:23097867,6275038:1887052
)
(165,19:2072564,7225310:21025303,546111,0
x165,19:4839196,7225310
g165,18:5095875,7225310
x165,18:5604696,7225310
x165,18:6930818,7225310
x165,18:7680158,7225310
g165,18:7936837,7225310
k165,19:15517352,7225310:7580515
k165,19:23097867,7225310:7580515
)
(165,20:2072564,8175582:21025303,515178,0
h165,19:2072564,8175582:0,0,0
x165,19:2842610,8175582
g165,19:3099289,8175582
x165,19:4639381,8175582
k165,20:13868624,8175582:9229243
k165,20:23097867,8175582:9229243
)
(165,24:2072564,9396173:21025303,1155055,229376
(165,21:2072564,9396173:0,688128,229376
g165,21:2072564,9396173
g165,21:1155060,9396173
g165,21:770040,9396173
(165,21:770040,9396173:917504,688128,229376
(165,21:770040,9625549:917504,917504,0
g165,21:901112,9625549
g165,21:1687544,9625549
)
g165,21:1687544,9396173
)
g165,21:2072564,9396173
)
h165,21:2072564,9396173:0,1155055,0
h165,21:2072564,9396173:0,0,0
x165,21:3698039,9396173
k165,22:2072564,9396173:-17476
x165,22:4865415,9396173
g165,22:5162508,9396173
x165,22:8969019,9396173
g165,22:9225698,9396173
x165,22:9855563,9396173
g165,22:10112242,9396173
x165,22:10821766,9396173
g165,22:11078445,9396173
x165,22:11292354,9396173
g165,22:11549033,9396173
x165,22:13482108,9396173
g165,22:13779201,9396173
x165,22:16302584,9396173
g165,22:16559263,9396173
x165,22:17281993,9396173
g165,22:17538672,9396173
x165,22:18211332,9396173
g165,22:18468011,9396173
x165,22:18681920,9396173
g165,22:18938599,9396173
x165,22:22049090,9396173
g165,22:22305769,9396173
x165,22:23015293,9396173
k165,23:23097867,9396173:82574
)
(165,24:2072564,10346445:21025303,550226,98304
x165,24:2286473,10346445
g165,23:2543152,10346445
x165,23:5730206,10346445
g165,23:5986885,10346445
x165,23:6692773,10346445
g165,23:6949452,10346445
x165,23:7163361,10346445
g165,23:7505600,10346445
k165,24:15301734,10346445:7796134
k165,24:23097867,10346445:7796133
)
(165,25:2072564,11296717:21025303,546111,98304
h165,24:2072564,11296717:0,0,0
x165,24:3799307,11296717
g165,24:4055986,11296717
x165,24:5599716,11296717
x165,24:7325885,11296717
g165,24:7582564,11296717
x165,24:10174444,11296717
g165,24:10431123,11296717
k165,25:16764495,11296717:6333372
k165,25:23097867,11296717:6333372
)
(165,26:2072564,12246989:21025303,546111,152916
h165,25:2072564,12246989:0,0,0
x165,25:2895433,12246989
x165,25:4957502,12246989
x165,25:5466323,12246989
x165,25:6983614,12246989
g165,25:7240293,12246989
x165,25:9825357,12246989
g165,25:10082036,12246989
x165,25:11622128,12246989
k165,26:17359998,12246989:5737870
k165,26:23097867,12246989:5737869
)
]
(1,131:770040,17900937:22327827,524288,0
(1,131:770040,17900937:22327827,524288,0
[1,131:770040,17900937:22327827,524288,0
(1,131:770040,17900937:22327827,524288,0
(1,131:770040,17900937:22327827,524288,0
g1,131:0,17900937
(1,131:0,17900937:23867907,524288,0
[1,131:0,17900937:23867907,524288,0
(1,131:0,17671561:23867907,294912,98304
h1,131:0,17671561:0,0,0
k1,131:22684136,17671561:22684136
x1,131:22893032,17671561
x1,131:23171574,17671561
x1,131:23450116,17671561
g1,131:23867908,17671561
g1,131:23867908,17671561
)
]
)
g1,131:23097867,17900937
)
g1,131:23097867,17900937
g1,131:23097867,17900937
)
h1,131:770040,17900937:0,0,0
]
g1,131:23097867,17900937
)
)
]
]
]
!7927
}10
Input:167:C:\Users\as\Documents\Uni\8. Semester\Fallstudien Nichtlineare Optimierung\GitHub\realtime-optimization\Dokumentation\Vortrag\Vortrag.aux
!158
Postamble:
Count:2943
!27
Post scriptum:
